Feature: [E2E][Publish] Floodgate

  <@id-1> <@desc-1> <@envs>
  Scenario Outline: <title-1>
    Given I go to "<Page>"
     Then I should see "<text1>"
     And I should not see "<text2>"
     And I sign in as an <NonFGUser> user
    Given I go to "<Page>"
     Then I refresh the page
     Then I wait for 3 seconds
     Then I should see "<text1>"
     And I should not see "<text2>"
     Then I sign out if a user is signing in
     And I sign in as a <FGRegUser> user
    Given I go to "<Page>"
     Then I refresh the page
     Then I wait for 3 seconds
     Then I should see "<text2>"
     Then I sign out if a user is signing in
     And I sign in as a <FGUnRegUser> user
    Given I go to "<Page>"
     Then I refresh the page
     Then I wait for 3 seconds
     Then I should see "<text2>"
     Then I sign out if a user is signing in
    Given I go to "<Page>"
     Then I refresh the page
     Then I wait for 3 seconds
     Then I should see "<text1>"
     Then I should not see "<text2>"


  Examples:
    <examples-1> 

<@id-2> <@desc-2> <@envs>
   Scenario Outline: <title-2>
    Given I go to "<Page>"
     Then Verify the page is 404
     And I sign in as a <FGRegUser> user
     Then I refresh the page
     Then I wait for 3 seconds
     Then Verify the page is not 404
     Examples:
    <examples-2> 

<@id-3> <@desc-3> <@envs>
   Scenario Outline: <title-3>
    Given I go to "<Sitemap>"
     Then I load data from this sitemap "<Sitemap>"
     Then I load data from wiki page "<WikiID>" with replacements "<Replacements>"
     Then I verify all floodgate paths from wiki page are not in this sitemap
     Examples:
    <examples-3>