Feature: [E2E][Publish] social share Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can add social share component checks for the component
    Given I go to "testautomation/Test-SSC-01.html"
    Then I close the geo overlay if present
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_facebook coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_twitter coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_linkedin coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_line coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_pocket coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_xing coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_copy coreIcon_size-social-media |      