Feature: [E2E][Publish] Image Component

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author adds an image with custom width in percentage
    Given I go to "testautomation/Test-Image-01.html"
    Then I close the geo overlay if present
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see element "img[title='My Image Title']" width as 20% of viewport
    Then I should see an element "figure" with attributes:
      | class | contains | dexter-Image-center              |
    Then I should see an element with attributes:
      | data-overlay-type   | tooltip  |
      | data-placement      | top      |     
      | data-variant        | info     |


  