Feature: [E2E][Publish] App Details Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author an App Details component with enable app banner
    Given I go to "testautomation/Test-AppDetails-01.html"
    Then I close the geo overlay if present
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should not see "appbanner_title" if not using iphone, ipad browser
    Then I should not see "appbanner_publisher" if not using iphone, ipad browser
    Then I should not see "appbanner_appstoreprice" if not using iphone, ipad browser
    Then I should not see "appbanner_playstoreprice" if not using iphone, ipad browser
    Then I should see "appbanner_title" if using iphone, ipad browser
    Then I should see "appbanner_publisher" if using iphone, ipad browser
    Then I should see "appbanner_appstoreprice" if using iphone, ipad browser
    Then I should see "visitAppStore" if using iphone, ipad browser
    #Then I should not see "appbanner_playstoreprice"
    #Then I should see "appbanner_title"
    #Then I should see "appbanner_publisher"
    #Then I should see "appbanner_playstoreprice"
    #Then I should see "visitPlayStore"
    #Then I should not see "appbanner_appstoreprice"