Feature: [E2E][Publish] Send Me Link Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> Author Send A Link component with Form Tab Spectrum CTA button
    Given I go to "testautomation/Test-SendMeLink-01.html"
    Then I close the geo overlay if present
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | ctaSendType               | spectrum-Button--cta |  
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |
