Feature: [E2E][Publish] Review Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author a review component with following a) Hide Title once rated checkbox option = Selected b) Default Text in all other fields
    Given I go to "testautomation/Test-Review-01.html"
    Then I close the geo overlay if present
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see "Rate your experience"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | name         | rating          |
      | aria-label   | 1 star          |
      | type         | radio           |
    Then I should see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |
    When I click the 3rd rating star
    Then I should see an element with attributes:
      | class | contains | hlx-Review-commentFields is-Visible |
    Then I input "review comments fields test" and click Send
    Then I should see "Thank you for your feedback!"
    Then I refresh the page
    Then I should not see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | name         | rating          |
      | aria-label   | 1 star          |
      | type         | radio           |
    Then I should see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |
    Then I am not able to click any star this time