Feature: [E2E][Publish] Jarvis Chat Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure jarvis chat with all checkboxes unchecked with overrite selected 
    Given I go to "testautomation/Test-Jarvis-Chat-01.html"
    Then I close the geo overlay if present
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should not see a chat icon
    When I click on element "//span[contains(text(),'Help & Support')]" 
    Then I should not see "Contact us"