Feature: [Author] Consonant Card Collection
    Background:
        Given I sign in as an author
        Then I create a new content page:
            | Folder    | ${TestFolder}                                           |
            | Template  | ${TestCaaSTemplate}                                     |
            | Title     | Test Page                                               |
            | Page Name | Test-CaaS-${DateTime}                                   |
        Then I switch to the editor tab
        Then I insert a component "Dexter/Consonant Card Collection"

   <@id-1> <@desc-1> <@envs>
    Scenario: <Site> author a Consonant card collection component with a title
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Adds a custom title on top of the card collection component | Test |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-FiltersInfo-title |

   <@id-2> <@desc-2> <@envs>
    Scenario: <Site> author a Consonant card collection component with Sort Functionality
        Then I click Configure of Consonant card collection
        Then I configure settings in "Sort" tab:
            | Enable Sort Popup     | checked                  |
            | Create The Sort Popup | @#1                      |
            | -Sort Label           | Test Sort                |
            | -Sort Type            | Date: (Oldest to Newest) |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
       Then I wait for the card collection to load
        Then I should see "Featured"
        Then I should see an element with attributes:
            | data-config | contains | "options": [{"label":"Test Sort","sort":"dateAsc"} |
        Then I should see an element with attributes:
            | class | consonant-Select-btn |
        Then I click the element "sortButton"
        Then I wait for 2 seconds
        Then I should see "Test Sort"

    <@id-3> <@desc-3> <@envs>
    Scenario: <Site> author a Consonant card collection component with 6 cards
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 6 |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "resultsPerPage":"6" |
        Then I should see 6 elements with attributes:
            | class| consonant-OneHalfCard-inner|
       
    <@id-4> <@desc-4> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Distance Functionality
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Layout | 5 up |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "type": "5up" |
        Then I should see an element with attributes:
            | class | contains | consonant-CardsGrid--5up |

    <@id-5> <@desc-5> <@envs>
    Scenario: <Site> author a Consonant card collection component with Grid Gap Functionality
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Grid Gap | 32px |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | contains | consonant-CardsGrid--with4xGutter |

    <@id-6> <@desc-6> <@envs>
    Scenario: <Site> author a Consonant card collection component with cards that have borders enabled
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Enable Card Borders | checked |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "setCardBorders": "true" |
        Then I should not see an element with attributes:
            | class | contains | noBorders |

    <@id-7> <@desc-7> <@envs>
    Scenario: <Site> author a Consonant card collection component with a dark theme
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Theme | Darkest Theme |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "mode": "darkest" |
        Then I should see an element with attributes:
            | class | contains | -themeDarkest |

    <@id-8> <@desc-8> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Size set to Half Card
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 1 |
        Then I configure settings in "Ui" tab:
            | Card Style | Half Card |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-OneHalfCard-img |

    <@id-9> <@desc-9> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Size set to double wide
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Layout | 2 up |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "type": "2up" |
        Then I should see an element with attributes:
            | class | contains | consonant-CardsGrid--2up |


    <@id-10> <@desc-10> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Size set to double wide for all
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 1 |
        Then I configure settings in "Ui" tab:
            | Card Style | Double Wide Card |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | contains | consonant-Card consonant-DoubleWideCard |

    <@id-11> <@desc-11> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Size set to half height
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 1 |
        Then I configure settings in "Ui" tab:
            | Card Style | Half Height Card |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | contains | consonant-Card consonant-HalfHeightCard |

    <@id-12> <@desc-12> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Size set to full card
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 1 |
        Then I configure settings in "Ui" tab:
            | Card Style | Full Card |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | contains | consonant-Card consonant-FullCard |

    <@id-13> <@desc-13> <@envs>
    Scenario: <Site> author a Consonant card collection component with Card Size set to Three Fourth
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 1 |
        Then I configure settings in "Ui" tab:
            | Card Style | Three Fourth Card |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | contains | consonant-Card consonant-ThreeFourthCard |

    <@id-14> <@desc-14> <@envs>
    Scenario: <Site> author a Consonant card collection component showing only cards from northstar
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Select the source of these cards | caas:source/northstar|
            | Cards Per Page                   | 6                    |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            |data-config|contains|Northstar|
        Then I should see 6 elements with attributes:
            | class | contains |consonant-OneHalfCard-img|
       
    <@id-15> <@desc-15> <@envs>
    Scenario: <Site> author a Consonant card collection component showing cards that are articles
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Select What Types of Content Should Become Cards (contentTypeTags) | caas:content-type/article |
            | Cards Per Page                                                     | 6                         |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | -type%2Farticle&collectionTags |
        Then I should see 6 elements with attributes:
            | class | contains |consonant-OneHalfCard-img|

    <@id-16> <@desc-16> <@envs>
    Scenario: <Site> author a Consonant card collection component with a load more button from the Pagination tab
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Load More Button Style | Primary |
        Then I configure settings in "Pagination" tab:
            | Enable Pagination     | checked              |
            | Pagination Type       | Load More            |
            | Load More Button Text | Load More Pagination |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class  | consonant-LoadMore-btn |
            | daa-ll | Load More Pagination   |

    <@id-17> <@desc-17> <@envs>
    Scenario: <Site> author a Consonant card collection component with the total number set to 5
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | The Total Number of Cards to Show In The Card Collection          | 5       |
            | Show the total card count on top of the card collection component | checked |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "totalCardsToShow": "5", |
        Then I should see "5 results"


    <@id-18> <@desc-18> <@envs>
    Scenario: <Site> author a Consonant card collection component with Paginator Enabled
        Then I click Configure of Consonant card collection
        Then I configure settings in "Pagination" tab:
            | Enable Pagination | checked    |
            | Pagination Type   | Paginator |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
       Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-Pagination |

    <@id-19> <@desc-19> <@envs>
    Scenario: <Site> author a Consonant card collection component with Search Through Card Titles Enabled
        Then I click Configure of Consonant card collection
        Then I configure settings in "Filter Panel" tab:
            | Enable Filter Panel | checked |
        Then I configure settings in "Search" tab:
            | Enable Search                 | checked     |
            | Choose What To Search Through | @#1         |
            | -Search Through               | Card Titles |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-Search-input |


   <@id-20> <@desc-20> <@envs>
    Scenario: <Site> author a Consonant card collection component with a Filter Panel
        Then I click Configure of Consonant card collection
        Then I configure settings in "Filter Panel" tab:
            | Enable Filter Panel                                        | checked   |
            | Show Empty Filters                                         | checked   |
            | Filter Location                                            | Left      |
            | Have A Filter Panel Built Automatically For You From A Tag | @#1       |
            | -Select Tag To Build A Group of Filters From               | products: |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-LeftFilters |
        Then I should see "Products"

    <@id-21> <@desc-21> <@envs>
    Scenario: <Site> author a Consonant card collection component with cards that have bookmark icons enabled
        Then I click Configure of Consonant card collection
        Then I configure settings in "Bookmarks" tab:
            | Show bookmark icon on cards | checked |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
       Then I wait for the card collection to load
        Then I should see 8 elements with attributes:
            | class | consonant-BookmarkInfobit |

    <@id-22> <@desc-22> <@envs>
    Scenario: <Site> author a Consonant card collection component With Cards Sorted By Random
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Cards Per Page | 1 |
        Then I configure settings in "Sort" tab:
            | This will be the default sort selected when the card collection component is loaded | Random |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "defaultSort": "random" |

    <@id-23> <@desc-23> <@envs>
    Scenario: <Site> author a Consonant card collection component using Placeholders
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Adds a custom title on top of the card collection component | {{dexter.placeholder.collection.title}} |
        Then I wait for 5 seconds
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-FiltersInfo-title |
        Then I should see "Sessions"

    <@id-24> <@desc-24> <@envs>
    Scenario: <Site> author a Consonant card collection component and change all the buttons to primary
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Collection Button Style | Primary |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see 8 elements with attributes:
            | class | consonant-BtnInfobit |


    <@id-25> <@desc-25> <@envs>
    Scenario: <Site> author a Consonant card collection component to Work With A Dark Theme
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Theme                  | Dark Theme      |
            | Use Light Text         | checked         |
            | Load More Button Style | Over Background |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
       Then I wait for the card collection to load
        Then I should see an element with attributes:
            | class | consonant-FiltersInfo consonant-FiltersInfo--withLightText |

    <@id-26> <@desc-26> <@envs>
    Scenario: <Site> author a Consonant card collection component And Disable Card Banners
        Then I click Configure of Consonant card collection
        Then I configure settings in "Ui" tab:
            | Disable Card Banners | checked |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | data-config | contains | "disableBanners": "true" |
        Then I should not see an element with attributes:
            | class | consonant-OneHalfCard-banner |

    <@id-27> <@desc-27> <@envs>
    Scenario: <Site> author a Consonant card collection component with Analytic Support
        Then I click Configure of Consonant card collection
        Then I configure settings in "Analytics" tab:
            | Track Impression | checked        |
            | Collection Name  | Test Analytics |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see an element with attributes:
            | daa-lh | contains | Test Analytics |

    <@id-28> <@desc-28> <@envs>
    Scenario: <Site> author a Consonant card collection component with Paginator Enabled
        Then I click Configure of Consonant card collection
        Then I configure settings in "General" tab:
            | Select What Types of Content Should Become Cards (contentTypeTags) | caas:content-type/article |
            | Cards Per Page                                                     | 100                       |
        Then I click Done in Configuration dialog
        Then I open the edited page on preview mode
        Then I wait for the card collection to load
        Then I should see "-"




