Feature: [E2E][Author] Accordion Component

  <@id-1> <@desc-1> <@envs>
  Scenario: Validate drag & drop accordion items feature
    Given I sign in as an author
    And I have the page "Test-Accordion-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Name *          | TestAccordion | 
      | Accordion Items | @#1           |
      | - Title *       | Item 1        |   
    Then I click Done in Configuration dialog
    Then I open Components tab on the side panel
    Then I drag and drop "button" element to "accordionLayoutContainer"
    Then I open the edited page on preview mode    
    Then I click the 1st Accordion header
    Then I should see an element with attributes:
      | class | contains | dexter-Cta |    
