Feature: [E2E][Author] Carousel Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Carousel-${DateTime}" in the test folder
      And I edit the test page in the test folder

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can add carousel component with Transition Type Slide
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel slide transition |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Transition Type | Slide |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    And I close US geo popup if have
    Then I validate the carousel page with text content and transition type:
        | slide1 | slide2 | slide3 | slide |
    
  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author can add carousel component with Transition Type Fade
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel slide transition |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Transition Type | Fade |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    And I close US geo popup if have
    Then I validate the carousel page with text content and transition type:
        | slide1 | slide2 | slide3 | fade |

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author can add carousel component with Transition Type Fade
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel increment transition |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Transition Type                     | Increment |
        | Number of columns                   | 4         |
        | Auto Rotate Speed (1000 = 1 second) | 1000      |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    And I close US geo popup if have
    Then I validate the carousel page with text content and transition type:
        | slide1 | slide2 | slide3 | increment |

  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> author can add carousel component with Transition Type Fade
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel none transition |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Transition Type                     | None |
        | Auto Rotate Speed (1000 = 1 second) | 1000 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    And I close US geo popup if have
    Then I validate the carousel page with text content and transition type:
        | slide1 | slide2 | slide3 | none |

  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> author can add carousel component with control enable full width view
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 1000 |
        | Enable full width view | checked |   
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see css selector:
       | class | dexter-Carousel-content--fullwidth |

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> author can add carousel component with control enable timeline
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 2000 |
        | Enable timeline | checked |   
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see css selector:
       | class | progress-meter |
    Then I should validate the carousel timeline with timer "2000"


  <@id-7> <@desc-7> <@envs>
  Scenario: <Site> author can add carousel component with control hide next and previous button
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 2000 |
        | Hide Next/Previous buttons | checked |   
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should not see an element with attributes:
        | class | dexter-Carousel--previous |
        | class | dexter-Carousel--next |

  <@id-8> <@desc-8> <@envs>
  Scenario: <Site> author can add carousel component with control hide play pause indicator
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 2000 |
        | Hide play, pause and indicator buttons | checked |   
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should not see an element with attributes:
        | class | dexter-Carousel-actions |

  <@id-9> <@desc-9> <@envs>
  Scenario: <Site> author can add carousel component with control no pause on hover
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 2000 |
        | Do not pause on hover | checked |   
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I validate slides not pausing on hover:
        | slide1 | slide2 | slide3 |
  
  <@id-10> <@desc-10> <@envs>
  Scenario: <Site> author can add carousel component with auto rotate speed
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 3000 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector "[data-slide-name='slide1']" with value:
        | data-rotate | 3000 |
    Then I should see attribute in selector "[data-slide-name='slide2']" with value:
        | data-rotate | 3000 |
    Then I should see attribute in selector "[data-slide-name='slide3']" with value:
        | data-rotate | 3000 |    

  <@id-11> <@desc-11> <@envs>
  Scenario: <Site> author can add carousel component with control custom auto rotate speed
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Transition Type | Slide |
    Then I add custom auto rotate timer to each slides:
        | slide1 | 2000 |
        | slide2 | 3000 |
        | slide3 | 4000 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector "[data-slide-name='slide1']" with value:
        | data-rotate | 2000 |
    Then I should see attribute in selector "[data-slide-name='slide2']" with value:
        | data-rotate | 3000 |
    Then I should see attribute in selector "[data-slide-name='slide3']" with value:
        | data-rotate | 4000 | 

  <@id-12> <@desc-12> <@envs>
  Scenario: <Site> author can add carousel component with a11y features
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
        | Play Button Label | playButton |
        | Pause Button Label | pauseButton |
        | Next Slide Button Label | nextSlide |
        | Previous Slide Button Label | previousSlide |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I configure settings in "Properties" tab:
        | Auto Rotate Speed (1000 = 1 second) | 3000 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".dexter-Carousel--play" with value:
        | aria-label | playButton |
    Then I should see attribute in selector ".dexter-Carousel--pause" with value:
        | aria-label | pauseButton |
    Then I should see attribute in selector ".dexter-Carousel--next" with value:
        | aria-label | nextSlide |    
    Then I should see attribute in selector ".dexter-Carousel--previous" with value:
        | aria-label | previousSlide | 

  <@id-13> <@desc-13> <@envs>
  Scenario: <Site> author can add carousel component and see paragraph system
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"

  <@id-14> <@desc-14> <@envs>
  Scenario: <Site> author can add carousel component with draft feature
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
        | Draft Only | checked |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should not see an element with attributes:
        | class | dexter-Carousel |

  <@id-15> <@desc-15> <@envs>
  Scenario: <Site> author can add carousel component with drag drop feature
    Then I open editor's side panel
    Then I drag and drop a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have

  <@id-16> <@desc-16> <@envs>
  Scenario: <Site> author can add carousel component with insert feature
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "slide1"
    Then I type "slide1" into Text component "slide1/text"
    Then I insert "Dexter/Text" into Layout container "slide2"
    Then I type "slide2" into Text component "slide2/text"
    Then I insert "Dexter/Text" into Layout container "slide3"
    Then I type "slide3" into Text component "slide3/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have

  <@id-17> <@desc-17> <@envs>
  Scenario: <Site> author can add carousel component update title name
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I click Done to close Configuration dialog
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | new name |
    Then I click Done to close Configuration dialog

  <@id-18> <@desc-18> <@envs>
  Scenario: <Site> author can add carousel component delete feature
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 | slide3 |
    Then I click Done to close Configuration dialog
    Then I delete all components
    Then I should not see an element with following attributes inside parent node that has attribute "title" with value "Layout Container [Root]":
    | title | Carousel |

  <@id-19> <@desc-19> <@envs>
  Scenario: <Site> author can add carousel component and check error message when slide id empty
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel slide transition |
    Then I add carousel slide ids:
        | |
    Then I click Done to close Configuration dialog
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "coral3-Multifield-item":
    | variant | error |

  <@id-20> <@desc-20> <@envs>
  Scenario: <Site> author can add carousel component add and delete slides
    And I insert a component "Dexter/Carousel"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
        | Carousel Title | carousel full width control |
    Then I add carousel slide ids:
        | slide1 | slide2 |
    Then I click on selector ".coral3-Multifield-remove"
    Then I click on selector ".coral3-Multifield-remove"
    Then I should not see an element with attributes:
      | class | coral3-Multifield-remove |
    Then I click Done to close Configuration dialog
