Feature: [E2E][Author] Text Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Text-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Text"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author select style Link - Primary (Quiet) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Primary (Quiet)  |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link         |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |

  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author select style Link - Primary for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Primary          |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link spectrum-Link--primary         |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author select style Link - Secondary for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Secondary        |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link spectrum-Link--secondary          |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |

  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> author select style Link - Secondary (Quiet) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Secondary (Quiet)        |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link spectrum-Link--secondary spectrum-Link--quiet        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |      

  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> author select style Link - Static White for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Static White        |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link spectrum-Link--overBackground        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |      

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> author select style Link - Static White (Quiet) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Static White (Quiet)        |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link spectrum-Link--overBackground spectrum-Link--quiet        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |      

  <@id-7> <@desc-7> <@envs>
  Scenario: <Site> author select style Link - Static Black for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Static Black        |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link consonant-Link--black        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |      

  <@id-8> <@desc-8> <@envs>
  Scenario: <Site> author select style Link - Static Black (Quiet) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Static Black (Quiet)        |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link consonant-Link--black spectrum-Link--quiet        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |                          
     
  <@id-9> <@desc-9> <@envs>
  Scenario: <Site> author select style Button - Accent for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Accent         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--accent spectrum-Button--fill        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |

  <@id-10> <@desc-10> <@envs>
  Scenario: <Site> author select style Button - Accent (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Accent (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--accent spectrum-Button--outline        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |

  <@id-11> <@desc-11> <@envs>
  Scenario: <Site> author select style Button - Static White for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static White         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticWhite spectrum-Button--fill        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-12> <@desc-12> <@envs>
  Scenario: <Site> author select style Button - Static White (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static White (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticWhite spectrum-Button--outline       |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-13> <@desc-13> <@envs>
  Scenario: <Site> author select style Button - Static White Secondary for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static White Secondary         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticWhite spectrum-Button--fill spectrum-Button--secondary        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-14> <@desc-14> <@envs>
  Scenario: <Site> author select style Button - Static White Secondary (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static White Secondary (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticWhite spectrum-Button--outline spectrum-Button--secondary        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-15> <@desc-15> <@envs>
  Scenario: <Site> author select style Button - Static Black for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static Black         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticBlack spectrum-Button--fill        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-16> <@desc-16> <@envs>
  Scenario: <Site> author select style Button - Static Black (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static Black (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticBlack spectrum-Button--outline       |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-17> <@desc-17> <@envs>
  Scenario: <Site> author select style Button - Static Black Secondary for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static Black Secondary         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticBlack spectrum-Button--fill spectrum-Button--secondary        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-18> <@desc-18> <@envs>
  Scenario: <Site> author select style Button - Static Black Secondary (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Static Black Secondary (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--staticBlack spectrum-Button--outline spectrum-Button--secondary       |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-19> <@desc-19> <@envs>
  Scenario: <Site> author select style Button - Primary for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Primary         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--primary spectrum-Button--fill       |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-20> <@desc-20> <@envs>
  Scenario: <Site> author select style Button - Primary (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Primary (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--primary spectrum-Button--outline        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-21> <@desc-21> <@envs>
  Scenario: <Site> author select style Button - Secondary for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Secondary         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--secondary spectrum-Button--fill        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-22> <@desc-22> <@envs>
  Scenario: <Site> author select style Button - Secondary (Outline) for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Secondary (Outline)         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Button spectrum-Button--secondary spectrum-Button--outline       |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |       

  <@id-23> <@desc-23> <@envs>
  Scenario: <Site> author select style Button - Video Play for text link
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | https://www.adobe.com   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Button - Video Play         |
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | consonant-Button--videoPlay        |
      | title | contains | Tooltip test          |
      | href  | contains | https://www.adobe.com |                       