Feature: [E2E][Author] Flex Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Flex-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Flex Container"

  <@id-1> <@desc-1> <@envs>
  Scenario: Author a flex component enabling CTA
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Enable CTA  | Enable |
    Then I click Done in Configuration dialog
    Then I open Configure Button dialog in the flex component
    Then I configure settings:
      | Button Text * | Flex with CTA enabled                |        
      | Link To       | https://helpx.adobe.com/support.html | 
    Then I click Done in Configuration dialog 
    Then I insert "Dexter/Title" component into the flex container
    Then I open the edited page on preview mode
    Then I click on title "Test Page"
    Then I should see "https://helpx.adobe.com/support.html" in current url

  <@id-2> <@desc-2> <@envs>
  Scenario Outline: Author a flex component with an accessibility element name
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Element Name  | <Element Name> |
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "flex/items"
    Then I type "Flex container as <Element Name>" into Text component "flex/items/text"
    Then I open the edited page on preview mode
    Then I should see "Flex container as <Element Name>" in element "<Element Name>"
  
  Examples:
    | Element Name |
    | header       |
    | article      |
    | aside        |
    | div          |
    | footer       |

  <@id-3> <@desc-3> <@envs>
  Scenario: Author a flex component with a container id
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Container/Target Id  | This-is-Flex-Id |
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "flex/items"
    Then I type "Test flex container id" into Text component "flex/items/text"
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
      | id    | =        | This-is-Flex-Id      |       
      | class | contains | dexter-FlexContainer |

  <@id-4> <@desc-4> <@envs>
  Scenario: Author a flex component with an invalid container id
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Container/Target Id  | white space |
    Then I should see "Invalid ID Character: Whitespace not allowed"
    Then I configure settings in "General" tab:
      | Container/Target Id  | s/ash |    
    Then I should see "Invalid ID Character: /" 

  <@id-5> <@desc-5> <@envs>
  Scenario: Author a flex component with min height
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Color" tab:
      | Background Color  | #44BB55 |
    Then I configure settings in "Mobile" tab:
      | Min Height   | 137    |
      | Type         | Pixels |    
      | Items        | @#1    |
      | - Width      | Auto   |
      | - Min Height | Auto   |
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "flex/items"
    Then I type "Test flex container with min height" into Text component "flex/items/text"
    Then I open the edited page on preview mode
    Then I should see height 137px for element ".dexter-FlexContainer"

  <@id-6> <@desc-6> <@envs>
  Scenario: Author a flex component with item custom size
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Color" tab:
      | Background Color  | #44BB55 |
    Then I configure settings in "Mobile" tab:
      | Min Height   | 137    |
      | Type         | Pixels |    
      | Items        | @#1    |
      | - Width      | Custom | 
      | - Width      | 500    |  
      | - Min Height | Custom | 
      | - Min Height | 157    |
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "flex/items"
    Then I type "Test flex container with item custom size" into Text component "flex/items/text"
    Then I open the edited page on preview mode
    Then I should see the styles for element ".dexter-FlexContainer-Items .text":
      | width  | 500px |
      | height | 157px |  

