Feature: [E2E][Author] social share Component

  Background:
    Given I sign in as an author
      And I have the page "Test-SSC-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Social Media Share"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can add social share component checks for the component
  Then I wait for 10 seconds 
    Then I open Configuration dialog of the newly added component
    Then I wait for 5 seconds 
    Then I configure settings:
    | Enable Facebook | checked |
    | Enable Twitter | checked |
    | Enable LinkedIn | checked |
    | Enable Line | checked |
    | Enable Pocket | checked |
    | Enable Xing | checked |
    | Enable Copy to Clipboard | checked |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_facebook coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_twitter coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_linkedin coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_line coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_pocket coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_xing coreIcon_size-social-media |
    Then I should see an element with attributes:
       | class  | coreIcon coreIcon_copy coreIcon_size-social-media |      

  <@id-2> <@desc-2> <@envs>
  Scenario: Dexter author can add social share component checks for the component
    Then I wait for 5 seconds 
    Then I open Configuration dialog of the newly added component
    Then I wait for 5 seconds 
    Then I configure settings:
        | Enable Twitter | checked |
        | Twitter Text | Custom |
        | Text | AdobeStock |
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds 
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:
      | href   | https://twitter.com/share?text=AdobeStock |       
 