Feature: [E2E][Author] Position Component

  Background:
    Given I sign in as an author

  <@id-1> <@desc-1> <@envs>
  Scenario: Author a position component in XF with SEO options: Mixed and FAQ
    Then I delete the page "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXFPosition"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/temp/TestAutomation        |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | Test XFPosition                                                               |
      | Page Name | TestXFPosition                                                                |
    Then I switch to the editor tab
    And I wait for 10 seconds
    And I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "SEO" tab:
      | Structured Data Generation Method | Mixed (Server side + client side)  | 
      | Structured Data Type | FAQ  | 
    Then I click Done in Configuration dialog
    And I have the page "Test-Accordion-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I wait for 2 seconds
    And I insert a component "Dexter/Experience Fragment"
    And I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    And I wait for 3 seconds
    And I enter "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXFPosition/master" in the input field "xfVariationPath"
    And I wait for 3 seconds
    Then I click Done in Configuration dialog
   # Then I click Done in Configuration dialog
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | data-seo-type  | FAQ  |
