Feature: [E2E][Author] Text Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Text-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Text"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure padding and margin to text component in mobile layout
     Then I type "Test editing a page" into Text component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "Spacing" tab:
       | Top Padding    | 16px | 
       | Right Padding  | 12px |
       | Bottom Padding |  8px |
       | Left Padding   |  4px |
       | Top Margin     | 32px |  
       | Right Margin   | 28px |
       | Bottom Margin  | 24px |
       | Left Margin    | 20px |
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class  | contains | cmp-text mobile-padding-top-16 mobile-padding-right-12 mobile-padding-bottom-8 mobile-padding-left-4 mobile-margin-top-32 mobile-margin-right-28 mobile-margin-bottom-24 mobile-margin-left-20 |

  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author configure tracking attributes for text component
     Then I type "Test editing a page" into Text component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "Tracking Attributes" tab:   
       | Track Impression   | im1 | 
       | Link Hierarchy     | lh1 |
       | Link Identifier    | ll1 |
       | Link Type          | lt1 | 
     Then I click Done to close Configuration dialog  
     Then I open the edited page on preview mode
     Then I should see an element with attributes:  
       | daa-im  | true | 
       | daa-lh  | lh1  | 
       | daa-ll  | ll1  | 
       | daa-lt  | lt1  | 

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author configure word wrap for text component
     Then I type "Test editing a page" into Text component
     Then I open Configuration dialog of the newly added component
     Then I wait for 3 seconds
     Then I should not see "Word Wrap"
     And I edit the test page in the test folder
     Then I should not see an element with attributes:
      | id           | pageinfo-trigger     |
      | title        | Jp Word Wrap Options |

  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> author configure draft only for text component
     Then I type "Test editing a page" into Text component
     Then I open Configuration dialog of the newly added component
     Then I wait for 3 seconds
     Then I configure settings in "General" tab:   
       | Draft Only   | checked | 
     Then I click Done to close Configuration dialog 
     Then I wait for 3 seconds 
     Then I open the edited page on preview mode
     Then I should not see an element with attributes:  
       | class  | cmp-text | 

  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> Verify all the fields in the configuration modal for text component
    Then I open Configuration dialog of the newly added component
     And I configure settings in "Spacing" tab:  
       | Tablet[0]      | Override |
       | Tablet[1]      | Override |
       | Desktop[0]     | Override |
       | Desktop[1]     | Override |       
    Then I verify fields in "Spacing" tab:
       | Top Padding    | Slider   | 
       | Right Padding  | Slider   |
       | Bottom Padding | Slider   |
       | Left Padding   | Slider   |
       | Top Margin     | Slider   |  
       | Right Margin   | Slider   |
       | Bottom Margin  | Slider   |
       | Left Margin    | Slider   |  
    Then I configure settings in "Spacing" tab:
       | Tablet         | Override |   
    Then I verify fields in "Spacing" tab for breakpoint "Tablet":
       | Top Padding    | Slider   | 
       | Right Padding  | Slider   |
       | Bottom Padding | Slider   |
       | Left Padding   | Slider   |
       | Top Margin     | Slider   |  
       | Right Margin   | Slider   |
       | Bottom Margin  | Slider   |
       | Left Margin    | Slider   |   
    Then I configure settings in "Spacing" tab:
       | Desktop         | Override |     
    Then I verify fields in "Spacing" tab for breakpoint "Desktop":
       | Top Padding    | Slider   | 
       | Right Padding  | Slider   |
       | Bottom Padding | Slider   |
       | Left Padding   | Slider   |
       | Top Margin     | Slider   |  
       | Right Margin   | Slider   |
       | Bottom Margin  | Slider   |
       | Left Margin    | Slider   |        
    Then I verify fields in "Tracking Attributes" tab:
      | Track Impression              | Text |
      | Link Hierarchy                | Text |
      | Link Identifier               | Text |
      | Link Type                     | Text | 
    Then I verify fields in "General" tab:  
      | Draft Only                    | Checkbox |
    Then I verify fields in "SEO" tab:  
      | Structured Data Generation Method | Dropdown |  
      | Structured Data Type              | Dropdown | 
    Then I click Done to close Configuration dialog    
    Then I verify edit and edit fullscreen feature of the text component

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> author can configure padding and margin to text component in tablet layout
     Then I type "Test editing a page" into Text component
     Then I open Configuration dialog of the newly added component
     And I configure settings in "Spacing" tab:  
       | Tablet[0]             | Override |
       | Tablet[1]             | Override |
       | Tablet:Top Padding    | 16px | 
       | Tablet:Right Padding  | 12px |
       | Tablet:Bottom Padding |  8px |
       | Tablet:Left Padding   |  4px |
       | Tablet:Top Margin     | 32px |  
       | Tablet:Right Margin   | 28px |
       | Tablet:Bottom Margin  | 24px |
       | Tablet:Left Margin    | 20px | 
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class | contains | cmp-text                |
       | class | contains | tablet-padding-top-16   |
       | class | contains | tablet-padding-right-12 |
       | class | contains | tablet-padding-bottom-8 |
       | class | contains | tablet-padding-left-4   |
       | class | contains | tablet-margin-top-32    |
       | class | contains | tablet-margin-right-28  |
       | class | contains | tablet-margin-bottom-24 |
       | class | contains | tablet-margin-left-20   |    

  <@id-7> <@desc-7> <@envs>
  Scenario: <Site> author can configure padding and margin to text component in desktop layout
     Then I type "Test editing a page" into Text component
     Then I open Configuration dialog of the newly added component
     And I configure settings in "Spacing" tab:  
       | Desktop[0]             | Override |
       | Desktop[1]             | Override |
       | Desktop:Top Padding    | 16px | 
       | Desktop:Right Padding  | 12px |
       | Desktop:Bottom Padding |  8px |
       | Desktop:Left Padding   |  4px |
       | Desktop:Top Margin     | 32px |  
       | Desktop:Right Margin   | 28px |
       | Desktop:Bottom Margin  | 24px |
       | Desktop:Left Margin    | 20px |      
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class | contains | cmp-text                 |
       | class | contains | desktop-padding-top-16   |
       | class | contains | desktop-padding-right-12 |
       | class | contains | desktop-padding-bottom-8 |
       | class | contains | desktop-padding-left-4   |
       | class | contains | desktop-margin-top-32    |
       | class | contains | desktop-margin-right-28  |
       | class | contains | desktop-margin-bottom-24 |
       | class | contains | desktop-margin-left-20   |