Feature: [E2E][Author] Accordion Component

  Background:
    Given I sign in as an author

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> Verify unique name validation for mutliple accordion on a page including accordion from XF
    Then I delete the page "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXF1"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/temp/TestAutomation        |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | Test XF1                                                               |
      | Page Name | TestXF1                                                                |
    Then I switch to the editor tab
    And I wait for 8 seconds
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *              | TestAccordion1 | 
     | Accordion Items     | @#1           |
     | - Title *           | Item 1        |    
     | Accordion Items     | @#2           |        
     | - Title *           | Item 2        |  
    Then I click Done in Configuration dialog
    And I have the page "Test-Accordion-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I wait for 2 seconds
    And I edit the test page in the test folder
    And I wait for 2 seconds
    And I insert a component "Dexter/Experience Fragment"
    And I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    And I wait for 3 seconds
    And I enter "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXF1/master" in the input field "xfVariationPath"
    And I wait for 3 seconds
    Then I click Done in Configuration dialog
    And I wait for 4 seconds
    Then I switch to the editor tab
    And I wait for 8 seconds
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *              | TestAccordion2 | 
     | Accordion Items     | @#1            |
     | - Title *           | Item 3         |    
     | Accordion Items     | @#2            |        
     | - Title *           | Item 4         | 
    Then I click Done in Configuration dialog
    And I wait for 4 seconds
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *              | TestAccordion3 | 
     | Accordion Items     | @#1            |
     | - Title *           | Item 5         |    
     | Accordion Items     | @#2            |        
     | - Title *           | Item 6         | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    And I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see button containing text "Item 1" is enabled
    Then I should see button containing text "Item 2" is enabled
    Then I should see button containing text "Item 3" is enabled
    Then I should see button containing text "Item 4" is enabled
    Then I should see button containing text "Item 5" is enabled
    Then I should see button containing text "Item 6" is enabled

  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> Author an accordion component in XF with Lazyload option selected
    Then I delete the page "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXFLazyLoad"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/temp/TestAutomation        |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | Test XFLazyLoad                                                       |
      | Page Name | TestXFLazyLoad                                                        |
    Then I switch to the editor tab
    And I wait for 10 seconds
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *              | TestAccordion | 
     | Accordion Items     | @#1           |
     | - Title *           | Item 1        |    
     | Accordion Items     | @#2           |        
     | - Title *           | Item 2        | 
    And I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "accordion/content-Item1"
    Then I type "Item 1 Text" into Text component "accordion/content-Item1/text"
    And I wait for 8 seconds
    Then I insert "Dexter/Text" into Layout container "accordion/content-Item2"
    Then I type "Item 2 Text" into Text component "accordion/content-Item2/text"
    And I have the page "Test-Accordion-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I wait for 2 seconds
    And I edit the test page in the test folder
    And I wait for 6 seconds
    And I insert a component "Dexter/Experience Fragment"
    And I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    And I wait for 3 seconds
    And I enter "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXFLazyLoad/master" in the input field "xfVariationPath"
    And I wait for 3 seconds
    And I press "Tab" key
    Then I configure settings:
    | Lazy Load this Experience Fragment | checked |  
    And I wait for 3 seconds
    Then I click Done in Configuration dialog
    And I wait for 3 seconds
    Then I open the edited page on preview mode
    And I wait for 6 seconds
    Then I close US geo popup if have
    And I wait for 3 seconds
    Then I should not see "Item 1 Text" in Accordion contents
    Then I should not see "Item 2 Text" in Accordion contents
    Then I click the 1st Accordion header
    Then I should see "Item 1 Text" in Accordion contents
    Then I should not see "Item 2 Text" in Accordion contents
    Then I click the 2nd Accordion header
    Then I should not see "Item 1 Text" in Accordion contents
    Then I should see "Item 2 Text" in Accordion contents
    Then I click the 2nd Accordion header
    Then I should not see "Item 1 Text" in Accordion contents
    Then I should not see "Item 2 Text" in Accordion contents

<@id-3> <@desc-3> <@envs>
  Scenario: <Site> Author an accordion component in XF as SEO-FAQ as one accordion component holding Mutliple Questions and Answers
    Then I delete the page "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXF2"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/temp/TestAutomation        |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | Test XF2                                                               |
      | Page Name | TestXF2                                                                |
    Then I switch to the editor tab
    And I wait for 10 seconds
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
     Then I configure settings:
     | Name *              | TestAccordion | 
     | Accordion Items     | @#1           |
     | - Title *           | Item 1        |    
     | Accordion Items     | @#2           |        
     | - Title *           | Item 2        | 
    Then I select "SEO" tab in Configuration dialog
    Then I wait for 3 seconds
    Then I configure settings in "SEO" tab:
      | Structured Data Type | FAQ                   | 
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    And I have the page "Test-Accordion-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I wait for 2 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    And I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    And I wait for 3 seconds
    And I enter "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXF2/master" in the input field "xfVariationPath"
    And I wait for 3 seconds
    Then I click Done in Configuration dialog
    And I wait for 4 seconds
    Then I open the edited page on preview mode
    And I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see button containing text "Item 1" is enabled

<@id-4> <@desc-4> <@envs>
  Scenario: <Site> Author an accordion component in XF as SEO-FAQ as Multiple accordion components holding Each Question and Answer
    Then I delete the page "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXF3"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/temp/TestAutomation        |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | Test XF3                                                               |
      | Page Name | TestXF3                                                                |
    Then I switch to the editor tab
    And I wait for 15 seconds
    And I insert a component "Dexter/Accordion"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *          | TestAccordion1 | 
     | Accordion Items | @#1            |
     | - Title *       | SEO Q1         |  
    Then I select "SEO" tab in Configuration dialog
    Then I wait for 3 seconds
    Then I configure settings in "SEO" tab:
      | Structured Data Type | FAQ                   | 
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 15 seconds
    And I insert a component "Dexter/Accordion"
    Then I wait for 5 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *          | TestAccordion2|
     | Accordion Items | @#1           |     
     | - Title *       | SEO Q2        |   
    Then I select "SEO" tab in Configuration dialog
    Then I wait for 3 seconds
    Then I configure settings in "SEO" tab:
      | Structured Data Type | FAQ                   | 
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "accordion/content-SEOQ1"
    Then I wait for 3 seconds
    Then I type "SEO Answer 1" into Text component "accordion/content-SEOQ1/text"
    Then I wait for 3 seconds
    Then I insert "Dexter/Text" into Layout container "content-SEOQ2"
    Then I wait for 3 seconds
    Then I type "SEO Answer 2" into Text component "content-SEOQ2/text"
    Then I wait for 3 seconds
    And I have the page "Test-Accordion-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I wait for 15 seconds
    And I insert a component "Dexter/Experience Fragment"
    And I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    And I wait for 3 seconds
    And I enter "/content/experience-fragments/dexter/us/en/temp/TestAutomation/TestXF3/master" in the input field "xfVariationPath"
    And I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should not see "SEO Answer 1" in Accordion contents
    Then I should not see "SEO Answer 2" in Accordion contents
    Then I click the 1st Accordion header
    Then I should see "SEO Answer 1" in Accordion contents
    Then I click the 2nd Accordion header
    Then I should see "SEO Answer 2" in Accordion contents

