Feature: [E2E][Author] Bounce
   Background: Create a page for each test to test bounce animation
      Given I sign in as an author
      Then I delete the page "TestPreviewBouncePage" in the test folder
      Then I create a new content page in the test folder:
         | Title     | Test Bounce Page                                              |
         | Page Name | TestPreviewBouncePage                                         |
      Then I wait for 3 seconds
      Then I switch to the editor tab
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Spacer"
      Then I configure the newly added component:
        | General   | ------------------------ |
        | Height    | 150 |
      Then I wait for 3 seconds
      And I insert a component "Dexter/Position"
      Then I configure the newly added component:
        | General              | ------------------------ |
        | Container/Target Id  | PositionOne              |
      Then I wait for 3 seconds
      And I insert a component "Dexter/Text" in "positionContainer"
      Then I wait for 3 seconds
      Then I type "Animate Me" into Text component
      Then I wait for 3 seconds

   <@id-1> <@desc-1> <@envs>
   Scenario: <Site> author can see the bounce animation editor dialog
      Given I preview the edited page
      Then I wait for 3 seconds
      Then I see the bounce editor in the preview mode
      Then I close current window

   <@id-2> <@desc-2> <@envs>
   Scenario: <Site> author can save bounce animations
      Given I preview the edited page
      Then I wait for 3 seconds
      Then I see the bounce editor in the preview mode
      And I add bounce animation to the component with id "PositionOne"
      And I add the bounce animation:
         | Animation Name        | AnimationOne       |
         | Fade Min              | 10                 |
         | Fade Max              | 80                 |
         | Apply On              | Click              |
         | Duration              | 8                  |
         | Iteration             | 2                  |
         | Delay                 | 2                  |
         | Easing                | Ease In Out        |
         | Direction             | Reverse            |
         | Fill Mode             | None               |
         | Offset                | 10                 |
      And I click on the "SAVE" in bounce editor
      And I wait for 3 seconds
      Then I see the bounce animation data in the component with id "PositionOne":
         | fadeStart | 10   |
         | fadeEnd   | 80   |
      And I click on the "ANIMATIONS" in bounce editor
      And I click on the "edit" for "AnimationOne" in bounce editor
      And I wait for 3 seconds
      And I add the bounce animation:
         | Fade Min                  | 20                 |
         | Fade Max                  | 60                 |
      And I click on the "SAVE" in bounce editor
      And I wait for 3 seconds
      Then I see the bounce animation data in the component with id "PositionOne":
         | fadeStart | 20   |
         | fadeEnd   | 60   |

   <@id-3> <@desc-3> <@envs>
   Scenario: <Site> author can cancel bounce animation changes
      Given I preview the edited page
      Then I wait for 3 seconds
      Then I see the bounce editor in the preview mode
      And I add bounce animation to the component with id "PositionOne"
      And I add the bounce animation:
         | Animation Name        | AnimationOne       |
         | Fade Min              | 10                 |
         | Fade Max              | 80                 |
      And I click on the "SAVE" in bounce editor
      And I wait for 3 seconds
      And I click on the "ANIMATIONS" in bounce editor
      And I click on the "edit" for "AnimationOne" in bounce editor
      And I wait for 3 seconds
      And I add the bounce animation:
         | Fade Min                  | 20                 |
         | Fade Max                  | 60                 |
      And I click on the "CANCEL" in bounce editor
      And I wait for 3 seconds
      Then I see the bounce animation data in the component with id "PositionOne":
         | fadeStart | 10   |
         | fadeEnd   | 80   |

   <@id-4> <@desc-4> <@envs>
   Scenario: <Site> author can view list of all saved bounce animations in the animations tab
      Given I preview the edited page
      Then I wait for 3 seconds
      Then I see the bounce editor in the preview mode
      And I add bounce animation to the component with id "PositionOne"
      And I add the bounce animation:
         | Animation Name        | AnimationOne       |
         | Fade Min              | 10                 |
         | Fade Max              | 80                 |
      And I click on the "SAVE" in bounce editor
      And I wait for 3 seconds
      And I click on the "ANIMATIONS" in bounce editor
      And I wait for 3 seconds
      Then I should see "AnimationOne" in element "div"

    <@id-5> <@desc-5> <@envs>
    Scenario: <Site> author can delete bounce animation applied to a component
        Given I preview the edited page
        Then I wait for 3 seconds
        Then I see the bounce editor in the preview mode
        And I add bounce animation to the component with id "PositionOne"
        And I add the bounce animation:
            | Animation Name        | AnimationOne       |
            | Fade Min              | 10                 |
            | Fade Max              | 80                 |
        And I click on the "SAVE" in bounce editor
        And I click on the "ANIMATIONS" in bounce editor
        And I click on the "delete" for "AnimationOne" in bounce editor
        And I refresh the page
        And I wait for 3 seconds
        Then I see the bounce editor in the preview mode
        Then I see no bounce animation data in the component with id "PositionOne":
            | | |

    <@id-6> <@desc-6> <@envs>
    Scenario: Verify that adding and editing from animaion tab does not over writes
    Given I preview the edited page
        Then I wait for 3 seconds
        Then I see the bounce editor in the preview mode
        And I add bounce animation to the component with id "PositionOne"
        And I add the bounce animation:
            | Animation Name        | AnimationOne       |
            | Fade Min              | 10                 |
            | Fade Max              | 80                 |
        And I click on the "SAVE" in bounce editor
        And I click on the "ANIMATIONS" in bounce editor
        And I click on the "edit" for "AnimationOne" in bounce editor
        And I wait for 3 seconds
        And I see the bounce editor in the preview mode
        And I add the bounce animation:
            | Rotate Start              | 5                 |
            | Rotate End                | 45                |
        And I click on the "SAVE" in bounce editor
        And I wait for 3 seconds
        And I click on the "bounceAnimType"
        Then I see the bounce animation data in the component with id "PositionOne":
            | fadeStart     | 10   |
            | fadeEnd       | 80   |
            | rotateStart   | 5    |
            | rotateEnd     | 45   |
