Feature: [E2E][Author] Position Component

  Background:
    Given I sign in as an author
    And I have the page "Test-Position-${DateTime}" in the test folder
    And I edit the test page in the test folder
    And I insert a component "Dexter/Position"
    
  <@id-1> <@desc-1> <@envs>
  Scenario: Author a position component enabling CTA
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Enable CTA  | Enable |
    Then I click Done in Configuration dialog
    Then I open Configure Button dialog in the position component
    Then I configure settings:
      | Button Text * | Position with CTA enabled                |        
      | Link To       | https://www.adobe.com/support.html | 
    Then I click Done in Configuration dialog 
    Then I wait for 5 seconds
    Then I insert "Dexter/Title" into Layout container "position/position-par"
    Then I open the edited page on preview mode
    Then I click on title "Test Page"
    Then I should see "https://www.adobe.com/support.html" in current url

  <@id-2> <@desc-2> <@envs>
  Scenario: Author a position component with a container id
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Enable Container     | Enabled             |
      | Container/Target Id  | This-is-Position-Id |
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Test position container id" into Text component "position/position-par/text"
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
      | id    | =        | This-is-Position-Id      |       
      | class | contains | dexter-Position |

  <@id-3> <@desc-3> <@envs>
  Scenario: Author a position component with Position Type as Static
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Position Type  | Static |
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "static-text" into Text component "position/position-par/text"
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see the styles for element "[id='root_content_position']":
      | position  | static |
    Then I should see the styles for element "//*[contains(text(),'static-text')]":
      | position  | static |

  <@id-4> <@desc-4> <@envs>
  Scenario: Author a position component with Position Type as Fixed
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Position Type  | Fixed |
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I insert "Dexter/Title" into Layout container "position/position-par"
    Then I open the edited page on preview mode
    Then I should see the styles for element "[id='root_content_position']":
      | position  | fixed |

  <@id-5> <@desc-5> <@envs>
  Scenario: Author a position component with Position Type as Absolute
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Position Type  | Absolute |
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I insert "Dexter/Title" into Layout container "position/position-par"
    Then I open the edited page on preview mode
    Then I should see the styles for element "[id='root_content_position']":
      | position  | absolute |  

  <@id-6> <@desc-6> <@envs>
  Scenario: Author a position component with Position Type as Absolute for Tablet view
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab for breakpoint "Tablet":
       | Tablet         | Override | 
       | Position Type[1]    | Absolute     | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | tablet-place-absolute     |
    Then I should see the styles for element "[id='root_content_position']":
      | position  | absolute |  

  <@id-7> <@desc-7> <@envs>
  Scenario: Author a position component with Position Type as Static for Tablet view
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab for breakpoint "Tablet":
       | Tablet         | Override | 
       | Position Type[1]    | Static     | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | tablet-place-static     |
    Then I should see the styles for element "[id='root_content_position']":
      | position  | static | 

  <@id-8> <@desc-8> <@envs>
  Scenario: Author a position component with Position Type as Fixed for Tablet view
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab for breakpoint "Tablet":
       | Tablet         | Override | 
       | Position Type[1]    | Fixed     | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | tablet-place-fixed     |
    Then I should see the styles for element "[id='root_content_position']":
      | position  | fixed | 

  <@id-9> <@desc-9> <@envs>
  Scenario: Author a position component with Position Type as Absolute for Desktop view
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab for breakpoint "Desktop":
       | Desktop         | Override | 
       | Position Type[2]    | Absolute     | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | desktop-place-absolute     |
    Then I should see the styles for element "[id='root_content_position']":
      | position  | absolute |  

  <@id-10> <@desc-10> <@envs>
  Scenario: Author a position component with Position Type as Static for Desktop view
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab for breakpoint "Desktop":
       | Desktop         | Override | 
       | Position Type[2]    | Static     | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | desktop-place-static     |
    Then I should see the styles for element "[id='root_content_position']":
      | position  | static |  

  <@id-11> <@desc-11> <@envs>
  Scenario: Author a position component with Position Type as Fixed for Desktop view
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab for breakpoint "Desktop":
       | Desktop         | Override | 
       | Position Type[2]    | Fixed     | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | desktop-place-fixed     |
    Then I should see the styles for element "[id='root_content_position']":
      | position  | fixed |  

  <@id-12> <@desc-12> <@envs>
  Scenario Outline: Author a position component with an accessibility element name
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Accessibility" tab:
      | Element Name  | <Element Name> |
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Position container as <Element Name>" into Text component "position/position-par"
    Then I open the edited page on preview mode
    Then I should see "Position container as <Element Name>" in element "<Element Name>"

    Examples:
    | Element Name |
    | header       |
    | article      |
    | aside        |
    | div          |
    | footer       |

  <@id-13> <@desc-13> <@envs>
  Scenario: Author a position component with an invalid container id
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Container/Target Id  | white space |
    Then I should see "Invalid ID Character: Whitespace not allowed"
    Then I configure settings in "General" tab:
      | Container/Target Id  | s/ash |    
    Then I should see "Invalid ID Character: /" 

  <@id-14> <@desc-14> <@envs>
  Scenario: Dexter author can set spacing for position
    Given I open Configuration dialog of the newly added component
     And I configure settings in "Spacing" tab:  
       | Top Padding    | 16px | 
       | Right Padding  | 12px |
       | Bottom Padding |  8px |
       | Left Padding   |  4px |
       | Top Margin     | 32px |  
       | Right Margin   | 28px |
       | Bottom Margin  | 24px |
       | Left Margin    | 20px | 
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text in Position component" into Text component "position/position-par/text" 
    Then I open the edited page on preview mode
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position    |
       | class | contains | mobile-padding-top-16   |
       | class | contains | mobile-padding-right-12 |
       | class | contains | mobile-padding-bottom-8 |
       | class | contains | mobile-padding-left-4   |
       | class | contains | mobile-margin-top-32    |
       | class | contains | mobile-margin-right-28  |
       | class | contains | mobile-margin-bottom-24 |
       | class | contains | mobile-margin-left-20   |

  <@id-15> <@desc-15> <@envs>
  Scenario: Dexter author can set tablet and desktop spacing for position
    Given I open Configuration dialog of the newly added component
    And I configure settings in "Spacing" tab:  
       | Top Padding            | 16px | 
       | Right Padding          | 12px |
       | Bottom Padding         |  8px |
       | Left Padding           |  4px |
       | Top Margin             | 32px |  
       | Right Margin           | 28px |
       | Bottom Margin          | 24px |
       | Left Margin            | 20px | 
       | Tablet[0]              | Override |
       | Tablet[1]              | Override |
       | Tablet:Top Padding     | 48px | 
       | Tablet:Right Padding   | 44px |
       | Tablet:Bottom Padding  | 40px |
       | Tablet:Left Padding    | 36px |
       | Tablet:Top Margin      | 64px |  
       | Tablet:Right Margin    | 60px |
       | Tablet:Bottom Margin   | 56px |
       | Tablet:Left Margin     | 52px |     
       | Desktop[0]             | Override |
       | Desktop[1]             | Override |
       | Desktop:Top Padding    | 48px | 
       | Desktop:Right Padding  | 44px |
       | Desktop:Bottom Padding | 40px |
       | Desktop:Left Padding   | 36px |
       | Desktop:Top Margin     | 64px |  
       | Desktop:Right Margin   | 60px |
       | Desktop:Bottom Margin  | 56px |
       | Desktop:Left Margin    | 52px |             
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text in Position component" into Text component "position/position-par/text" 
    Then I open the edited page on preview mode
    Then I wait for 10 seconds
    Then I should see an element "div" with attributes:
       | class | contains | dexter-Position      |
       | class | contains | mobile-padding-top-16     |
       | class | contains | mobile-padding-right-12   |
       | class | contains | mobile-padding-bottom-8   |
       | class | contains | mobile-padding-left-4     |
       | class | contains | mobile-margin-top-32      |
       | class | contains | mobile-margin-right-28    |
       | class | contains | mobile-margin-bottom-24   |
       | class | contains | mobile-margin-left-20     |
       | class | contains | tablet-padding-top-48     |
       | class | contains | tablet-padding-right-44   |
       | class | contains | tablet-padding-bottom-40  |
       | class | contains | tablet-padding-left-36    |
       | class | contains | tablet-margin-top-64      |
       | class | contains | tablet-margin-right-60    |
       | class | contains | tablet-margin-bottom-56   |
       | class | contains | tablet-margin-left-52     |
       | class | contains | desktop-padding-top-48    |
       | class | contains | desktop-padding-right-44  |
       | class | contains | desktop-padding-bottom-40 |
       | class | contains | desktop-padding-left-36   |
       | class | contains | desktop-margin-top-64     |
       | class | contains | desktop-margin-right-60   |
       | class | contains | desktop-margin-bottom-56  |
       | class | contains | desktop-margin-left-52    |

<@id-16> <@desc-16> <@envs>
Scenario: Verify all the fields in the configuration modal for position component 
    Given I open Configuration dialog of the newly added component
    Then I verify fields in "General" tab:
      | Enable Container    | Dropdown |
      | Enable CTA          | Dropdown |
      | Draft Only          | Checkbox |
    Then I verify dropdown "Component Type" in tab "General" has following values:
      | None          |
      | NavList       |
      | Button / CTA  |
    And I configure settings in "General" tab:  
      |Position Type[0]| Relative     |
      |Position Type[0]| Static       |
      |Position Type[0]| Absolute     |
      |Position Type[0]| Fixed        |    
    And I configure settings in "General" tab:  
        | Layer Position            | 16px | 
    Then I verify dropdown "Tablet" in tab "General" has following values:
      | Inherit from previous screen size       |
      | Override         |
    Then I verify dropdown "Desktop" in tab "General" has following values:
      | Inherit from previous screen size  |
      | Override                           |

<@id-17> <@desc-17> <@envs>
Scenario: Author a position component with SEO options: Mixed and FAQ
    Given I open Configuration dialog of the newly added component
    Then I configure settings in "SEO" tab:
      | Structured Data Generation Method | Mixed (Server side + client side)  | 
      | Structured Data Type | FAQ  | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text" into Text component "position/position-par/text"
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | data-seo-type  | FAQ  |   

<@id-18> <@desc-18> <@envs>
Scenario: Author a position component with SEO options: Mixed and How To 
    Given I open Configuration dialog of the newly added component
    Then I configure settings in "SEO" tab:
      | Structured Data Generation Method | Mixed (Server side + client side)  | 
      | Structured Data Type | How To  | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text" into Text component "position/position-par/text"
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | data-seo-type  | How To  |

<@id-19> <@desc-19> <@envs>
Scenario: Author a position component with SEO options: Mixed and Product
    Given I open Configuration dialog of the newly added component
    Then I configure settings in "SEO" tab:
      | Structured Data Generation Method | Mixed (Server side + client side)  | 
      | Structured Data Type | Product  | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text" into Text component "position/position-par/text"
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | data-seo-type  | Product  |

<@id-20> <@desc-20> <@envs>
Scenario: Author a position component with SEO options: Mixed and Video
    Given I open Configuration dialog of the newly added component
    Then I configure settings in "SEO" tab:
      | Structured Data Generation Method | Mixed (Server side + client side)  | 
      | Structured Data Type | Video  | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text" into Text component "position/position-par/text"
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | data-seo-type  | Video  |   

<@id-21> <@desc-21> <@envs>
Scenario: Author a position component with SEO options: Mixed and Breadcrumb
    Given I open Configuration dialog of the newly added component
    Then I configure settings in "SEO" tab:
      | Structured Data Generation Method | Mixed (Server side + client side)  | 
      | Structured Data Type | Breadcrumb  | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/Text" into Layout container "position/position-par"
    Then I type "Text" into Text component "position/position-par/text"
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | data-seo-type  | Breadcrumb  | 

<@id-22> <@desc-22> <@envs>
  Scenario: Author a position component with Analytics options with DOM Tagging checkbox checked
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Analytics" tab:  
        |Enable     |checked|
    Then I input "Label" in the input field with name "./domTaggingLabel"
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Title" into Layout container "position/position-par"
    Then I open the edited page on preview mode
    Then I wait for 10 seconds
    Then I should see an element with attributes:  
       | daa-im  | true | 
       | daa-lh  | Label| 

<@id-23> <@desc-23> <@envs>
  Scenario: Author a position component with Analytics options with DOM Tagging checkbox not checked
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Analytics" tab:   
       | Track Impression   | im1 | 
       | Link Hierarchy     | lh1 |
       | Link Identifier    | ll1 |
       | Link Type          | lt1 | 
     Then I click Done to close Configuration dialog  
     Then I open the edited page on preview mode
     Then I should see an element with attributes:  
       | daa-im  | true | 
       | daa-lh  | lh1  | 
       | daa-ll  | ll1  | 
       | daa-lt  | lt1  | 

<@id-24> <@desc-24> <@envs>
  Scenario: Author a position component with Effects options
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:   
      | On Hover                | None    |
      | On Click                | None    |
      | On Scroll               | None    | 
      | Play Reverse            | checked |
      | Play animation once     | checked |
     Then I click Done to close Configuration dialog  
     Then I open the edited page on preview mode
     Then I should see an element with attributes: 
           | class | contains | animation-Play-Once |         

<@id-25> <@desc-25> <@envs>
  Scenario: Author a position component with following Color options for mobile
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Color" tab:
      | Background Color  | #44BB55 |
      | Text Color  | #44BB55 |
     Then I click Done to close Configuration dialog  
     Then I insert "Dexter/Text" into Layout container "position/position-par"
     Then I type "Text in Position component" into Text component "position/position-par/text"
     Then I wait for 5 seconds
     Then I open the edited page on preview mode
    Then I wait for 5 seconds
     Then I should see the styles for element "//*[contains(@id,'root_content_position')]":
      | background-color  | rgba(68,187,85,1) |
      | color  | rgba(68,187,85,1) |

<@id-26> <@desc-26> <@envs>
  Scenario: Author a position component with following Color options for Tablet
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Color" tab:
       | Tablet           | Override    |
      | Tablet:Background Color | #44BB55 |
      | Tablet:Text Color  | #44BB55 |
     Then I click Done to close Configuration dialog  
     Then I insert "Dexter/Text" into Layout container "position/position-par"
     Then I type "Text in Position component" into Text component "position/position-par/text"
     Then I wait for 5 seconds
     Then I open the edited page on preview mode
    Then I wait for 5 seconds
     Then I should see the styles for element "//*[contains(@id,'root_content_position')]":
      | background-color  | rgba(68,187,85,1) |
      | color  | rgba(68,187,85,1) |

<@id-27> <@desc-27> <@envs>
  Scenario: Author a position component with following Color options for Desktop
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Color" tab:
       | Desktop           | Override    |
      | Desktop:Background Color | #44BB55 |
      | Desktop:Text Color  | #44BB55 |
     Then I click Done to close Configuration dialog  
     Then I insert "Dexter/Text" into Layout container "position/position-par"
     Then I type "Text in Position component" into Text component "position/position-par/text"
     Then I wait for 5 seconds
     Then I open the edited page on preview mode
    Then I wait for 5 seconds
     Then I should see the styles for element "//*[contains(@id,'root_content_position')]":
      | background-color  | rgba(68,187,85,1) |
      | color  | rgba(68,187,85,1) |

<@id-28> <@desc-28> <@envs>
  Scenario: Author a position component with Analytics options with DOM Tagging checkbox checked and adding a button component
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Analytics" tab:   
        |Enable     |checked|
    Then I input "Label" in the input field with name "./domTaggingLabel"
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Button" into Layout container "position/position-par"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text * | CTA                   |     
      | Link To       | https://www.adobe.com |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | daa-ll  | CTA-1 | 
       | daa-lt  | 1|  
       Then I should see an element with attributes:
       | daa-im  | true | 
       | daa-lh  | Label|

<@id-29> <@desc-29> <@envs>
  Scenario: Author a position component with Analytics options with DOM Tagging checkbox checked and adding a text component with hyperlink
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Analytics" tab:   
        |Enable     |checked|
    Then I input "Label" in the input field with name "./domTaggingLabel"
    Then I click Done in Configuration dialog
    Then I insert "Dexter/Button" into Layout container "position/position-par"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text * | CTA                   |     
      | Link To       | https://www.adobe.com |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | daa-ll  | CTA-1 | 
       | daa-lt  | 1|  
       Then I should see an element with attributes:
       | daa-im  | true | 
       | daa-lh  | Label|

<@id-30> <@desc-30> <@envs>
  Scenario: <Site> Author a position component with Video file with 'Loop Video' Checkbox checked and Cropping Video as Crop Video
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Style" tab:
       | Background Video File           | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |
        | Loop Video | checked |
        | Play video when it enters the view.  |unchecked |
        | Play video when a cursor hovers over it.  | unchecked |
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:  
      | class | contains | crop-video |

<@id-31> <@desc-31> <@envs>
  Scenario: <Site> Author a position component with Video file with 'Play Video when it enters the view' Checkbox checked and Cropping Video as Crop Video
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Style" tab:
       | Background Video File          | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |
        | Loop Video | unchecked |
        | Play video when it enters the view.  |checked |
        | Play video when a cursor hovers over it.  | unchecked |
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:  
      | class | contains | crop-video |
      | class | contains | has-playOnView |

<@id-32> <@desc-32> <@envs>
  Scenario: <Site> Author a position component with Video file with 'Play Video when a cursor hovers over it' Checkbox checked and Cropping Video as Crop Video
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Style" tab:
       | Background Video File           | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |
        | Loop Video | unchecked |
        | Play video when it enters the view.  |unchecked |
        | Play video when a cursor hovers over it.  | checked |
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:  
      | class | contains | crop-video |
      | class | contains | has-playOnHover |

<@id-33> <@desc-33> <@envs>
  Scenario: <Site> Author a position component with Video file with 'Play Video when it enters the view' Checkbox checked and Cropping Video as Crop Content
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Style" tab:
       | Background Video File           | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |
        | Loop Video | unchecked |
        | Play video when it enters the view.  |checked |
        | Play video when a cursor hovers over it.  | unchecked |
       | Cropping  | Crop Content |
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:  
      | class | contains | crop-content |
      | class | contains | has-playOnView |

<@id-34> <@desc-34> <@envs>
  Scenario: <Site> Author a position component with different Video file(s) for Mobile , Tablet & Desktop layouts
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Style" tab:
       | Background Video File            | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |
        | Loop Video | unchecked |
        | Play video when it enters the view.  |checked |
        | Play video when a cursor hovers over it.  | unchecked |
       | Cropping  | Crop Content |
      Then I configure settings in "Style" tab for breakpoint "Tablet":
       | Tablet         | Override | 
       | Background Video File           | /content/dam/dexter/us/en/automation/istockphoto-1281457061-640_adpp_is.mp4    |
      Then I configure settings in "Style" tab for breakpoint "Desktop":
       | Desktop         | Override | 
       | Background Video File           | /content/dam/dexter/us/en/automation/Mars%20-%2065129.mp4    |
    Then I click Done to close Configuration dialog  
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I should see an element with attributes:  
      | class | contains | crop-content |
      | class | contains | has-playOnView |
    Then I should see an element with attributes:  
      |src  | /content/dam/dexter/us/en/automation/Mars%20-%2065129.mp4|