Feature: [E2E][Author] Title Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Title-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Title"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can add title,H1,title link for the component
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Properties" tab:
       | Title | Adobe for business |
       | Type / Size | h1 |
       | Link | http://www.adobe.com  |
     Then I wait for 5 seconds   
     Then I click Done to close Configuration dialog
     Then I wait for 5 seconds 
     Then I open the edited page on preview mode
     Then I wait for 5 seconds 
     Then I should see an element with attributes:
       | class | cmp-title__link |
             
  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author can add title and author the spacing styles
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Spacing" tab:
       | Top Padding    | 16px | 
       | Right Padding  | 12px |
       | Bottom Padding |  8px |
       | Left Padding   |  4px |
       | Top Margin     | 32px |  
       | Right Margin   | 28px |
       | Bottom Margin  | 24px |
       | Left Margin    | 20px |
    Then I click Done to close Configuration dialog
    Then I wait for 10 seconds 
    Then I open the edited page on preview mode
    Then I wait for 10 seconds 
    Then I should see an element with attributes:
      | class  | cmp-title mobile-padding-top-16 mobile-padding-right-12 mobile-padding-bottom-8 mobile-padding-left-4 mobile-margin-top-32 mobile-margin-right-28 mobile-margin-bottom-24 mobile-margin-left-20 |

 <@id-3> <@desc-3> <@envs>
  Scenario: <Site> Dexter author a title component as Draft only
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Properties" tab:
       | Title | Adobe for business |
       | Type / Size | h1 |
       | Link | http://www.adobe.com |
       | Draft Only | checked |
    Then I click Done to close Configuration dialog
    Then I wait for 10 seconds 
    Then I open the edited page on preview mode
    Then I wait for 10 seconds 
    Then I should not see "Adobe for business"

  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> Title field is auto populated by page title on first adding a Title component
    Then I wait for 10 seconds 
    Then I open the edited page on preview mode
    Then I should see "Test Page"
