Feature: [E2E][Author] Title wordwrap Component 
     <@id-1> <@desc-1> <@envs>
      Scenario: Dexter author word wrap for title component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap01"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap01                                                      |
         | Page Name | titlewordwrap01                                                   |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I open the edited page on preview mode
      Then I check whether "Adobe Frescoや" is wrapped in page
      Then I check whether "Lightroomと" is wrapped in page
      Then I check whether "連携させて" is wrapped in page
      Then I check whether "Photoshopを" is wrapped in page
      Then I check whether "活用" is wrapped in page
      
      

      <@id-2> <@desc-2> <@envs>
      Scenario: Dexter author toggle for title component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap02"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap02                                                      |
         | Page Name | titlewordwrap02                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I click on Dexter element "toggleJpWordWrapView"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I click on Dexter element "toggleJpWordWrapView"
      Then I open the edited page on preview mode
      Then I check whether "Adobe Frescoや" is wrapped in page
      Then I check whether "Lightroomと" is wrapped in page
      Then I check whether "連携させて" is wrapped in page
      Then I check whether "Photoshopを" is wrapped in page
      Then I check whether "活用" is wrapped in page

     <@id-3> <@desc-3> <@envs>
      Scenario: Dexter author Revert word wrap for title component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap03"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap03                                                      |
         | Page Name | titlewordwrap03                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I click on Dexter element "revertJpWordWrapConfig"
      Then I wait for 2 seconds
      Then I open the edited page on preview mode
      Then I check whether "Adobe FrescoやLightroomと連携させてPhotoshopを活用" is reverted in page
      
     

      <@id-4> <@desc-4> <@envs>
      Scenario: Dexter author word wrap using punctuation separator enable
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap04"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap02                                                      |
         | Page Name | titlewordwrap02                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、クラウドで保存 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
         |Punctuation Separator Word wrap|Enabled|
      Then I click Done to close Configuration dialog 
      Then I open the edited page on preview mode
      Then I check whether "完全なPSDで作成、" is wrapped in page
      Then I check whether "クラウドで保存" is wrapped in page
     

    <@id-5> <@desc-5> <@envs>
      Scenario: Dexter author word wrap using punctuation separator disabled
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap05"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap05                                                      |
         | Page Name | titlewordwrap05                                                     |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、クラウドで保存 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
      |Punctuation Separator Word wrap|Disabled|
      Then I click Done to close Configuration dialog
      Then I open the edited page on preview mode
      Then I wait for 2 seconds
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

     <@id-6> <@desc-6> <@envs>
      Scenario: Dexter author word wrap using White Space separator enabled
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap06"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap06                                                   |
         | Page Name | titlewordwrap06                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、ク ラウドで保存 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
         |White Space based Word wrap|Enabled|
      Then I click Done to close Configuration dialog
      Then I open the edited page on preview mode
      Then I check whether "完全なPSDで作成、ク" is wrapped in page
      Then I check whether "ラウドで保存" is wrapped in page
      
     <@id-7> <@desc-7> <@envs>
      Scenario: Dexter author word wrap using whitespace separator disabled
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap07"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap07                                                     |
         | Page Name | titlewordwrap07                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、クラウドで保存 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
      |White Space based Word wrap|Disabled|
      Then I click Done to close Configuration dialog
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

     <@id-8> <@desc-8> <@envs>
      Scenario: Dexter author manual word wrap over automated wordwrap
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap08"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap08                                                      |
         | Page Name | titlewordwrap08                                                     |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhoto#shopを活用 |
      Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
         | Check if you prefer manual word wrap over automated word wrap.   | checked | 
      Then I wait for 2 seconds
      Then I click Done to close Configuration dialog 
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I open the edited page on preview mode
      Then I wait for 30 seconds
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |
         
     <@id-9> <@desc-9> <@envs>
      Scenario: Dexter author word wrap at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap09"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap09                                                    |
         | Page Name | titlewordwrap09                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
       Then I wait for 2 seconds   
      Then I click Done to close Configuration dialog
      Then I wait for 5 seconds
      Then I click on Dexter element "titlecomponent" 
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "executejpwordwrap"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "Adobe Frescoや" is wrapped in page
      Then I check whether "Lightroomと" is wrapped in page
      Then I check whether "連携させて" is wrapped in page
      Then I check whether "Photoshopを" is wrapped in page
      Then I check whether "活用" is wrapped in page

      <@id-10> <@desc-10> <@envs>
      Scenario: Dexter author title toggle at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap10"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap10                                                     |
         | Page Name | titlewordwrap10                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I click on Dexter element "titlecomponent"
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jpokatcomponent"
      Then I click on Dexter element "titlecomponent"
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jptoggle"
      Then I click on Dexter element "jpokatcomponent"
      Then I wait for 2 seconds
      Then I click on Dexter element "titlecomponent"  
      Then I click on Dexter element "jpWordWrapOption"
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jptoggle"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "Adobe Frescoや" is wrapped in page
      Then I check whether "Lightroomと" is wrapped in page
      Then I check whether "連携させて" is wrapped in page
      Then I check whether "Photoshopを" is wrapped in page
      Then I check whether "活用" is wrapped in page
      

     <@id-11> <@desc-11> <@envs>
      Scenario: Dexter author revert word wrap at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap11"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap11                                                      |
         | Page Name | titlewordwrap11                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I click on Dexter element "titlecomponent" 
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "executejpwordwrap"
      Then I click on Dexter element "jpokatcomponent"
      Then I wait for 5 seconds
      Then I click on Dexter element "titlecomponent" 
      Then I click on Dexter element "jpWordWrapOption"
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jprevertatcomponent"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "Adobe FrescoやLightroomと連携させてPhotoshopを活用" is reverted in page
     

      <@id-12> <@desc-12> <@envs>
      Scenario: Dexter author word wrap by using experience fragment in Jp page
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap12"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap12                                                      |
         | Page Name | titlewordwrap12                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      And I insert a component "Dexter/Experience Fragment"
      Then I open Configuration dialog of the newly added component
      Then I configure settings:
      | Variation  | /content/experience-fragments/dexter/jp/ja/WordWrap/wr_title/master |  
      Then I wait for 2 seconds
      Then I click Done in Configuration dialog
      And I refresh the page 
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

      <@id-13> <@desc-13> <@envs>
      Scenario: Dexter author word wrap for title component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap13"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap13                                                      |
         | Page Name | titlewordwrap13                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I click on Dexter element "titlecomponent" 
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I set value "1800" in selector "//input[@name='threshold']"
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I open the edited page on preview mode
      Then I check whether "Adobe Frescoや" is wrapped in page
      Then I check whether "Lightroomと" is wrapped in page
      Then I check whether "連携させて" is wrapped in page
      Then I check whether "Photoshopを" is wrapped in page
      Then I check whether "活用" is wrapped in page
     
      <@id-14> <@desc-14> <@envs>
      Scenario: Dexter author punctuation wordwrap enabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap14"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap14                                                      |
         | Page Name | titlewordwrap14                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、クラウドで保存 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Punctuation Based Word Wrap | Enabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I check whether "完全なPSDで作成、" is wrapped in page
      Then I check whether "クラウドで保存" is wrapped in page
     
      

    <@id-15> <@desc-15> <@envs>
      Scenario: Dexter author punctuation wordwrap disabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap15"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap15                                                      |
         | Page Name | titlewordwrap15                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、クラウドで保存 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Punctuation Based Word Wrap | Disabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

    <@id-16> <@desc-16> <@envs>
      Scenario: Dexter author whitespace wordwrap enabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap16"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap16                                                      |
         | Page Name | titlewordwrap16                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、ク ラウドで保存 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Space Based Word Wrap | Enabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I check whether "完全なPSDで作成、ク" is wrapped in page
      Then I check whether "ラウドで保存" is wrapped in page
      

      <@id-17> <@desc-17> <@envs>
      Scenario: Dexter author whitespace wordwrap disabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap17"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap17                                                      |
         | Page Name | titlewordwrap17                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | 完全なPSDで作成、クラウドで保存 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Space Based Word Wrap | Disabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

      <@id-18> <@desc-18> <@envs>
      Scenario: Dexter author word wrap at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/titlewordwrap18"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | titlewordwrap18                                                     |
         | Page Name | titlewordwrap18                                                     |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 5 seconds
      Then I insert a component "Dexter/Title"
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Properties" tab:
       | Title | Adobe FrescoやLightroomと連携させてPhotoshopを活用 |
      Then I wait for 2 seconds  
      Then I click Done to close Configuration dialog
      Then I wait for 2 seconds
      Then I click on Dexter element "titlecomponent" 
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "executejpwordwrap" 
      Then I wait for 2 seconds
      Then I set value "100" in selector "//input[@name='threshold']"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "Adobe Frescoや" is wrapped in page
      Then I check whether "Lightroomと" is wrapped in page
      Then I check whether "連携させて" is wrapped in page
      Then I check whether "Photoshopを" is wrapped in page
      Then I check whether "活用" is wrapped in page
     