Feature: [E2E][Author] FaaS Form Component

  Background:
    Given I sign in as an author
      And I have the page "Test-faasform-${DateTime}" in the test folder
      And I edit the test page in the test folder
      Then I wait for 4 seconds
      And I insert a component "Dexter/Faas Form"
      Then I wait for 4 seconds

 <@id-1> <@desc-1> <@envs>
  Scenario: Dexter author can add FaaS From to the page with title,destination URL
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Destination URL * | https://www.adobe.com |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class  | contains |faas_form |
    Then I should see "Test Automation FaaS Form"
    Then I should see label "First name " 

 <@id-2> <@desc-2> <@envs>
  Scenario: Dexter authoring of faas form with form template, form type,form sub type, primary product, valid campign ID
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form PreLoad Title | Test Automation PreLoad Form title |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Style" tab:
    | Background Theme | Dark |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class  | faas_title |
    Then I should see "Test Automation FaaS Form"
    Then I should see an element with attributes:
       | class  | row dropdownlist 95  FaaS-95 |   
    Then I should see an element with attributes:
       | class  | row submit | 
    Then I should see label "First name "   

<@id-3> <@desc-3> <@envs>
  Scenario: All fassfrom fields are showsup once form load on page
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form PreLoad Title | Test Automation PreLoad Form title |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Style" tab:
    | Background Theme | Dark |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds  
    Then I should see label "First name " 
    Then I should see label "Last name " 
    Then I should see label "Organization name " 
    Then I should see label "Country/Region " 
    #Then I should see label "State/province" 
    Then I should see label "Business phone " 
    Then I should see label "Functional area/department " 
    Then I should see an element with attributes:
       | class  | row submit |  

<@id-4> <@desc-4> <@envs>
  Scenario: Author with Hide Prpopulated Fields,Auto Submit Form,Disable Auto Response,Form is a Gate,Trigger Analytics Email on Submit checkboxes
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form PreLoad Title | Test Automation PreLoad Form title |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
      | Hide Prepopulated Fields | checked |
      | Auto Submit Form | checked |
      | Disable Auto Response | checked |
      | Form is a Gate | checked |
      | Trigger Analytics Email on Submit | checked |
    Then I wait for 2 seconds
    Then I configure settings in "Style" tab:
     | Background Theme | Dark |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds   
    Then I should see an element with attributes:
       | class  | faas_title |
    Then I should see an element with attributes:
       | data-faas-hideprepopulated | true |
    Then I should see an element with attributes:
       | data-faas-autosubmit | true |
    Then I should see an element with attributes:
       | data-faas-analytics-email-enabled | true |  
        
<@id-5> <@desc-5> <@envs>
  Scenario: Author without Hide Prpopulated Fields,Auto Submit Form,Trigger Analytics Email on Submit checkboxes
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Style" tab:
     | Background Theme | Dark |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds   
    Then I should see an element with attributes:
       | class  | faas_title |
    Then I should not see an element with attributes:
       | data-faas-hideprepopulated | true |
    Then I should not see an element with attributes:
       | data-faas-autosubmit | true |
    Then I should not see an element with attributes:
       | data-faas-analytics-email-enabled | true |       
       
<@id-6> <@desc-6> <@envs>
  Scenario: Author faas with customizable country and industry details
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Customizables" tab:
     | Andorra | checked |
     | United Arab Emirates | checked |
     | Afghanistan | checked |
     | Construction | checked |
     | Financial Services | checked |
     | Insurance | checked |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds   
    Then I should see an element with attributes:
       | data-faas-customizeddropdown18 | 431,434,436 |
    Then I should see an element with attributes:
       | data-faas-customizeddropdown14 | 546,547,555 |    

<@id-7> <@desc-7> <@envs>
  Scenario: Verify prepopulation tab properties selected by default(custom JS, faas submission, SFDC, demandbase)
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Style" tab:
     | Background Theme | Dark |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds   
    Then I should see an element with attributes:
       | data-faas-prepopulated | [js,faas_submission,sfdc,demandbase] |

<@id-8> <@desc-8> <@envs>
  Scenario: uncheck prepopulation tab properties (custom JS, faas submission, SFDC, demandbase) and verify form
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Prepopulation" tab:
     | Custom JavaScript | unchecked |
     | Faas Submissions | unchecked |
     | SFDC | unchecked |
     | Demandbase | unchecked |  
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds   
    Then I should see an element with attributes:
       | data-faas-prepopulated | [] |  

<@id-9> <@desc-9> <@envs>
  Scenario: Author FAAS form with default whilte theme and single column layout
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds
    Then I configure settings in "Prepopulation" tab:
     | Custom JavaScript | unchecked |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds   
    Then I should see an element with attributes:
       | class  | contains |faas_form |    
    Then I should see an element with attributes:        
       | style | position: relative; min-height: 200px; |    

<@id-10> <@desc-10> <@envs>
  Scenario: Author FAAS form with dark theme and two column layout
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds   
    Then I configure settings in "Style" tab:
     | Background Theme | Dark |
     | Layout | 2 Columns |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds  
    Then I should see an element with attributes:        
       | style | position: relative; min-height: 200px; |
    Then I should see an element with attributes:   
       | class | contains |faas_form theme-dark theme-2cols |     

<@id-11> <@desc-11> <@envs>
  Scenario: Author FAAS form with custom AMC theme
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Form Title | Test Automation FaaS Form |
      | Form Template * | Lead Form - Japan Acrobat team |
      | Onsite Campaign ID | 7011O000002uUEWQA2 |
      | Internal Campaign ID * | 701140000027qrYAAQ |
      | Form Language * | English |
      | Destination URL * | /content/acrobat/us/en/acrobat/contact/contact-thankyou.html |
    Then I wait for 2 seconds   
    Then I configure settings in "Style" tab:
     | Custom Theme | AMC Theme |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds  
    Then I should see an element with attributes:        
       | data-faas-customtheme | theme-amc |
    Then I should see an element with attributes:   
       | class | faas_form   theme-amc |              