Feature: [E2E][Author] Table Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Table-${DateTime}" in the test folder
      And I edit the test page in the test folder

  <@id-1> <@desc-1> <@envs>
  Scenario: Author a table component with Multiple Rows and Columns with Width 100%
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows      | @#1  |
      | Rows      | @#2  |      
      | Columns   | @#1  |
      | Columns   | @#2  |       
      | Width     | 100% |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see an element with attributes:
       | width  | 100%  |

  <@id-2> <@desc-2> <@envs>
  Scenario: Validate Foreground color by entering text in table cells in Table component
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows       | @#1     |
      | Rows       | @#2     |
      | Columns    | @#1     | 
      | Columns    | @#2     |       
      | Width      | Auto    |
      | Background | #44B556 |
      | Foreground | #d83790 |
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open Components tab on the side panel
    Then I wait for 6 seconds
    Then I drag and drop "text" element to "tableRowLayoutContainer"
    Then I wait for 6 seconds
    Then I click on the "textComponent"
    Then I wait for 6 seconds
    Then I type "Item 1 Text" into Text component
    Then I wait for 6 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see an element with attributes:
       | id  | = | root_content_table  |
    Then I should see color "#d83790" for element containing text "Item 1 Text"

<@id-3> <@desc-3> <@envs>
  Scenario: Validate the table cells custom width set to 50% in Table Component
    Then I wait for 10 seconds
    Then I open Components tab on the side panel
    Then I drag and drop a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows        | @#1    |
      | Columns     | @#1    | 
      | Width       | Custom |
      | Custom Width| 50     |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see an element with attributes:
       | width  | 50%  |

<@id-4> <@desc-4> <@envs>
  Scenario: Validate the table cells custom width set to 50 pixels in Table Component
    Then I wait for 10 seconds
    Then I open Components tab on the side panel
    Then I drag and drop a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows           | @#1       |
      | Columns        | @#1       | 
      | Width          | Custom    |
      | Custom Width   | 50 Pixels |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see an element with attributes:
       | width  | 50px  |

<@id-5> <@desc-5> <@envs>
  Scenario: Validate the table cells solid border and border color
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows         | @#1     |     
      | Columns      | @#1     |    
      | Width        | Custom  |
      | Custom Width | 50      |
      | Border Width | 10      |
      | Border Style | Solid   |
      | Border Color | #D83790 |   
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see the styles for element "[id='root_content_table']>.dexter-Table>tbody>tr>td":
      | border  | 10px solid rgb(216, 55, 144) |

<@id-6> <@desc-6> <@envs>
  Scenario: Validate the table cells dotted border and border color
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows         | @#1     |     
      | Columns      | @#1     |  
      | Width        | Custom  |
      | Custom Width | 50      |
      | Border Width     | 10      |
      | Border Style     | Dotted  |      
      | Border Color     | #D83790 |
    Then I click Done in Configuration dialog      
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see the styles for element "[id='root_content_table']>.dexter-Table>tbody>tr>td":
      | border  | 10px dotted rgb(216, 55, 144) |

<@id-7> <@desc-7> <@envs>
  Scenario: Validate the table caption below the table component
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows      | @#1                  |
      | Columns   | @#1                  | 
      | Text      | Text below the table |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see "Text below the table"

<@id-8> <@desc-8> <@envs>
  Scenario: Validate the table caption above the table component
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows     | @#1                  |
      | Columns  | @#1                  | 
      | Text     | Text above the table |
      | Location | Above the Table      |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see "Text above the table"

<@id-9> <@desc-9> <@envs>
  Scenario: Validate the table caption is hidden
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows               | @#1                  |
      | Columns            | @#1                  | 
      | Text               | Text below the table |
      | Hide Table Caption | checked              |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should not see "Text above the table"

<@id-10> <@desc-10> <@envs>
  Scenario: Validate the first row as table header
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows                    | @#1     |
      | Rows                    | @#2     |      
      | Columns                 | @#1     |
      | Columns                 | @#2     |       
      | Set First Row as Header | checked |
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open Components tab on the side panel
    Then I wait for 6 seconds
    Then I drag and drop "text" element to "tableRowLayoutContainer"
    Then I wait for 6 seconds
    Then I click on the "textComponent"
    Then I wait for 6 seconds
    Then I type "Item 1 Text" into Text component
    Then I wait for 6 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see table header with text "Item 1 Text"

<@id-11> <@desc-11> <@envs>
  Scenario: Validate the first column as table header
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows                       | @#1     |
      | Rows                       | @#2     |      
      | Columns                    | @#1     |
      | Columns                    | @#2     |  
      | Set First Column as Header | checked |
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open Components tab on the side panel
    Then I wait for 6 seconds
    Then I drag and drop "text" element to "tableRowLayoutContainer"
    Then I wait for 6 seconds
    Then I click on the "textComponent"
    Then I wait for 6 seconds
    Then I type "Item 1 Text" into Text component
    Then I wait for 6 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see table header with text "Item 1 Text"

<@id-12> <@desc-12> <@envs>
  Scenario: Validate the first row and column as table header
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows                       | @#1     |
      | Rows                       | @#2     |      
      | Columns                    | @#1     |
      | Columns                    | @#2     |  
      | Set First Row as Header    | checked |
      | Set First Column as Header | checked |
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open Components tab on the side panel
    Then I wait for 6 seconds
    Then I drag and drop "text" element to "tableRowLayoutContainer"
    Then I wait for 6 seconds
    Then I click on the "textComponent"
    Then I wait for 6 seconds
    Then I type "Item 1 Text" into Text component
    Then I wait for 6 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    Then I should see table header with text "Item 1 Text"

<@id-13> <@desc-13> <@envs>
  Scenario: Validate sticky header in table component
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows                 | @#1     |
      | Rows                 | @#2     |      
      | Columns              | @#1     |
      | Columns              | @#2     |  
      | Enable for Desktop   | checked |
      | Desktop - Min Height | 100     |
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open Components tab on the side panel
    Then I wait for 6 seconds
    Then I drag and drop "text" element to "tableRowLayoutContainer"
    Then I wait for 6 seconds
    Then I click on the "textComponent"
    Then I wait for 6 seconds
    Then I type "Item 1 Text" into Text component
    Then I wait for 6 seconds
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I wait for 5 seconds
    And I verify that element "rootContenttable" should have attribute "class" with value "dexter-Table-Container header-sticky header-sticky--desktop " on author

<@id-14> <@desc-14> <@envs>
Scenario: Author a table component with multiple rows and columns, custom width and draft selected
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows         | @#1     |
      | Rows         | @#2     |      
      | Columns      | @#1     |
      | Columns      | @#2     |   
      | Width        | Custom  |
      | Custom Width | 50      |    
      | Draft Only   | checked |
    Then I click Done in Configuration dialog

<@id-15> <@desc-15> <@envs>
Scenario: Adding additional rows and columns in table component
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows         | @#1     |
      | Rows         | @#2     |      
      | Columns      | @#1     |
      | Columns      | @#2     |   
    Then I click Done in Configuration dialog
    Then I open Configuration dialog of the newly added component
    Then I configure settings:    
      | Rows         | button:Add |
      | Columns      | button:Add |
    Then I click Done in Configuration dialog
    Then I should see "tableRowLayoutContainer" displayed

<@id-16> <@desc-16> <@envs>
Scenario: Removing rows and columns in table component and validating the same
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows         | @#1     |
      | Rows         | @#2     |      
      | Columns      | @#1     |
      | Columns      | @#2     |   
    Then I click Done in Configuration dialog
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows     | button:Remove |
      | Columns  | button:Remove | 
      | Rows     | button:Remove |
      | Columns  | button:Remove | 
    Then I click Done in Configuration dialog
    Then I wait for 6 seconds
    Then I should not see an element with attributes:
       | title  | Paragraph System - HTL |
    Then I should see "tableRowLayoutContainer" not displayed

<@id-17> <@desc-17> <@envs>
Scenario: Add a table component and delete it
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I delete all components
    Then I should not see an element with attributes:
       | title  | Table |

<@id-18> <@desc-18> <@envs>
  Scenario: Add a Table component in a page by dragging from component panel
    Then I wait for 10 seconds
    Then I click on the "leftRailButton"
    Then I click on the "componentsIcon"
    Then I drag and drop "tableComponent" element to "layoutContainer"
    Then I should see an element with attributes:
     | title  | Table |

<@id-19> <@desc-19> <@envs>
Scenario: Add Table components in a page and validate for duplicate custom id feature
    Then I wait for 15 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Container/Target Id   | first | 
    Then I click Done in Configuration dialog
    Then I wait for 15 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Container/Target Id   | first | 
    Then I should see "Duplicate ID"
    Then I configure settings:
      | Container/Target Id   | second | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I switch to Iframe with ID "ContentFrame"
    Then I should see an element with attributes:
     | id  | first |
    Then I should see an element with attributes:
     | id  | second |

<@id-20> <@desc-20> <@envs>
Scenario: Table Component configuration dialog validation
    Then I wait for 10 seconds
    And I insert a component "Dexter/Table"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Rows                       | @#1                       |
      | Columns                    | @#1                       | 
      | Width                      | 100%                      | 
      | Width                      | Auto                      | 
      | Width                      | Custom                    | 
      | Background                 | #44B556                   |
      | Foreground                 | #d83790                   |
      | Border:1                   | 10                        |      
      | Border:3                   | None                      |
      | Border:3                   | Solid                     | 
      | Border:3                   | Dotted                    |   
      | Cell Spacing               | 10                        |
      | Cell Padding               | 10                        |
      | Text                       | Caption                   |
      | Location                   | Below the Table (default) |
      | Location                   | Above the Table           |
      | Alignment                  | Center (default)          |
      | Alignment                  | Left                      |
      | Alignment                  | Right                     |
      | Alignment                  | Justify                   |
      | Hide Table Caption         | checked                   |
      | Disable - All Breakpoints  | checked                   |
      | Disable - All Breakpoints  | unchecked                 |
      | Enable for Desktop         | checked                   |
      | Container/Target Id        | CustomID1                 |
      | Draft Only                 | checked                   |
    Then I click Done in Configuration dialog







