Feature: [E2E][Author] Gnav Header

  Background:
    Given I sign in as an author
      And I have the page "Test-Gnav-Header-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Text"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure gnav header
     Then I open Configuration dialog of gnav header
     #c in "General" tab:
    #   | Disable                  | Override   |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should not see an element with attributes:
       | class  | feds-navLink-text |
