Feature: [E2E][Author] IFrame Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> Add an IFrame component in a page by dragging from component panel and configuring it
    Given I sign in as an author
    And I have the page "Test-Iframe-${DateTime}" in the test folder
    And I edit the test page in the test folder
    Then I wait for 5 seconds
    Then I click on the "leftRailButton"
    Then I click on the "componentsIcon"
    Then I drag and drop a component "Dexter/IFrame"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Height Override in pixel       | 15 | 
     | Link To                        | /content/campaigns | 

  <@id-2> <@desc-2> <@envs>
  Scenario: Add a iFrame in a modal by Insert Option from tool bar	
    Given I sign in as an author
    And I have the page "Test-Iframe-${DateTime}" in the test folder
    And I edit the test page in the test folder
    Then I wait for 10 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I wait for 10 seconds
    Then I insert "Dexter/IFrame" into Layout container "modalContainer/modal/responsive-grid"

  <@id-3> <@desc-3> <@envs>
  Scenario: Add a iFrame component in a modal by dragging from component panel	
    Given I sign in as an author
    And I have the page "Test-Iframe-${DateTime}" in the test folder
    And I edit the test page in the test folder
    Then I wait for 10 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I click on the "leftRailButton"
    Then I click on the "componentsIcon"
    Then I drag and drop "iframeComponent" element to "modalLayoutContainer"

  <@id-4> <@desc-4> <@envs>
  Scenario: Author a iFrame component in a modal with Height Override value	
    Given I sign in as an author
    And I have the page "Test-Iframe-${DateTime}" in the test folder
    And I edit the test page in the test folder
    Then I wait for 10 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
        Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Title *         | Iframe|     
      | Description *   | test  |
      | Display         | On Page Load |
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I insert "Dexter/IFrame" into Layout container "modalContainer/modal/responsive-grid"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Title *                        | Test |
     | Height Override in pixel       | 100 | 
     | Link To                        | /content/dexter/us/en/videopage | 
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I view the page in view as published mode
    Then I switch to the new window
    Then I wait for 5 seconds
    Then I close US geo popup if have
    Then I should see an element with attributes:
     | id  | modal |
    Then I should see the styles for element "iframe[src*='/content/dexter/us/en/videopage.html']":
      | height  | 100px |

  <@id-5> <@desc-5> <@envs>
  Scenario: Author an iFrame component without Height Override value in modal
    Given I sign in as an author
    And I have the page "Test-Iframe-${DateTime}" in the test folder
    And I edit the test page in the test folder
    Then I wait for 5 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Title *         | Iframe|     
      | Description *   | test  |
      | Display         | On Page Load |
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I insert "Dexter/IFrame" into Layout container "modalContainer/modal/responsive-grid"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Link To                        | /content/dexter/us/en/videopage |
     | Title *                        | Test | 
    Then I click Done in Configuration dialog
    Then I wait for 5 seconds
    Then I view the page in view as published mode
    Then I switch to the new window
    Then I wait for 5 seconds
    Then I close US geo popup if have
    Then I should see an element with attributes:
     | id  | modal |
    Then I should see the styles for element "iframe[src*='/content/dexter/us/en/videopage.html']":
      | visibility  | visible |
