 Feature: [E2E][Author] page creation with fullwidthgnav, fullwidht light, full width light theme three templates

 <@id-1> <@desc-1> <@envs>
 Scenario: Verify page creation with fullwidthgnav template
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav   |
      | Title     | Test Title full widht with globalnav    |
      | Page Name | Dx-fullwidthgnavpage-test               |
    Then I switch to the editor tab
    Then I open the edited page on preview mode
    Then I should see page title as "Test Title full widht with globalnav"

<@id-2> <@desc-2> <@envs>
 Scenario: Verify page creation with fullwidth light template
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-light   |
      | Title     | Test Title full widht light    |
      | Page Name | Dx-fullwidthlightpage-test      |
    Then I switch to the editor tab
    Then I open the edited page on preview mode
    Then I should see page title as "Test Title full widht light"

<@id-3> <@desc-3> <@envs>
 Scenario: Verify page creation with full width light theme three template
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-light-theme-three   |
      | Title     | Test Title full widht light theme three     |
      | Page Name | Dx-fullwidthlightthemethree-test               |
    Then I switch to the editor tab
    Then I open the edited page on preview mode
    Then I should see page title as "Test Title full widht light theme three"

 <@id-4> <@desc-4> <@envs>
 Scenario: Verify 'basic' page properties work in full width global nav template page
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav   |
      | Title     | Test Title full widht with globalnav    |
      | Page Name | Dx-fullwidthgnavpage-test               |
    Then I switch to the editor tab
    Then I open page properties
    Then I wait for 3 seconds
    Then I configure settings in "Basic" tab:
    | Page Title | Test Title full widht with globalnav |
    | Description | Automation of page creation using full width global nav and check page properties |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see page title as "Test Title full widht with globalnav"

 <@id-5> <@desc-5> <@envs>
 Scenario: Verify 'basic' page properties work in full width light template page
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-light   |
      | Title     | Test Title full widht light    |
      | Page Name | Dx-fullwidthlightpage-test     |
    Then I switch to the editor tab
    Then I open page properties
    Then I wait for 3 seconds
    Then I configure settings in "Basic" tab:
    | Page Title | Test Title full widht light |
    | Description | Automation of page creation using full width light templage and test page properties |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see page title as "Test Title full widht light"  

 <@id-6> <@desc-6> <@envs>
 Scenario: Verify 'Advanced' page properties work in full width global nav template page
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav   |
      | Title     | Test Title full widht with globalnav    |
      | Page Name | Dx-fullwidthgnavpage-test               |
    Then I switch to the editor tab
    Then I open page properties
    Then I wait for 3 seconds
    Then I configure settings in "Advanced" tab:
    | Style | Spectrum Dark |
    | Alias | advanced properties test |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "page basicpage spectrum spectrum--dark" in page source

 <@id-7> <@desc-7> <@envs>
 Scenario: Verify 'Advanced' page properties work in full width light template page
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-light   |
      | Title     | Test Title full widht light    |
      | Page Name | Dx-fullwidthlightpage-test     |
    Then I switch to the editor tab
    Then I open page properties
    Then I wait for 3 seconds
    Then I configure settings in "Advanced" tab:
    | Style | Spectrum Dark |
    | Alias | advanced properties test |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "page basicpage spectrum spectrum--dark" in page source

 <@id-8> <@desc-8> <@envs>
 Scenario: Verify all tabs in page properties available in full width global nav template page
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav   |
      | Title     | Test Title full widht with globalnav    |
      | Page Name | Dx-fullwidthgnavpage-test               |
    Then I switch to the editor tab
    Then I open page properties
    Then I wait for 3 seconds
    Then I should see "Basic"
    Then I should see "Advanced"
    Then I should see "Analytics"
    Then I should see "SEO & Apps"
    Then I should see "Sitemap"
    Then I should see "Images"
    Then I should see "Thumbnail"
    Then I should see "Social Media"
    Then I should see "Cloud Services"
    Then I should see "Machine Translation"
    Then I should see "Personalization"
    Then I should see "Pre Links"
    Then I should see "Permissions"
    Then I should see "Blueprint"
    Then I should see "Chimera"
    
<@id-9> <@desc-9> <@envs>
 Scenario: Verify all tabs in page properties available in full width light template page
    Given I sign in as an author
    And I wait for 2 seconds
    Then I delete the page "<page>"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation/    |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-light   |
      | Title     | Test Title full widht light    |
      | Page Name | Dx-fullwidthlightpage-test     |
    Then I switch to the editor tab
    Then I open page properties
    Then I wait for 3 seconds
    Then I should see "Basic"
    Then I should see "Advanced"
    Then I should see "Analytics"
    Then I should see "SEO & Apps"
    Then I should see "Sitemap"
    Then I should see "Images"
    Then I should see "Thumbnail"
    Then I should see "Social Media"
    Then I should see "Cloud Services"
    Then I should see "Machine Translation"
    Then I should see "Personalization"
    Then I should see "Pre Links"
    Then I should see "Permissions"
    Then I should see "Blueprint"
    Then I should see "Chimera"     
   