  Feature: [E2E][Author] Author experience fragment reference features

  Background:
    Given I sign in as an author
      And I have the page "Test-xf-reference-${DateTime}" in the test folder
      And I edit the test page in the test folder
  
  <@id-1> <@desc-1> <@envs>
  Scenario: Author experience fragments reference component default
    Then I delete the page "<xfFolder>/xfTestDefault"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test default                                             |
      | Page Name | xfTestDefault                                                         |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *   | xf-reference-test |     
      | Link To         | adobe.com         | 
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/xfTestDefault/master |  
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see css selector:
      | class | spectrum-Button-label |

  <@id-2> <@desc-2> <@envs>
  Scenario: Author experience fragments reference component with lazy loading and disabled Loader
    Then I delete the page "<xfFolder>/xfTestLazyLoad"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test loader disabled                                     |
      | Page Name | xfTestLazyLoad                                                        |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/xfTestLazyLoad/master | 
      | Loader Type | Disabled                        |
      | Lazy Load this Experience Fragment | checked  |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".dxf " with value:
      | data-lazy-load-path | <xfFolder>/xfTestLazyLoad/master.live.html |

  <@id-3> <@desc-3> <@envs>
  Scenario: Author experience fragments reference with lazy load and bar loader default 
    Then I delete the page "<xfFolder>/xfTestBarLoader"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test default bar loader                                  |
      | Page Name | xfTestBarLoader                                                       |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestBarLoader/master | 
      | Loader Type | Bar Loader                        |
      | Loader Size | Large (Default)                   |
      | Lazy Load this Experience Fragment | checked    |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-BarLoader" in HTML content of selector ".xfreference"

  <@id-4> <@desc-4> <@envs>
  Scenario: Author experience fragments reference with lazy load and bar loader small
    Then I delete the page "<xfFolder>/xfTestBarLoaderSmall"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test bar loader small                                    |
      | Page Name | xfTestBarLoaderSmall                                                  |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestBarLoaderSmall/master | 
      | Loader Type | Bar Loader                             |
      | Loader Size | Small                                  |
      | Lazy Load this Experience Fragment |    checked      |

    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-BarLoader--small" in HTML content of selector ".xfreference"

  <@id-5> <@desc-5> <@envs>
  Scenario: Author experience fragments reference with lazy load and circle loader default
    Then I delete the page "<xfFolder>/xfTestCircleLoaderDefault"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test circle loader default                               |
      | Page Name | xfTestCircleLoaderDefault                                             |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestCircleLoaderDefault/master | 
      | Loader Type | Circle Loader                               |
      | Lazy Load this Experience Fragment | checked              |
    Then I select circular loader size of xf "large"
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-CircleLoader--large" in HTML content of selector ".xfreference"

  <@id-6> <@desc-6> <@envs>
  Scenario: Author experience fragments reference with lazy load and circle medium
    Then I delete the page "<xfFolder>/xfTestCircleLoaderMedium"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test loader circle medium                                |
      | Page Name | xfTestCircleLoaderMedium                                              |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestCircleLoaderMedium/master  | 
      | Loader Type | Circle Loader                               |
      | Lazy Load this Experience Fragment | checked              |
    Then I select circular loader size of xf "medium"
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-CircleLoader--indeterminate" in HTML content of selector ".xfreference"

  <@id-7> <@desc-7> <@envs>
  Scenario: Author experience fragments reference with lazy load and circle small
    Then I delete the page "<xfFolder>/xfTestCircleLoaderSmall"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test loader circle small                                 |
      | Page Name | xfTestCircleLoaderSmall                                               |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestCircleLoaderSmall/master   | 
      | Loader Type | Circle Loader                               |
      | Lazy Load this Experience Fragment | checked              |
    Then I select circular loader size of xf "small"
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-CircleLoader--small" in HTML content of selector ".xfreference"


  <@id-8> <@desc-8> <@envs>
  Scenario: Author experience fragments reference with lazy load, circle loader and over background
    Then I delete the page "<xfFolder>/xfTestCircleLoaderBackground"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference circle loader background                                 |
      | Page Name | xfTestCircleLoaderBackground                                          |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestCircleLoaderBackground/master   | 
      | Loader Type | Circle Loader                                    |
      | Lazy Load this Experience Fragment   | checked                 |
      | Over Background (colored background) | checked                 |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-CircleLoader--overBackground" in HTML content of selector ".xfreference"
    Then I should see "spectrum-CircleLoader--large" in HTML content of selector ".xfreference"


  <@id-9> <@desc-9> <@envs>
  Scenario: Author experience fragments reference with lazy load, bar loader and over background
    Then I delete the page "<xfFolder>/xfTestBarLoadBackground"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference bar loader background                                    |
      | Page Name | xfTestBarLoadBackground                                               |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestBarLoadBackground/master   | 
      | Loader Type | Bar Loader                                  |
      | Lazy Load this Experience Fragment   | checked            |
      | Over Background (colored background) | checked            |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "spectrum-BarLoader--overBackground" in HTML content of selector ".xfreference"

  <@id-10> <@desc-10> <@envs>
  Scenario: Author experience fragments reference personalize with query parameter
    Then I delete the page "<xfFolder>/xfTestPersonalizeQueryParameter"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference query parameter                                          |
      | Page Name | xfTestPersonalizeQueryParameter                                       |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestPersonalizeQueryParameter/master         |
      | Personalize | With Query Parameter                                      |
      | Toggle Key  | tg_key1                                                   |
      | Dynamic Experiences | button                                            |
      | Toggle Value *      | tg_val1                                           |
      | Variation *         | <xfFolder>/xfTestPersonalizeQueryParameter/master |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".dxf " with value:
    | data-toggle-key  | tg_key1 |
    | data-toggle-type | query   |
    Then I verify key and value in attribute "data-variations" in selector ".dxf":
      | toggleValue | tg_val1 |
      | variation   | /content/experience-fragments/dexter/us/en/testautomation/xfTestPersonalizeQueryParameter/master.live.html |

  <@id-11> <@desc-11> <@envs>
  Scenario: Author experience fragments reference personalize with ios tag
    Then I delete the page "<xfFolder>/xfTestPersonalizeTags"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference personalize tag ios                                      |
      | Page Name | xfTestPersonalizeTags                                                 |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    Then I create a new variation in experience fragment:
      | Folder    | <xfFolder>/xfTestPersonalizeTags                                      |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference personalize tag variation                                |
      | Page Name | xfTestPersonalizeTagsVariation                                        |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestPersonalizeTags/master     |
      | Personalize | With Tags                                   |
    Then I add xf personalize tag details:
      | platformTags | Dexter : Personalization / Platforms / iOS                       |
      | variationPath | <xfFolder>/xfTestPersonalizeTags/xfTestPersonalizeTagsVariation |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".dxf " with value:
    | data-toggle-type | tags   |
    Then I should see "personalization.technology.os.name" in HTML content of selector ".dxf"
    Then I should see "platforms" in HTML content of selector ".dxf"
    Then I should see "iOS" in HTML content of selector ".dxf"

  <@id-12> <@desc-12> <@envs>
  Scenario: Author experience fragments reference with visibility nav list
    Then I delete the page "<xfFolder>/xfTestVisibilityNavList"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test nav list                                            |
      | Page Name | xfTestVisibilityNavList                                               |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 2 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Navigation List"
    Then I configure the newly added component:
      | Name *           | NavListXF   |
      | Navigation Items | @#1         |
      | - Title *        | NavItem 1   |
      | Navigation Items | @#2         |
      | - Title *        | NavItem 2   |
    Then I insert a component "Dexter/Experience Fragment"
    Then I configure the newly added component:
      | Variation   | <xfFolder>/xfTestVisibilityNavList/master   | 
      | Component Type | NavList                                  |
      | NavList | NavListXF                                       |
      | NavItem | NavItem 1                                       |
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".xf " with value:
      | aria-label      | NavItem 1      |
      | role            | tabpanel       |
    Then I should see css selector:
      | class | has-Toggle       |
      | class | toggle-NavListXF |

  <@id-13> <@desc-13> <@envs>
  Scenario: Author experience fragments reference with visibility button
    Then I delete the page "<xfFolder>/xfTestVisibilityBUtton"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference test nav list                                            |
      | Page Name | xfTestVisibilityBUtton                                                |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I wait for 2 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Button"
    Then I configure the newly added component:
      | Button Text *           | toggleXF   |
      | Button Type             | Toggle     |
      | Toggle ID               | tg1        |
    Then I insert a component "Dexter/Experience Fragment"
    Then I configure the newly added component:
      | Variation   | <xfFolder>/xfTestVisibilityBUtton/master    | 
      | Component Type | Button / CTA                             |
      | Button / CTA | tg1                                        |
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see css selector:
      | class | has-Toggle |
      | class | toggle-tg1 |

  <@id-14> <@desc-14> <@envs>
  Scenario: Author experience fragments reference personalize with chrome tag
    Then I delete the page "<xfFolder>/xfTestPersonalizeTags"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference personalize tag                                          |
      | Page Name | xfTestPersonalizeTags                                                 |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    Then I create a new variation in experience fragment:
      | Folder    | <xfFolder>/xfTestPersonalizeTags                                      |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference personalize tag variation                                |
      | Page Name | xfTestPersonalizeTagsVariation                                        |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestPersonalizeTags/master     |
      | Personalize | With Tags                                   |
    Then I add xf personalize tag details:
      | userTags  | Dexter : Personalization / User / Browser / Chrome                   |
      | variationPath | <xfFolder>/xfTestPersonalizeTags/xfTestPersonalizeTagsVariation  |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".dxf " with value:
      | data-toggle-type | tags   |
    Then I should see "dexter.personalization.technology.browser.name" in HTML content of selector ".dxf"
    Then I should see "user-data" in HTML content of selector ".dxf"
    Then I should see "Chrome" in HTML content of selector ".dxf"

  <@id-15> <@desc-15> <@envs>
  Scenario: Author experience fragments reference personalize with query parameter override
    Then I delete the page "<xfFolder>/xfTestPersonalizeQueryParameterOverride"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference query parameter override                                 |
      | Page Name | xfTestPersonalizeQueryParameterOverride                               |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestPersonalizeQueryParameterOverride/master  |
      | Personalize | Query Parameter Override                                   |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".dxf" with value:
      | data-toggle-type  | queryParamOverride  |

  <@id-16> <@desc-16> <@envs>
  Scenario: Author experience fragments reference debugger
    Then I delete the page "<xfFolder>/xfTestDebugger"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                                                            |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf reference debugger                                                 |
      | Page Name | xfTestDebugger                                                        |
    Then I switch to the editor tab
    Then I insert a component "Dexter/Button"
    Then I insert a component "Dexter/Title"
    Then I wait for 3 seconds
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xfTestDebugger/master         |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I click xfDebugger of the newly added component
    Then I should see href link "xfTestDebugger/master.html" in an anchor tag
