Feature: [E2E][Author] Basic

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> Author create a new page
    Given I sign in as an author
     Then I delete the page "TestCreate" in the test folder
     Then I create a new content page in the test folder:
       | Title     | Test Page                 |
       | Page Name | TestCreate                |      
     Then I switch to the editor tab
     Then I insert a component "Dexter/Text"
     Then I type "Test creating a new page" into Text component
     Then I preview the edited page    
     Then I should see "Test creating a new page" in the content frame
     Then I wait for 5 seconds
