Feature: [E2E][Author] Animation Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Animation-${DateTime}" in the test folder
      And I edit the test page in the test folder

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author a Animation component with Fade in
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *            | fade in    |
      | Start Opacity     | 0          |
      | End Opacity       | 100        |
      | Duration          | 3          |
    Then I click Done to close Configuration dialog
    Then I wait for 1 second
    Then I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:
      | On Hover          | fade in    |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Text" in "positionContainer"
    Then I wait for 3 seconds
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should not see "Test editing a page"
    Then I should see an element with attributes:
      | class        | dexter-Animation                                            |
      | data-effects | {"name":"fadein","effects":{"fadeStart":0.0,"fadeEnd":1.0}} |
    Then I should see css style for element ".dexter-Animation":
      | .fadein { opacity: 0.0; }                                                      |
      | .fadein.fadein--is-Animating { animation: fadein 3s 0s linear normal both 1; } |
      | @keyframes fadein { from { opacity: 0.0; } to { opacity: 1.0; }  }             |
      | .fadein-transition { opacity: 0.0; transition: 3s 0s linear; }                 |
      | .fadein-transition.fadein-transition--is-Animating { opacity: 1.0; }           |
    Then I should see an element with attributes:
      | data-animations | [{"type":"hover","name":"fadein"}] |
    Then I hover on element ".cmp-text"
    Then I wait for 5 seconds
    Then I should see "Test editing a page"

  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author a Animation component with Move from left to right
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  | move l to r  |
      | Left to Right Start     | 0            |
      | Left to Right End       | 100          |
      | Duration                | 3            |
      | Easing                  | Ease In      |
      | Playback Direction      | Reverse      |
      | Fill Mode               | None         |
    Then I click Done to close Configuration dialog
    Then I wait for 1 second
    Then I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:
      | On Click                | move l to r    |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Text" in "positionContainer"
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should see "Test editing a page"
    Then I should see an element with attributes:
      | class        | dexter-Animation                                                 |
      | data-effects | {"name":"moveltor","effects":{"moveStartX":0.0,"moveEndX":100.0}} |
    Then I should see css style for element ".dexter-Animation":
      | .moveltor {  transform: translateX(0.0px) ; }                                                                |
      | .moveltor.moveltor--is-Animating { animation: moveltor 3s 0s ease-in reverse none 1; }                       |
      | @keyframes moveltor { from {  transform: translateX(0.0px) ; } to {  transform: translateX(100.0px) ; }  }    |
      | .moveltor-transition {  transform: translateX(0.0px) ; transition: 3s 0s ease-in; }                          |
      | .moveltor-transition.moveltor-transition--is-Animating {  transform: translateX(100.0px) ; }                  |
    Then I should see an element with attributes:
      | data-animations | [{"type":"click","name":"moveltor"}] |
    Then I click on element ".cmp-text"
    Then I wait for 5 seconds
    Then I should see "Test editing a page"

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author a Animation component with Move from top to bottom
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  | move t to b  |
      | Top to Bottom Start     | 0            |
      | Top to Bottom End       | 100          |
      | Duration                | 2.5          |
      | Easing                  | Ease Out     |
      | Iteration               | 3            |
      | Playback Direction      | Alternate    |
      | Fill Mode               | Forwards     |
      | Start Pin               | 1            |
      | End Pin                 | 60           |
    Then I click Done to close Configuration dialog
    Then I wait for 1 second
    Then I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:
      | On Enter View           | move t to b    |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Text" in "positionContainer"
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should see "Test editing a page"
    Then I should see an element with attributes:
      | class        | dexter-Animation                                                                               |
      | data-effects | {"name":"movettob","effects":{"moveStartY":0.0,"moveEndY":100.0,"pinStart":0.01,"pinEnd":0.6}} |
    Then I should see css style for element ".dexter-Animation":
      | .movettob {  transform: translateY(0.0px) ; }                                                                |
      | .movettob.movettob--is-Animating { animation: movettob 2.5s 0s ease-out alternate forwards 3; }              |
      | @keyframes movettob { from {  transform: translateY(0.0px) ; } to {  transform: translateY(100.0px) ; }  }   |
      | .movettob-transition {  transform: translateY(0.0px) ; transition: 2.5s 0s ease-out; }                       |
      | .movettob-transition.movettob-transition--is-Animating {  transform: translateY(100.0px) ; }                 |
    Then I should see an element with attributes:
      | data-animations | [{"type":"view","name":"movettob"}] |
  
  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> author a Animation component with Move from left to right and top to bottom
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  | move two directions  |
      | Left to Right Start     | 0                    |
      | Left to Right End       | 100                  |
      | Top to Bottom Start     | 0                    |
      | Top to Bottom End       | 100                  |
      | Duration                | 2.5                  |
      | Easing                  | Ease In Out          |
      | Iteration               | 3                    |
      | Delay                   | 0.75                 |
      | Playback Direction      | Alternate Reverse    |
      | Fill Mode               | Backwards            |
    Then I click Done to close Configuration dialog
    Then I wait for 1 second
    Then I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:
      | On Enter View           | move two directions    |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Text" in "positionContainer"
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should see "Test editing a page"
    Then I should see an element with attributes:
      | class        | dexter-Animation                                                                                             |
      | data-effects | {"name":"movetwodirections","effects":{"moveStartX":0.0,"moveEndX":100.0,"moveStartY":0.0,"moveEndY":100.0}} |
    Then I should see css style for element ".dexter-Animation":
      | .movetwodirections {  transform: translateX(0.0px) translateY(0.0px) ; }                                                                                    |
      | .movetwodirections.movetwodirections--is-Animating { animation: movetwodirections 2.5s 0.75s ease-in-out alternate-reverse backwards 3; }                   |
      | @keyframes movetwodirections { from {  transform: translateX(0.0px) translateY(0.0px) ; } to {  transform: translateX(100.0px) translateY(100.0px) ; }  }   |
      | .movetwodirections-transition {  transform: translateX(0.0px) translateY(0.0px) ; transition: 2.5s 0.75s ease-in-out; }                                     |
      | .movetwodirections-transition.movetwodirections-transition--is-Animating {  transform: translateX(100.0px) translateY(100.0px) ; }                          |
    Then I should see an element with attributes:
      | data-animations | [{"type":"view","name":"movetwodirections"}] |

  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> author a Animation component with Scale
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  | scale        |
      | Start Scale             | 0            |
      | End Scale               | 100          |
      | Duration                | 2.5          |
      | Easing                  | Ease Out     |
      | Iteration               | 3            |
    Then I click Done to close Configuration dialog
    Then I wait for 1 second
    Then I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:
      | On Click           | scale    |
      | On Scroll          | scale    |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Text" in "positionContainer"
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should see "Test editing a page"
    Then I should see an element with attributes:
      | class        | dexter-Animation                                                  |
      | data-effects | {"name":"scale","effects":{"scaleStart":0.0,"scaleEnd":1.0}}      |
    Then I should see css style for element ".dexter-Animation":
      | .scale {  transform: scale(0.0); }                                                      |
      | .scale.scale--is-Animating { animation: scale 2.5s 0s ease-out normal both 3; }         |
      | @keyframes scale { from {  transform: scale(0.0); } to {  transform: scale(1.0); }  }   |
      | .scale-transition {  transform: scale(0.0); transition: 2.5s 0s ease-out; }             |
      | .scale-transition.scale-transition--is-Animating {  transform: scale(1.0); }            |
    Then I should see an element with attributes:
      | data-animations | [{"type":"click","name":"scale"},{"type":"scroll","name":"scale"}] |
    Then I click on element ".cmp-text"
    Then I wait for 5 seconds
    Then I should see "Test editing a page"

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> author a Animation component with Fade, Move, Scale and set all fields
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  | all settings         |
      | Start Opacity           | 0                    |
      | End Opacity             | 100                  |
      | Left to Right Start     | 0                    |
      | Left to Right End       | 100                  |
      | Top to Bottom Start     | 0                    |
      | Top to Bottom End       | 100                  |
      | Start Scale             | 0                    |
      | End Scale               | 100                  |
      | Duration                | 2.5                  |
      | Easing                  | Ease In Out          |
      | Iteration               | 3                    |
      | Delay                   | 0.75                 |
      | Playback Direction      | Alternate Reverse    |
      | Fill Mode               | Backwards            |
      | Start Pin               | 0                    |
      | End Pin                 | 100                  |
    Then I click Done to close Configuration dialog
    Then I wait for 1 second
    Then I insert a component "Dexter/Position"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Effects" tab:
      | On Hover                | all settings    |
      | Play Reverse            | checked         |
      | On Click                | all settings    |
      | On Enter View           | all settings    |
      | Offset Percentage       | 10              |
      | Play animation once     | checked         |
      | On Scroll               | all settings    |
      | Pin Animation           | all settings    |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Text" in "positionContainer"
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should not see "Test editing a page"
    Then I should see an element with attributes:
      | class        | dexter-Animation                                                                                             |
      | data-effects | {"name":"allsettings","effects":{"fadeStart":0.0,"fadeEnd":1.0,"moveStartX":0.0,"moveEndX":100.0,"moveStartY":0.0,"moveEndY":100.0,"scaleStart":0.0,"scaleEnd":1.0,"pinStart":0.0,"pinEnd":1.0}} |
    Then I should see css style for element ".dexter-Animation":
      | .allsettings { opacity: 0.0; transform: translateX(0.0px) translateY(0.0px) scale(0.0); }                                                                                                            |
      | .allsettings.allsettings--is-Animating { animation: allsettings 2.5s 0.75s ease-in-out alternate-reverse backwards 3; }                                                                              |
      |  @keyframes allsettings { from { opacity: 0.0; transform: translateX(0.0px) translateY(0.0px) scale(0.0); } to { opacity: 1.0; transform: translateX(100.0px) translateY(100.0px) scale(1.0); }  }   |
      | .allsettings-transition { opacity: 0.0; transform: translateX(0.0px) translateY(0.0px) scale(0.0); transition: 2.5s 0.75s ease-in-out; }                                                             |
      | .allsettings-transition.allsettings-transition--is-Animating { opacity: 1.0; transform: translateX(100.0px) translateY(100.0px) scale(1.0); }                                                        |
    Then I should see an element with attributes:
      | data-animations | [{"type":"hover","name":"allsettings-transition"},{"type":"click","name":"allsettings"},{"type":"view","name":"allsettings"},{"type":"scroll","name":"allsettings"},{"type":"pin","name":"allsettings"}] |

  <@id-7> <@desc-7> <@envs>
  Scenario: <Site> author a Animation component with blank name
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |                      |
    Then I click Done to close Configuration dialog
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Error: Please fill out this field."

  <@id-8> <@desc-8> <@envs>
  Scenario: <Site> author a Animation component with negative start opacity
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in             |
      | Start Opacity           |    -10                 |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."

  <@id-9> <@desc-9> <@envs>
  Scenario: <Site> author a Animation component with more than 100 start opacity
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in             |
      | Start Opacity           |    101                 |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no more than 100."

  <@id-10> <@desc-10> <@envs>
  Scenario: <Site> author a Animation component with negative end opacity
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | End Opacity             |    -1               |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."
  
  <@id-11> <@desc-11> <@envs>
  Scenario: <Site> author a Animation component with more than 100 end opacity
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | End Opacity             |    120              |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no more than 100."

  <@id-12> <@desc-12> <@envs>
  Scenario: <Site> author a Animation component with negative move fields
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in           |
      | Left to Right Start     | -100                 |
      | Left to Right End       | -1                   |
      | Top to Bottom Start     | -200                 |
      | Top to Bottom End       | -100                 |
    Then I click Done to close Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter/Text"
    Then I type "Test editing a page" into Text component
    Then I open the edited page on preview mode
    Then I should see "Test editing a page"

  <@id-13> <@desc-13> <@envs>
  Scenario: <Site> author a Animation component with negative start scale
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | Start Scale             |    -1               |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."

  <@id-14> <@desc-14> <@envs>
  Scenario: <Site> author a Animation component with negative end scale
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | End Scale               |    -1               |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."

  <@id-15> <@desc-15> <@envs>
  Scenario: <Site> author a Animation component with negative duration
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                 |    fade in          |
      | Duration               |    -1               |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0.25."

  <@id-16> <@desc-16> <@envs>
  Scenario: <Site> author a Animation component with incorrect duration
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                 |    fade in          |
      | Duration               |    0.84             |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is a multiple of 0.25."

  <@id-17> <@desc-17> <@envs>
  Scenario: <Site> author a Animation component with negative iteration
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | Iteration               |    -1               |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."

  <@id-18> <@desc-18> <@envs>
  Scenario: <Site> author a Animation component with negative delay
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                 |    fade in          |
      | Delay                  |    -1               |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."

  <@id-19> <@desc-19> <@envs>
  Scenario: <Site> author a Animation component with incorrect delay
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                 |    fade in          |
      | Delay                  |    0.84             |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is a multiple of 0.25."
  
  <@id-20> <@desc-20> <@envs>
  Scenario: <Site> author a Animation component with small start pin
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | Start Pin               |    -101             |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than -100."

  <@id-21> <@desc-21> <@envs>
  Scenario: <Site> author a Animation component with large start pin
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | Start Pin               |    101              |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no more than 100"

  <@id-22> <@desc-22> <@envs>
  Scenario: <Site> author a Animation component with small end pin
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | End Pin                 |    -101             |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than -100."

  <@id-23> <@desc-23> <@envs>
  Scenario: <Site> author a Animation component with large end pin
    Then I insert a component "Dexter Restricted/Animation" in "animationContainer"
    Then I open Configuration dialog of the newly added component
    Then I wait for 1 second
    Then I configure settings:
      | Name *                  |    fade in          |
      | End Pin                 |    101              |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no more than 100"
