Feature: [E2E][Author] Navigation list Component

  Background:
    Given I sign in as an author
      And I have the page "Test-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Navigation List"
      Then I wait for 2 seconds

  <@id-1> <@desc-1> <@envs>
  Scenario: Dexter author can add navigation list title for the component with styles1
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Name * | Adobe cloud details |
      | Enable Target to set the Active Tab | checked |
      | Style | Spectrum TabList |
      | Orientation | Horizontal |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class  | navList aem-GridColumn aem-GridColumn--default--12 |
    Then I should see an element with attributes:
      | data-name | Adobe cloud details | 
      | data-tab-orientation | horizontal |

  <@id-2> <@desc-2> <@envs>
  Scenario: Dexter author can add navigation list title for the component with styles2
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Name * | Adobe cloud details |
      | Enable Save Tab State | checked |
      | Style | Spectrum TabList |
      | Orientation | Vertical |
    Then I wait for 2 seconds
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | class  | navList aem-GridColumn aem-GridColumn--default--12 |   
    Then I should see an element with attributes:
      | data-name | Adobe cloud details | 
      | data-tab-orientation | vertical |   

 <@id-3> <@desc-3> <@envs>
  Scenario: Dexter author can add navigation list items
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Name *                  | Adobe cloud details |
      | Query Parameter Name    | clouds              |
      | Navigation Items        | @#1                 |
      | - Title *               | Creative Cloud      |
      | - Link To               | www.adobe.com       |
      | - Query Parameter Value | cc                  |     
      | Navigation Items        | @#2                 |
      | - Title *               | Experience Cloud    |
      | - Link To               | www.adobe.com       |
      | - Query Parameter Value | ec                  |    
      | Navigation Items        | @#3                 |
      | - Title *               | Document Cloud      |
      | - Link To               | www.adobe.com       |
      | - Query Parameter Value | dc                  | 
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see 3 elements with attributes:
      | class  | spectrum-Tabs-itemLabel |
    Then I should see "Creative Cloud"
    Then I should see "Experience Cloud"
    Then I should see "Document Cloud"    
