Feature: [E2E][Author] App Details Component

  Background:
    Given I sign in as an author
      And I have the page "Test-AppDetails-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter Restricted/App Details"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author an App Details component with enable app banner
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Enable App Banner       | checked |
    Then I click Done to close Configuration dialog
    #Then I open Configuration dialog of "closeCtaInAppBanner" component
    #Then I configure settings in "General" tab:
    #  | Button Text *        | closeCta              |   
    #  | Link To              | https://www.adobe.com |
    #Then I click Done to close Configuration dialog 
    Then I type "appbanner_title" into Text component "appbanner/title"
    And I refresh the page
    Then I wait for 2 seconds
    Then I type "appbanner_publisher" into Text component "appbanner/publisher"
    And I refresh the page
    Then I wait for 2 seconds
    Then I type "appbanner_appstoreprice" into Text component "appbanner/appStorePrice"
    And I refresh the page
    Then I wait for 2 seconds
    Then I type "appbanner_playstoreprice" into Text component "appbanner/playStorePrice"
    And I refresh the page
    Then I wait for 2 seconds
    Then I open Configuration dialog of "visitAppStoreInAppBanner" component
    Then I configure settings in "General" tab:
      | Button Text *        | visitAppStore         |   
      | Link To              | https://www.adobe.com |
    Then I click Done to close Configuration dialog 
    Then I open Configuration dialog of "visitPlayStoreInAppBanner" component
    Then I configure settings in "General" tab:
      | Button Text *        | visitPlayStore        |   
      | Link To              | https://www.adobe.com |
    Then I click Done to close Configuration dialog
    Then I open editor's side panel
    Then I open Configuration dialog of "imageInAppBanner" component
    Then I configure settings in "MOBILE / DEFAULT" tab:
      | Image asset | Assets:Images:First |
    Then I configure settings in "ACCESSIBILITY" tab:
      | Alternative Text          | image test    |
    Then I click Done in Configuration dialog
    Then I open editor's side panel
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    Then I should not see "appbanner_title"
    Then I should not see "appbanner_publisher"
    Then I should not see "appbanner_appstoreprice"
    Then I should not see "appbanner_playstoreprice"
    And I edit the test page in the test folder
    Then I view the edited page as published on iPad
    Then I wait for 2 seconds
    Then I should see "appbanner_title"
    Then I should see "appbanner_publisher"
    Then I should see "appbanner_appstoreprice"
    Then I should see "visitAppStore"
    Then I should not see "appbanner_playstoreprice"
    And I edit the test page in the test folder
    Then I view the edited page as published on Galaxy S5
    Then I wait for 2 seconds
    Then I should see "appbanner_title"
    Then I should see "appbanner_publisher"
    Then I should see "appbanner_playstoreprice"
    Then I should see "visitPlayStore"
    Then I should not see "appbanner_appstoreprice"


  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author an App Details component with enable twitter meta data
    Then I open editor's side panel
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Enable Twitter Meta Data       | checked |
    Then I wait for 1 second
    Then I configure settings:
      | Twitter Site            | test_Twitter Site              |
      | Title                   | test_Title                     |
      | Twitter App Description | test_Twitter App Description   |
      | Featured Image Override | Assets:Images:First            |
      | App Country             | test_App Country               |
      | iOS App Name            | test_iOS App Name              |
      | iOS App ID              | test_iOS App ID                |
      | iOS App URL             | test_iOS App URL               |
      | Google Play App Name    | test_Google Play App Name      |
      | Google Play App ID      | test_Google Play App ID        |
      | Google Play App URL     | test_Google Play App URL       |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    Then I should not see "test_Twitter Site"