Feature: [E2E][Author] Review Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Review-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter Modules/Review"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author a review component with following a) Hide Title once rated checkbox option = Selected b) Default Text in all other fields
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path                                        | dc/dev/convert-pdf    |
      | Hide title once rated (after page reload)          | checked               |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see "Rate your experience"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | name         | rating          |
      | aria-label   | 1 star          |
      | type         | radio           |
    Then I should see an element with attributes:
      | class | contains | hlx-Review-ratingFields |
    When I click the 3rd rating star
    Then I should see an element with attributes:
      | class | contains | hlx-Review-commentFields is-Visible |
    Then I input "review comments fields test" and click Send
    Then I should see "Thank you for your feedback!"
    Then I refresh the page
    Then I should not see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | name         | rating          |
      | aria-label   | 1 star          |
      | type         | radio           |
    Then I should see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |
    Then I am not able to click any star this time

  
  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author a review component with following a) Hide Title once rated checkbox option = Not Selected b) Custom text in all other fields c) Tool tip text for each text
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path          | dc/dev/convert-pdf           |
      | Title                | Rate your UX                 |
      | Rating Verb          | Vote                         |
      | Rating Verb (Plural) | Votes                        |
      | Rating Noun          | Star                         |
      | Rating Noun (Plural) | Stars                        |
      | Comment Placeholder  | Please give us your feedback |
      | Comment Field Label  | Review Feedback              |
      | Submit Text          | Send                         |
      | Thank You Text       | Thank You!                   |
      | Tooltips for each star - comma delimited  | Poor, Below, Good, Very Good, Excellet |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see "Rate your UX"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | data-tooltip | Poor            |
      | name         | rating          |
      | aria-label   | 1 star          |
      | type         | radio           |
    Then I should see an element with attributes:
      | class | contains | hlx-Review-ratingFields |
    When I click the 4th rating star
    Then I should not see an element with attributes:
      | class | contains | hlx-Review-commentFields is-Visible |
    Then I wait for 3 seconds
    Then I should see "Thank You!"
    When I refresh the page
    Then I should see "Rate your UX"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | name         | rating          |
      | aria-label   | 1 star          |
      | type         | radio           |
    Then I should see an element with attributes:
      | class | contains | hlx-Review-ratingFields |
    Then I am not able to click any star this time

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author a review component with a title and update the title to antoher one
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path          | dc/dev/convert-pdf           |
      | Title                | Rate your UX                 |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see "Rate your UX"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |
    Then I go back to last page
    Then I select the newly added component
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Title                | Rate your UX222              |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see "Rate your UX222"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |

  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> author a review component with a title and delete it
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path          | dc/dev/convert-pdf           |
      | Title                | Rate your UX                 |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see "Rate your UX"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |
    Then I go back to last page
    Then I delete all components
    Then I wait for 2 seconds
    Then I open the edited page on preview mode
    Then I should not see an element with attributes:
      | class        | hlx-reviewTitle |
  
  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> author a review component as Draft only
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path          | dc/dev/convert-pdf           |
      | Title                | Rate your UX                 |
      | Draft Only           | checked                      |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should not see "Rate your UX"
    Then I should not see an element with attributes:
      | class        | hlx-reviewTitle |

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> author a review component with invalid review path
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path          | dc/dev/convert-pdf_invalid   |
      | Title                | Rate your UX                 |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "Rate your UX"
    Then I should see an element with attributes:
      | class        | hlx-reviewTitle |
    Then I should not see an element with attributes:
      | class | contains | hlx-ReviewStats is-Visible |
  
  <@id-7> <@desc-7> <@envs>
  Scenario: <Site> author a review component with invalid Tooltip Delay time
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Review Path                                           | dc/dev/convert-pdf           |
      | Title                                                 | Rate your UX                 |
      | Tooltip Delay - ms to wait before displaying tooltips | -12                          |
    Then I wait for 2 seconds
    Then I should see the alert icon
    When I mouse hover the alert icon
    Then I should see "Please enter a value that is no less than 0."