Feature: [E2E][Author] Video Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Video-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter Restricted/Modal" in modal
     

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure AdobeTV in video component inside modal on pageload
    Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Title *        | Test | 
       | Description *  | Test |
       | Display        | On Page Load |
     Then I click Done in Configuration dialog  
     And I insert a component "Dexter/Video" inside modal
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV | 
       | https://video.tv.adobe.com/v/  | 19163    |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | data-conf-display | onPageLoad            |
       | class             | dexter-Modal_overlay mobile-place-center mobile-place-middle tablet-inherit desktop-inherit closePlacement-insideTopRight is-Open |
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/19163?end=nothing&learn=on |       
    Then I should be able to play the "adobeTV"          

 <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author can configure AdobeTV in video component inside modal on click
    Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | ID             | ModalID                  |
       | Title *        | Test                     | 
       | Description *  | Test                     |
       | Display        | On Click (and deep link) |
     Then I click Done in Configuration dialog  
     And I insert a component "Dexter/Video" inside modal
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV | 
       | https://video.tv.adobe.com/v/  | 19163    |
    Then I click Done in Configuration dialog
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text * | CTA       |     
      | Link To       | #ModalID  |
    Then I click Done in Configuration dialog  
    Then I open the edited page on preview mode
    Then I click on the "ctaLink"
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/19163?end=nothing&learn=on |    
    Then I should be able to play the "adobeTV"             