Feature: [E2E][Author] Send Me Link Component

  Background:
    Given I sign in as an author
      And I have the page "Test-SendMeLink-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter Restricted/Modal" in modal
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "General" tab:
        | ID             | send_me_link | 
        | Title *        | send_me_link | 
        | Description *  | send me link |
      Then I click Done to close Configuration dialog
      Then I wait for 3 seconds

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> Author Send A Link component with Form Tab Spectrum CTA button
    Then I insert "Dexter/Send A Link" into Layout container "modalContainer/modal/responsive-grid"
    Then I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Form" tab:
      | Description *             | send_me_link | 
      | Custom Phone Label        | Cell Number  | 
      | Custom Phone Placeholder  | +1(401)-5221 |
      | Custom Error Text         | error occurred |
      | CTA Text *                | Send Me the Link |
    Then I configure settings in "Success Messaging" tab:
      | Title *                   | Success!! | 
      | Description               | link sent | 
      | CTA Text *                | Close     |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Spacer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Height  |  100   | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *  | send_me_link          | 
      | Link To        | #send_me_link         | 
      | Style          | Spectrum Button - CTA |
    Then I click Done to close Configuration dialog
    Then I view the page in view as published mode
    Then I wait for 5 seconds
    Then I switch to the new window
    Then I close the geo overlay if present
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | ctaSendType               | spectrum-Button--cta |  
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |

  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> Author Send A Link component with Spectrum Button Primary
    Then I insert "Dexter/Send A Link" into Layout container "modalContainer/modal/responsive-grid"
    Then I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Form" tab:
      | Description *             | send_me_link | 
      | Custom Phone Label        | Cell Number  | 
      | Custom Phone Placeholder  | +1(401)-5221 |
      | Custom Error Text         | error occurred |
      | CTA Theme                 | Spectrum Button Primary |
      | CTA Text *                | Send Me the Link |
    Then I configure settings in "Success Messaging" tab:
      | Title *                   | Success!! | 
      | Description               | link sent | 
      | CTA Text *                | Close     |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Spacer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Height  |  100   | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *  | send_me_link          | 
      | Link To        | #send_me_link         | 
      | Style          | Spectrum Button - CTA |
    Then I click Done to close Configuration dialog
    Then I view the page in view as published mode
    Then I wait for 5 seconds
    Then I switch to the new window
    Then I close the geo overlay if present
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | ctaSendType               | spectrum-Button--primary |
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |

  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> Author Send A Link component with Spectrum Button Quiet Primary
    Then I insert "Dexter/Send A Link" into Layout container "modalContainer/modal/responsive-grid"
    Then I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Form" tab:
      | Description *             | send_me_link | 
      | Custom Phone Label        | Cell Number  | 
      | Custom Phone Placeholder  | +1(401)-5221 |
      | Custom Error Text         | error occurred |
      | CTA Theme                 | Spectrum Button Quiet Primary |
      | CTA Text *                | Send Me the Link |
    Then I configure settings in "Success Messaging" tab:
      | Title *                   | Success!! | 
      | Description               | link sent | 
      | CTA Text *                | Close     |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Spacer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Height  |  100   | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *  | send_me_link          | 
      | Link To        | #send_me_link         | 
      | Style          | Spectrum Button - CTA |
    Then I click Done to close Configuration dialog
    Then I view the page in view as published mode
    Then I wait for 5 seconds
    Then I switch to the new window
    Then I close the geo overlay if present    
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | ctaSendType               | spectrum-Button--quiet--primary |
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |

  <@id-4> <@desc-4> <@envs>
  Scenario: <Site> Author Send A Link component with close modal theme Spectrum Button Primary
    Then I insert "Dexter/Send A Link" into Layout container "modalContainer/modal/responsive-grid"
    Then I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Form" tab:
      | Description *             | send_me_link | 
      | Custom Phone Label        | Cell Number  | 
      | Custom Phone Placeholder  | +1(401)-5221 |
      | Custom Error Text         | error occurred |
      | CTA Theme                 | Spectrum Button CTA |
      | CTA Text *                | Send Me the Link |
    Then I configure settings in "Success Messaging" tab:
      | Title *                   | Success!! | 
      | Description               | link sent | 
      | CTA Text *                | Close     |
      | CTA Theme                 | Spectrum Button Primary |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Spacer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Height  |  100   | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *  | send_me_link          | 
      | Link To        | #send_me_link         | 
      | Style          | Spectrum Button - CTA |
    Then I click Done to close Configuration dialog
    Then I view the page in view as published mode
    Then I switch to the new window
    Then I wait for 5 seconds
    Then I close the geo overlay if present
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |
      | ctaButtonType             | Close     |
      | ctaCloseType              | spectrum-Button--primary |
  
  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> Author Send A Link component with close modal CTA theme Spectrum Button Quiet Primary
    Then I insert "Dexter/Send A Link" into Layout container "modalContainer/modal/responsive-grid"
    Then I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Form" tab:
      | Description *             | send_me_link | 
      | Custom Phone Label        | Cell Number  | 
      | Custom Phone Placeholder  | +1(401)-5221 |
      | Custom Error Text         | error occurred |
      | CTA Theme                 | Spectrum Button CTA |
      | CTA Text *                | Send Me the Link |
    Then I configure settings in "Success Messaging" tab:
      | Title *                   | Success!! | 
      | Description               | link sent | 
      | CTA Text *                | Close     |
      | CTA Theme                 | Spectrum Button Quiet Primary |
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Spacer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Height  |  100   | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *  | send_me_link          | 
      | Link To        | #send_me_link         | 
      | Style          | Spectrum Button - CTA |
    Then I click Done to close Configuration dialog
    Then I view the page in view as published mode
    Then I wait for 5 seconds
    Then I switch to the new window    
    Then I close the geo overlay if present
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |
      | ctaCloseType              | spectrum-Button--quiet--primary |

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> Author Send A Link component with analytic tracking product
    Then I insert "Dexter/Send A Link" into Layout container "modalContainer/modal/responsive-grid"
    Then I wait for 3 seconds
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "Form" tab:
      | Description *             | send_me_link | 
      | Custom Phone Label        | Cell Number  | 
      | Custom Phone Placeholder  | +1(401)-5221 |
      | Custom Error Text         | error occurred |
      | CTA Theme                 | Spectrum Button CTA |
      | CTA Text *                | Send Me the Link |
    Then I configure settings in "Success Messaging" tab:
      | Title *                   | Success!! | 
      | Description               | link sent | 
      | CTA Text *                | Close     |
      | CTA Theme                 | Spectrum Button Quiet Primary |
    Then I configure settings in "Analytics Tracking" tab:
      | Product Name for Analytics     | sendMeLink | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Spacer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Height  |  100   | 
    Then I click Done to close Configuration dialog
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *  | send_me_link          | 
      | Link To        | #send_me_link         | 
      | Style          | Spectrum Button - CTA |
    Then I click Done to close Configuration dialog
    Then I view the page in view as published mode
    Then I wait for 5 seconds
    Then I switch to the new window    
    Then I close the geo overlay if present    
    Then I validate the Send Me Link page:
      | button                    | #send_me_link|
      | description               | send_me_link |
      | customPhoneLabel          | Cell Number  |
      | customPhonePlaceholder    | +1(401)-5221 |
      | ctaSendText               | Send Me the Link |
      | successTitle              | Success!! | 
      | successDescription        | link sent | 
      | ctaTextClose              | Close     |
