Feature: [E2E][Author] Text wordwrap Component 
     <@id-1> <@desc-1> <@envs>
      Scenario: Dexter author word wrap for text component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap01"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap01                                                      |
         | Page Name | wordwrap01                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "今回の#導入に#際し、#トヨタファイナンス　IT本部　#エンゲージメント#開発部　BPR#推進G　#長野大作様から#下記の#コメントを#いただいています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I open the edited page on preview mode
      Then I check whether "今回の" is wrapped in page
      Then I check whether "導入に" is wrapped in page
      Then I check whether "際し、" is wrapped in page
      Then I check whether "トヨタファイナンス　IT本部　" is wrapped in page
      Then I check whether "エンゲージメント" is wrapped in page
      Then I check whether "開発部　BPR" is wrapped in page
      Then I check whether "推進G　" is wrapped in page
      Then I check whether "長野大作様から" is wrapped in page
      Then I check whether "下記の" is wrapped in page
      Then I check whether "コメントを" is wrapped in page
      Then I check whether "いただいています。" is wrapped in page
      

      <@id-2> <@desc-2> <@envs>
      Scenario: Dexter author toggle for text component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap02"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap02                                                      |
         | Page Name | wordwrap02                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I click on Dexter element "jpWordWrapok"
      Then I click on Dexter element "jpWordWrapOptions"
      Then I click on Dexter element "toggleJpWordWrapView"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I click on Dexter element "toggleJpWordWrapView"
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative Cloudと" is wrapped in page
      Then I check whether "Adobe Document Cloudに" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "アドビの" is wrapped in page
      Then I check whether "グローバルな" is wrapped in page
      Then I check whether "デジタルメディアビジネスを" is wrapped in page
      Then I check whether "統括し、" is wrapped in page
      Then I check whether "すべての" is wrapped in page
      Then I check whether "プロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的" is wrapped in page
      Then I check whether "パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして" is wrapped in page
      Then I check whether "様々な" is wrapped in page
      Then I check whether "地域に" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "市場参入を" is wrapped in page
      Then I check whether "主導しています。" is wrapped in page
     
     <@id-3> <@desc-3> <@envs>
      Scenario: Dexter author Revert word wrap for text component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap03"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap03                                                      |
         | Page Name | wordwrap03                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I click on Dexter element "revertJpWordWrapConfig"
      Then I wait for 2 seconds
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

      <@id-4> <@desc-4> <@envs>
      Scenario: Dexter author word wrap using punctuation separator enable
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap04"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap04                                                      |
         | Page Name | wordwrap04                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
         |Punctuation Separator Word wrap|Enabled|
      Then I click Done to close Configuration dialog 
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、" is wrapped in page
      Then I check whether "すべてのプロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして様々な地域における市場参入を主導しています。" is wrapped in page
      
    <@id-5> <@desc-5> <@envs>
      Scenario: Dexter author word wrap using punctuation separator disabled
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap05"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap05                                                      |
         | Page Name | wordwrap05                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
      |Punctuation Separator Word wrap|Disabled|
      Then I click Done to close Configuration dialog
      Then I open the edited page on preview mode
      Then I wait for 2 seconds
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

     <@id-6> <@desc-6> <@envs>
      Scenario: Dexter author word wrap using White Space separator enabled
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap06"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap06                                                      |
         | Page Name | wordwrap06                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
         |White Space based Word wrap|Enabled|
      Then I click Done to close Configuration dialog
      Then I open the edited page on preview mode
      Then I check whether "デイビッド" is wrapped in page
      Then I check whether "ワドワーニは、Adobe" is wrapped in page
      Then I check whether "Creative" is wrapped in page
      Then I check whether "CloudとAdobe" is wrapped in page
      Then I check whether "Document" is wrapped in page
      Then I check whether "Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" is wrapped in page
      
     <@id-7> <@desc-7> <@envs>
      Scenario: Dexter author word wrap using whitespace separator disabled
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap07"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap07                                                      |
         | Page Name | wordwrap07                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
      |White Space based Word wrap|Disabled|
      Then I click Done to close Configuration dialog
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

     <@id-8> <@desc-8> <@envs>
      Scenario: Dexter author manual word wrap over automated wordwrap
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap08"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap08                                                      |
         | Page Name | wordwrap08                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Ado#be Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open Configuration dialog of the newly added component
      Then I configure settings in "Word Wrap" tab:  
         | Check if you prefer manual word wrap over automated word wrap.   | checked | 
      Then I wait for 2 seconds
      Then I click Done to close Configuration dialog 
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I open the edited page on preview mode
      Then I wait for 30 seconds
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |
      

     <@id-9> <@desc-9> <@envs>
      Scenario: Dexter author word wrap at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap09"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap09                                                      |
         | Page Name | wordwrap09                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "executejpwordwrap"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative Cloudと" is wrapped in page
      Then I check whether "Adobe Document Cloudに" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "アドビの" is wrapped in page
      Then I check whether "グローバルな" is wrapped in page
      Then I check whether "デジタルメディアビジネスを" is wrapped in page
      Then I check whether "統括し、" is wrapped in page
      Then I check whether "プロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的" is wrapped in page
      Then I check whether "パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして" is wrapped in page
      Then I check whether "様々な" is wrapped in page
      Then I check whether "地域に" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "市場参入を" is wrapped in page
      Then I check whether "主導しています。" is wrapped in page
     

      <@id-10> <@desc-10> <@envs>
      Scenario: Dexter author text toggle at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap10"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap10                                                      |
         | Page Name | wordwrap10                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jpokatcomponent"
      Then I click on Dexter element "textcomponent" 
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jptoggle"
      Then I click on Dexter element "jpokatcomponent"
      Then I wait for 2 seconds
      Then I click on Dexter element "textcomponent"  
      Then I click on Dexter element "jpWordWrapOption"
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jptoggle"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative Cloudと" is wrapped in page
      Then I check whether "Adobe Document Cloudに" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "アドビの" is wrapped in page
      Then I check whether "グローバルな" is wrapped in page
      Then I check whether "デジタルメディアビジネスを" is wrapped in page
      Then I check whether "統括し、" is wrapped in page
      Then I check whether "すべての" is wrapped in page
      Then I check whether "プロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的" is wrapped in page
      Then I check whether "パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして" is wrapped in page
      Then I check whether "様々な" is wrapped in page
      Then I check whether "地域に" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "市場参入を" is wrapped in page
      Then I check whether "主導しています。" is wrapped in page

     <@id-11> <@desc-11> <@envs>
      Scenario: Dexter author revert word wrap at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap11"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap11                                                      |
         | Page Name | wordwrap11                                                      |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "executejpwordwrap"
      Then I click on Dexter element "jpokatcomponent"
      Then I wait for 5 seconds
      Then I click on Dexter element "textcomponent" 
      Then I click on Dexter element "jpWordWrapOption"
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "jprevertatcomponent"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

      <@id-12> <@desc-12> <@envs>
      Scenario: Dexter author word wrap by using experience fragment in Jp page
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap12"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap12                                                     |
         | Page Name | wordwrap12                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      And I insert a component "Dexter/Experience Fragment"
      Then I open Configuration dialog of the newly added component
      Then I configure settings:
      | Variation  | /content/experience-fragments/dexter/jp/ja/WordWrap/WR/master |  
      Then I wait for 2 seconds
      Then I click Done in Configuration dialog
      And I refresh the page 
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrapok"
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |
      
      <@id-13> <@desc-13> <@envs>
      Scenario: Dexter author word wrap for text component
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap13"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap13                                                      |
         | Page Name | wordwrap13                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOptions"
      Then I wait for 2 seconds
      Then I click on Dexter element "jpWordWrap"
      Then I wait for 2 seconds
      Then I set value "1800" in selector "//input[@name='threshold']"
      Then I click on Dexter element "jpWordWrapok"
      Then I wait for 2 seconds
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative Cloudと" is wrapped in page
      Then I check whether "Adobe Document Cloudに" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "アドビの" is wrapped in page
      Then I check whether "グローバルな" is wrapped in page
      Then I check whether "デジタルメディアビジネスを" is wrapped in page
      Then I check whether "統括し、" is wrapped in page
      Then I check whether "すべての" is wrapped in page
      Then I check whether "プロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的" is wrapped in page
      Then I check whether "パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして" is wrapped in page
      Then I check whether "様々な" is wrapped in page
      Then I check whether "地域に" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "市場参入を" is wrapped in page
      Then I check whether "主導しています。" is wrapped in page
      
      <@id-14> <@desc-14> <@envs>
      Scenario: Dexter author punctuation wordwrap enabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap14"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap14                                                      |
         | Page Name | wordwrap14                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Punctuation Based Word Wrap | Enabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、" is wrapped in page
      Then I check whether "すべてのプロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして様々な地域における市場参入を主導しています。" is wrapped in page

    <@id-15> <@desc-15> <@envs>
      Scenario: Dexter author punctuation wordwrap disabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap15"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap15                                                      |
         | Page Name | wordwrap15                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Punctuation Based Word Wrap | Disabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

    <@id-16> <@desc-16> <@envs>
      Scenario: Dexter author whitespace wordwrap enabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap16"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap16                                                      |
         | Page Name | wordwrap16                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Space Based Word Wrap | Enabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I check whether "デイビッド" is wrapped in page
      Then I check whether "ワドワーニは、Adobe" is wrapped in page
      Then I check whether "Creative" is wrapped in page
      Then I check whether "CloudとAdobe" is wrapped in page
      Then I check whether "Document" is wrapped in page
      Then I check whether "Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" is wrapped in page
     
      <@id-17> <@desc-17> <@envs>
      Scenario: Dexter author whitespace wordwrap disabled at page property
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap17"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap17                                                      |
         | Page Name | wordwrap17                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I open page properties
      Then I wait for 3 seconds
      Then I configure settings in "Advanced" tab:
         | Space Based Word Wrap | Disabled |
      Then I click Save in page properties Configuration dialog
      Then I wait for 3 seconds
      Then I open the edited page on preview mode
      Then I should see an element with attributes:
         | data-skip-wrap  | space-punctuation  |

      <@id-18> <@desc-18> <@envs>
      Scenario: Dexter author word wrap at component level
      Given I sign in as an author
      Then I go to "sites.html"
      Then I delete the page "/content/dexter/jp/ja/testautomation/wordwrap18"
      Then I create a new content page:
         | Folder    | /content/dexter/jp/ja/testautomation                          |
         | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav |
         | Title     | wordwrap18                                                     |
         | Page Name | wordwrap18                                                    |
      Then I switch to the editor tab
      Then I should see "Edit"
      Then I wait for 10 seconds
      Then I insert a component "Dexter/Text"
      Then I type "デイビッド ワドワーニは、Adobe Creative CloudとAdobe Document Cloudにおけるアドビのグローバルなデジタルメディアビジネスを統括し、すべてのプロダクトマーケティング、戦略的パートナーシップ、カスタマーサポート、そして様々な地域における市場参入を主導しています。" into Text component
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapOption"
      Then I wait for 5 seconds
      Then I click on Dexter element "jpWordWrapatcomponent"
      Then I click on Dexter element "executejpwordwrap" 
      Then I wait for 2 seconds
      Then I set value "1800" in selector "//input[@name='threshold']"
      Then I click on Dexter element "jpokatcomponent"
      Then I open the edited page on preview mode
      Then I check whether "デイビッド ワドワーニは、" is wrapped in page
      Then I check whether "Adobe Creative Cloudと" is wrapped in page
      Then I check whether "Adobe Document Cloudに" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "アドビの" is wrapped in page
      Then I check whether "グローバルな" is wrapped in page
      Then I check whether "デジタルメディアビジネスを" is wrapped in page
      Then I check whether "統括し、" is wrapped in page
      Then I check whether "すべての" is wrapped in page
      Then I check whether "プロダクトマーケティング、" is wrapped in page
      Then I check whether "戦略的" is wrapped in page
      Then I check whether "パートナーシップ、" is wrapped in page
      Then I check whether "カスタマーサポート、" is wrapped in page
      Then I check whether "そして" is wrapped in page
      Then I check whether "様々な" is wrapped in page
      Then I check whether "地域に" is wrapped in page
      Then I check whether "おける" is wrapped in page
      Then I check whether "市場参入を" is wrapped in page
      Then I check whether "主導しています。" is wrapped in page