  Feature: [E2E][Author] Author Experience Fragments

  Background:
    Given I sign in as an author
      And I have the page "Test-xf-${DateTime}" in the test folder
      And I edit the test page in the test folder

  <@id-1> <@desc-1> <@envs>
  Scenario Outline: <Site> author xf add a component <Group>/<Component>
    Then I switch to the editor tab
    Then I insert a component "<Group>/<Component>"
    Then I configure the newly added component
  
  Examples:
    | Group     | Component                 |
    | Dexter    | Accordion                 |
    | Dexter    | Article Author            |
    | Dexter    | Button                    |
    | Dexter    | Card Collection           |
    | Dexter    | Card Reference            |
    | Dexter    | Carousel                  |
    | Dexter    | Dropdown Navigation       |
    | Dexter    | Experience Fragment       |
    | Dexter    | Faas Form                 |
    | Dexter    | Flex Container            |
    | Dexter    | Horizontal Rule           |
    | Dexter    | IFrame                    |
    | Dexter    | Image                     |
    | Dexter    | Marketo                   |
    | Dexter    | Language Navigation       |
    | Dexter    | Navigation List           |
    | Dexter    | Position                  |
    | Dexter    | Quantity Selector         |
    | Dexter    | Send A Link               |
    | Dexter    | Social Media Share        |
    | Dexter    | Spacer                    |
    | Dexter    | Table                     |
    | Dexter    | Text                      |
    | Dexter    | Video                     |
    
  <@id-2> <@desc-2> <@envs>
  Scenario: Author experience fragments create variation as live-copy
    Then I delete the page "<xfFolder>/xfTestPage"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                                                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | XF Test                                                               |
      | Page Name | xfTestPage                                                            |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open Variations tab on the side panel
    Then I click on selector "[trackingelement='create']"
    Then I click on selector "#AddLcVariation"
    Then I should see css selector:
      | class | xf-create-variation-dialog |
    Then I set value "variation_live_copy" in selector "[name='label']"
    Then I set value "variation_live_copy" in selector "[name='title']"
    Then I click Done in Configuration dialog
    Then I should see selector "[title='variation_live_copy']"
    Then I wait for 3 seconds
    Then I should see "variation_live_copy" in the url

  <@id-3> <@desc-3> <@envs>
  Scenario: Author xf component and is able configure it.
    Then I delete the page "<xfFolder>/xfTestPage"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                                                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | XF Test                                                               |
      | Page Name | xfEditPage                                                            |
    Then I switch to the editor tab
    And I insert a component "Dexter/Button"

  <@id-4> <@desc-4> <@envs>
  Scenario: Author XF create variations - new content
    Then I delete the page "<xfFolder>/xfTestPage"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                                                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | XF Test                                                               |
      | Page Name | xfTestPage                                                            |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open Variations tab on the side panel
    Then I click on selector "[trackingelement='create']"
    Then I click on selector "#AddVariation"
    Then I should see css selector:
      | class | xf-create-variation-dialog |
    Then I set value "/conf/<site>/settings/wcm/templates/experience-fragment-web-variation" in selector "[name='template'] .coral3-Textfield"
    Then I set value "variation_new" in selector "[name='pageTitle']"
    Then I click Done in Configuration dialog
    Then I should see selector "[title='variation_new']"
    Then I wait for 3 seconds
    Then I should see "variation_new" in the url

  <@id-5> <@desc-5> <@envs>
  Scenario: Author XF and rollout xf 
    Then I delete the page "<xfFolder>/xfTestPage"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                                                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | XF Test                                                            		|
      | Page Name | xfTestPageRollout                                                     |
    Then I switch to the editor tab
    And I insert a component "Dexter/Button"
    Then I should rollout page

  <@id-6> <@desc-6> <@envs>
  Scenario: Author XF and publish xf 
    Then I delete the page "<xfFolder>/xfTestPage"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                                                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | XF Test                                                            		|
      | Page Name | xfTestPagePublish                                                     |
    Then I switch to the editor tab
    And I insert a component "Dexter/Button"
    Then I publish the page

  <@id-7> <@desc-7> <@envs>
  Scenario: Author XF and save as a version 
    Then I delete the page "<xfFolder>/xfTestPageSaveAs"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                                                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | XF Test                                                            		|
      | Page Name | xfTestPageSaveAs                                                      |
    Then I switch to the editor tab
    Then I save page as:
      | Label | xfTestPageSaveAsCopy |
      | Comment | save as copy 			 |
