Feature: [E2E][Author] Modal Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Modals-${DateTime}" in the test folder
      And I edit the test page in the test folder

  <@id-1> <@desc-1> <@envs>
  Scenario: Author adds a modal component and is able configure it.
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID           | 123           |   
      | Title *      | modals_title  |
      | Description *| modal_desc    |
    Then I click Done in Configuration dialog

  <@id-2> <@desc-2> <@envs>
  Scenario: Check modal component configure field validity
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I verify fields in "General" tab:
      | ID                            | Text     |
      | Title *                       | Text     |
      | Description *                 | Text     |
      | Page Overlay Color            | Text     |
      | Close Button Style            | Dropdown |
      | Close Button Placement        | Dropdown |
      | Define                        | Dropdown |
      | Radius (PX)                   | Text     |
      | Display once per new user     | Checkbox |
      | Radius (PX)                   | Text     |
    Then I verify fields in "Layout" tab:
      | Mobile:Width            | Dropdown |
      | Mobile:Height           | Dropdown |   
      | Mobile:Justification    | Dropdown |   
      | Mobile:Alignment        | Dropdown |  
      | Tablet:Width            | Dropdown |
      | Tablet:Height           | Dropdown |   
      | Tablet:Justification    | Dropdown |   
      | Tablet:Alignment        | Dropdown |
      | Desktop:Width           | Dropdown |
      | Desktop:Height          | Dropdown |   
      | Desktop:Justification   | Dropdown |   
      | Desktop:Alignment       | Dropdown |  
    Then I verify fields in "Style" tab:
      | Add drop shadow outside modal    | Checkbox |
      | Animation direction              | Dropdown |
    Then I verify fields in "Spacing" tab:
      | Top Margin      | Slider |
      | Right Margin    | Slider |   
      | Bottom Margin   | Slider |   
      | Left Margin     | Slider |   
     Then I verify dropdown "Close Button Style" in tab "General" has following values:
      | Dark      |
      | Light     |
     Then I verify dropdown "Close Button Placement" in tab "General" has following values:
      | Inside Top Right      |
      | Outside Top Right     |
     Then I verify dropdown "Display" in tab "General" has following values:
      | On Click (and deep link) |
      | On Page Load             |
     Then I verify dropdown "Mobile:Width" in tab "Layout" has following values:
      | 100%   |
      | Custom |
     Then I verify dropdown "Mobile:Height" in tab "Layout" has following values:
      | 100%   |
      | Auto   |
      | Custom |
     Then I verify dropdown "Mobile:Justification" in tab "Layout" has following values:
      | Center |
     Then I verify dropdown "Mobile:Alignment" in tab "Layout" has following values:
      | Middle  |
      | Top     |
      | Bottom  |
     Then I verify dropdown "Tablet:Width" in tab "Layout" has following values:
      | inherit |
      | 100%    |
      | Custom  |
      | 240 PX  |
      | 360 PX  |
      | 480 PX  |
      | 640 PX  |
     Then I verify dropdown "Tablet:Height" in tab "Layout" has following values:
      | inherit |
      | 100%    |
      | Auto    |
      | Custom  |
      | 240 PX  |
      | 360 PX  |
      | 480 PX  |
      | 640 PX  |
     Then I verify dropdown "Tablet:Justification" in tab "Layout" has following values:
      | inherit|
      | Center |
      | Left   |
      | Right  |
     Then I verify dropdown "Tablet:Alignment" in tab "Layout" has following values:
      | inherit |
      | Middle  |
      | Top     |
      | Bottom  |
     Then I verify dropdown "Desktop:Width" in tab "Layout" has following values:
      | inherit |
      | 100%    |
      | Custom  |
      | 240 PX  |
      | 360 PX  |
      | 480 PX  |
      | 640 PX  |
      | 1024 PX  |
     Then I verify dropdown "Desktop:Height" in tab "Layout" has following values:
      | inherit |
      | 100%    |
      | Auto    |
      | Custom  |
      | 240 PX  |
      | 360 PX  |
      | 480 PX  |
      | 640 PX  |
      | 1024 PX  |
     Then I verify dropdown "Desktop:Justification" in tab "Layout" has following values:
      | inherit|
      | Center |
      | Left   |
      | Right  |
     Then I verify dropdown "Desktop:Alignment" in tab "Layout" has following values:
      | inherit |
      | Middle  |
      | Top     |
      | Bottom  |
     Then I verify dropdown "Animation direction" in tab "Style" has following values:
      | None   |
      | Up     |
      | Right  |
      | Down   |
      | Left   |

  <@id-3> <@desc-3> <@envs>
  Scenario: Check modal component 'General' tab data sufficiency title
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID            ||   
      | Title *       ||
      | Description * ||
    Then I click on selector "[title='Done']"
    Then I should see attribute in selector "[name='./title']" with value:
      | aria-invalid | true |
    Then I should see attribute in selector "[name='./description']" with value:
      | aria-invalid | true |
    Then I should see attribute in selector "[name='./id']" with value:
      | aria-invalid | false |

  <@id-4> <@desc-4> <@envs>
  Scenario: Author modals 'General' page overlay color, close button and layout config
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *   | Click Me Please!|   
      | Link To       | #modalsTest |
      | Alignment - Desktop | Center |
      | Style | Spectrum Button - CTA |
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID            | modalsTest|   
      | Title *       | Modals |
      | Description * | Modals |
      | Page Overlay Color | #44B556 |
      | Close Button Style | Dark |
      | Close Button Placement | Inside Top Right |
      | Display | On Click (and deep link) |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 360 PX |
      | Desktop:Height           | 360 PX |   
      | Desktop:Justification    | Center |   
      | Desktop:Alignment        | Middle |   
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert a component "Dexter/Text" inside modal
    Then I type "Hello There!" into Text component "modalContainer/modal/responsive-grid/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have 
    Then I click on selector "//*[contains(@class,'Spectrum Button - CTA')]"
    Then I should see attribute in selector ".parsys .dexter-Modal_overlay" with value:
      | style | background-color: rgb(68, 181, 86); |
    Then I should see css selector:
      | class | desktop-width-360       |
      | class | desktop-height-360      |
      | class | desktop-place-center    |
      | class | desktop-place-middle    |
      | class | dexter-CloseButton      |
      | class | mobile-place-center     |
      | class | mobile-place-middle     |
      | class | tablet-inherit          |
      | class | mobile-width-100        |
      | class | mobile-height-100       |
      | class | tablet-width-inherit    |
      | class | tablet-height-inherit   |
      | class | closePlacement-insideTopRight |
    Then I should see "spectrum-close-circle-dark" in HTML content of selector ".dexter-CloseButton"

  <@id-5> <@desc-5> <@envs>
  Scenario: Author modals 'General' close button light, inside, on page load and border radius 
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *   | Click Me Please!|   
      | Link To       | #modalsTest |
      | Alignment - Desktop | Center |
      | Style | Spectrum Button - CTA |
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID            | modalsTest|   
      | Title *       | Modals |
      | Description * | Modals |
      | Page Overlay Color | #44B556 |
      | Close Button Style | Light |
      | Close Button Placement | Outside Top Right |
      | Display | On Page Load |
      | Define | All Corners |
      | Radius (PX) | 100 |   
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have 
    Then I should see css selector:
      | class | closePlacement-outsideTopRight |
    Then I should see "spectrum-close-circle-light" in HTML content of selector ".dexter-CloseButton"
    Then I should see attribute in selector ".parsys .dexter-Modal_overlay .dexter-Modal" with value:
      | style | border-radius: 100px; |

  <@id-6> <@desc-6> <@envs>
  Scenario: Author modals 'General' border radius for each corners 
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *   | Click Me Please!|   
      | Link To       | #modalsTest |
      | Alignment - Desktop | Center |
      | Style | Spectrum Button - CTA |
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID            | modalsTest|   
      | Title *       | Modals |
      | Description * | Modals |
      | Page Overlay Color | #44B556 |
      | Display once per new user | checked |
      | Define | Each Corner |
      | Top Left (PX) | 100 |   
      | Top Right (PX) | 100 |   
      | Bottom Left (PX) | 50 |   
      | Bottom Right (PX) | 50 |   
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see attribute in selector ".parsys .dexter-Modal_overlay .dexter-Modal" with value:
      | style | border-radius: 100px 100px 50px 50px; |

  <@id-7> <@desc-7> <@envs>
  Scenario: Author modals with experience fragments and individual modal open and close 
    Then I delete the page "<xfFolder>/modalTest1"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | modal Test                                                            |
      | Page Name | modalTest1                                                            |
    Then I switch to the editor tab
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *       | modalButton1 |   
      | Link To             | #modal1      |
      | Alignment - Desktop | Left         |
      | Style               | Spectrum Button - CTA |
    Then I click Done in Configuration dialog
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *   | modalButton2 |   
      | Link To       | #modal2 |
      | Alignment - Desktop | Right |
      | Style | Spectrum Button - CTA |
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID            | modal1|   
      | Title *       | Modals1 |
      | Description * | Modals1 |
      | Page Overlay Color | #44B556 |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 480 PX |
      | Desktop:Height           | 480 PX |   
      | Desktop:Justification    | Center |   
      | Desktop:Alignment        | Middle |   
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID            | modal2 |   
      | Title *       | Modals2 |
      | Description * | Modals2 |
      | Page Overlay Color | #DFBF00 |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 640 PX |
      | Desktop:Height           | 640 PX |   
      | Desktop:Justification    | Center |   
      | Desktop:Alignment        | Middle |   
    Then I click Done in Configuration dialog
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/modalTest1/master |  
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should not see "#modal1" in the url
    Then I should not see "#modal2" in the url
    Then I click on selector "[href='#modal1']"
    Then I should see "#modal1" in the url
    Then I should not see "#modal2" in the url
    Then I should see css style for element "[id='modal1']":
      | desktop-width-480    |
      | desktop-height-480   |
    Then I click on selector "[id='modal1'] .dexter-CloseButton"
    Then I click on selector "[href='#modal2']"
    Then I should see "#modal2" in the url
    Then I should not see "#modal1" in the url
    Then I should see css style for element "[id='modal2']":
      | desktop-width-640    |
      | desktop-height-640   |


  <@id-8> <@desc-8> <@envs>
  Scenario: Author modals with experience fragments and open modals on load and close
    Then I delete the page "<xfFolder>/modalTestOnLoad"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>/                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | modal Test On Load                                                    |
      | Page Name | modalTestOnLoad                                                       |
    Then I switch to the editor tab
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal1       |   
      | Title *            | Modals1      |
      | Description *      | Modals1      |
      | Page Overlay Color | #44B556      |
      | Display            | On Page Load |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 360 PX |
      | Desktop:Height           | 360 PX |   
      | Desktop:Justification    | Left   |   
      | Desktop:Alignment        | Top    |   
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal2       |   
      | Title *            | Modals2      |
      | Description *      | Modals2      |
      | Page Overlay Color | #DFBF00      |
      | Display            | On Page Load |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 360 PX |
      | Desktop:Height           | 360 PX |   
      | Desktop:Justification    | Right  |   
      | Desktop:Alignment        | Bottom |   
    Then I click Done in Configuration dialog
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/modalTestOnLoad/master |  
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should not see "#modal1" in the url
    Then I should not see "#modal2" in the url
    Then I should see "desktop-place-left" in parent HTML content of selector "[id='modal1']"
    Then I should see "desktop-place-top" in parent HTML content of selector "[id='modal1']"
    Then I should see "desktop-place-right" in parent HTML content of selector "[id='modal2']"
    Then I should see "desktop-place-bottom" in parent HTML content of selector "[id='modal2']"
    Then I click on selector "[id='modal2'] .dexter-CloseButton"
    Then I click on selector "[id='modal1'] .dexter-CloseButton"

  <@id-9> <@desc-9> <@envs>
  Scenario: Author modals with experience fragments and animation
    Then I delete the page "<xfFolder>/modalTestAnimation"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | modal test animation                                                  |
      | Page Name | modalTestAnimation                                                    |
    Then I switch to the editor tab
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal1       |   
      | Title *            | Modals1      |
      | Description *      | Modals1      |
      | Page Overlay Color | #44B556      |
      | Display            | On Page Load |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 360 PX |
      | Desktop:Height           | 360 PX |   
      | Desktop:Justification    | Center |   
      | Desktop:Alignment        | Middle |
    Then I configure settings in "Style" tab:
      | Animation direction       | Up |
      | Animation speed           | 10   |      
    Then I click Done in Configuration dialog
    Then I wait for 2 seconds
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal2       |   
      | Title *            | Modals2      |
      | Description *      | Modals2      |
      | Page Overlay Color | #DFBF00      |
      | Display            | On Page Load |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 360 PX |
      | Desktop:Height           | 360 PX |   
      | Desktop:Justification    | Center |   
      | Desktop:Alignment        | Middle |
    Then I configure settings in "Style" tab:
      | Animation direction       | Down |
      | Animation speed           | 10   |    
    Then I click Done in Configuration dialog
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/modalTestAnimation/master |  
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "animation-duration: 10s" in HTML content of selector "[id='modal1']"
    Then I should see "from { top: 100vh; }" in HTML content of selector "[id='modal1']"
    Then I should see "animation-duration: 10s" in HTML content of selector "[id='modal2']"
    Then I should see "from { bottom: 100vh; }" in HTML content of selector "[id='modal2']"

  <@id-10> <@desc-10> <@envs>
  Scenario: Author modals with button and check tab navigation
    Then I delete the page "<xfFolder>/modalTestTabNavigation"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | modal test tab navigation                                             |
      | Page Name | modalTestTabNavigation                                                |
    Then I switch to the editor tab
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal1       |   
      | Title *            | Modals1      |
      | Description *      | Modals1      |
      | Page Overlay Color | #44B556      |
      | Display            | On Page Load |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 240 PX |
      | Desktop:Height           | 240 PX |   
      | Desktop:Justification    | Center |   
      | Desktop:Alignment        | Middle |     
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/Button" into Layout container "/modalTestTabNavigation/master/jcr:content/modalContainer/modal/responsive-grid"  
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/modalTestTabNavigation/master |  
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I verify tab navigation sequence:
      | .spectrum-Button            |
      | [id="modal1"] .dexter-CloseButton|
    Then I should see css selector:
      | class | desktop-width-240    |
      | class | desktop-height-240   |

  <@id-11> <@desc-11> <@envs>
  Scenario: Author modals with iframe
    Then I delete the page "<xfFolder>/modalTestIframe"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                           |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | modal test iframe                                                     |
      | Page Name | modalTestIframe                                                       |
    Then I switch to the editor tab
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal1       |   
      | Title *            | Modals1      |
      | Description *      | Modals1      |
      | Page Overlay Color | #44B556      |
      | Display            | On Page Load |
    Then I configure settings in "Layout" tab:
      | Desktop:Width            | 1024 PX |
      | Desktop:Height           | 1024 PX |   
      | Desktop:Justification    | Center  |   
      | Desktop:Alignment        | Middle  |     
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I insert "Dexter/IFrame" into Layout container "/modalTestIframe/master/jcr:content/modalContainer/modal/responsive-grid"
    And I edit the test page in the test folder
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation  | <xfFolder>/modalTestIframe/master |  
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see css selector:
      | class | iframe |

  <@id-12> <@desc-12> <@envs>
  Scenario: Author modals and check negative scenario for general configuration fields
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                 | modal1       |   
      | Title *            | Modals1      |
      | Description *      | Modals1      |
      | All Corners        | -10          |
      | Page Overlay Color | #44B5566     |
    Then I click on selector "[title='Done']"
    Then I should see attribute in selector ".coral3-ColorInput-preview" with value:
      | style ||
    Then I should see attribute in selector ".coral-Form-fielderror" with value:
      | aria-label | Please enter a value that is no less than 0. |

  <@id-13> <@desc-13> <@envs>
  Scenario: Author modals and check negative scenario for general each corner fields
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                | modal1       |   
      | Title *           | Modals1      |
      | Description *     | Modals1      |
      | Define            | Each Corner  |
      | Top Left (PX)     | -10          |
      | Top Right (PX)    | -10          |
      | Bottom Left (PX)  | -10          |
      | Bottom Right (PX) | -10          |
    Then I click on selector "[title='Done']"
    Then I should see attribute in selector "[name='./mobile/radiusTopLeft']" with value:
      | aria-invalid | true |
    Then I should see attribute in selector "[name='./mobile/radiusTopRight']" with value:
      | aria-invalid | true |
    Then I should see attribute in selector "[name='./mobile/radiusBottomLeft']" with value:
      | aria-invalid | true |
    Then I should see attribute in selector "[name='./mobile/radiusBottomRight']" with value:
      | aria-invalid | true |

  <@id-14> <@desc-14> <@envs>
  Scenario: Author modals delay and data validation 
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                | modal1       |   
      | Title *           | Modals1      |
      | Description *     | Modals1      |
      | Display           | On Page Load |
      | Delay             | -10          |
    Then I click on selector "[title='Done']"
    Then I should see attribute in selector "[name='./delay']" with value:
      | aria-invalid | true |
    Then I configure settings in "General" tab:
      | Delay             | 10 |    
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see an element with attributes:
       | data-conf-delay | 10 |

  <@id-15> <@desc-15> <@envs>
  Scenario: Author modals auto id assignment 
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                ||   
      | Title *           | Modals1      |
      | Description *     | Modals1      |
      | Display           | On Page Load |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see an element with attributes:
    | id | modal |

  <@id-16> <@desc-16> <@envs>
  Scenario: Author modals display once per new user 
    Then I insert a component "Dexter Restricted/Modal" in "modalContainer"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | ID                | modal1      |
      | Title *           | Modals1     |
      | Description *     | Modals1     |
      | Display once per new user | checked |
      | Custom storage name | oneUser       |
      | Display           | On Page Load    |
    Then I click Done in Configuration dialog
     Then I wait for 3 seconds
    Then I insert a component "Dexter/Text" inside modal
    Then I type "Hello There!" into Text component "modalContainer/modal/responsive-grid/text"
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    And I close US geo popup if have
    Then I should see "Hello There!"
    Then I click on selector "[data-remember-close-name='modal_oneUser']"
    Then I refresh the page
    Then I wait for 3 seconds
    And I close US geo popup if have
    Then I should not see "Hello There!"

