Feature: [E2E][Author] Accordion Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Accordion-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Accordion"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can add items to an accordion
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Name *          | TestAccordion |  
     | Accordion Items | @#1           |
     | - Title *       | Item 1        |    
     | Accordion Items | @#2           |        
     | - Title *       | Item 2        | 
    Then I click Done to close Configuration dialog
    Then I insert "Dexter/Text" into Layout container "accordion/content-Item1"
    Then I type "Item 1 Text" into Text component "accordion/content-Item1/text"
    Then I insert "Dexter/Text" into Layout container "accordion/content-Item2"
    Then I type "Item 2 Text" into Text component "accordion/content-Item2/text"
    Then I open the edited page on preview mode
    Then I should not see "Item 1 Text" in Accordion contents
    Then I should not see "Item 2 Text" in Accordion contents
    Then I click the 1st Accordion header
    Then I should see "Item 1 Text" in Accordion contents
    Then I should not see "Item 2 Text" in Accordion contents
    Then I click the 2nd Accordion header
    Then I should not see "Item 1 Text" in Accordion contents
    Then I should see "Item 2 Text" in Accordion contents
    Then I click the 2nd Accordion header
    Then I should not see "Item 1 Text" in Accordion contents
    Then I should not see "Item 2 Text" in Accordion contents

