Feature: [E2E][Author] Spacer Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Spacer-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Spacer"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure the height of a spacer component
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
     | Height | 123 | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see height 123px for element "#root_content_spacer"

  <@id-2> <@desc-2> <@envs>
  Scenario: Dexter author a Spacer component height for Mobile Layout
    Then I switch to mobile view
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
        | Height | 500 |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see height 500px for element "#root_content_spacer"

  <@id-3> <@desc-3> <@envs>
  Scenario: Dexter author a Spacer component height for Tablet Layout
    Then I switch to tablet view
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
        | Height | 999 |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see height 999px for element "#root_content_spacer"

  <@id-4> <@desc-4> <@envs>
  Scenario: Dexter author a Spacer component height for Desktop Layout
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
        | Height | 5120 |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see height 5120px for element "#root_content_spacer"

 <@id-5> <@desc-5> <@envs>
  Scenario: Dexter author a Spacer component height as Draft only
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
        | Height     | 1000    |
        | Draft Only | checked |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should not see an element with attributes:
        | style | height: 1000px; |

  <@id-6> <@desc-6> <@envs>
  Scenario: Dexter author a custom ID
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
        | Container/Target Id | ThisIsAnAwesomeId |
    Then I click Done to close Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
        | id | = | ThisIsAnAwesomeId |
        