Feature: [E2E][Author] Video Component

  Background:
    Given I sign in as an author
      And I have the page "Test-Video-${DateTime}" in the test folder
      And I edit the test page in the test folder
      And I insert a component "Dexter/Video"

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure AdobeTV in video component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV | 
       | https://video.tv.adobe.com/v/  | 19163    |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/19163?end=nothing&learn=on |    
    Then I should be able to play the "adobeTV"      

  <@id-2> <@desc-2> <@envs>
  Scenario: <Site> author can configure YouTube in video component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | YouTube     | 
       | https://www.youtube.com/embed/ | gfJMvXKPxhI |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://www.youtube.com/embed/gfJMvXKPxhI?rel=0&enablejsapi=1 |   
  
  <@id-3> <@desc-3> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with low quality
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV | 
       | https://video.tv.adobe.com/v/  | 30748    |
       | Quality                        | Low - 3  |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?quality=3&end=nothing&learn=on |       

   <@id-4> <@desc-4> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with medium quality
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV    | 
       | https://video.tv.adobe.com/v/  | 30748       |
       | Quality                        | Medium - 5  |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?quality=5&end=nothing&learn=on |      
 
  <@id-5> <@desc-5> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with high quality
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV  | 
       | https://video.tv.adobe.com/v/  | 30748     |
       | Quality                        | High - 6  |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?quality=6&end=nothing&learn=on |   

  <@id-6> <@desc-6> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with HD quality
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV  | 
       | https://video.tv.adobe.com/v/  | 30748     |
       | Quality                        | HD - 9    |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?quality=9&end=nothing&learn=on | 

  <@id-7> <@desc-7> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with captions english
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV  | 
       | https://video.tv.adobe.com/v/  | 30748     |
       | Captions                       | English   |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?captions=eng&end=nothing&learn=on |        

  <@id-8> <@desc-8> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with end event loop
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV  | 
       | https://video.tv.adobe.com/v/  | 30748     |
       | End Event                      | Loop      |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?end=replay&learn=on |     

  <@id-9> <@desc-9> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with end event Rewind To Beginning (But don't autoplay)
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV                                | 
       | https://video.tv.adobe.com/v/  | 30748                                   |
       | End Event                      | Rewind To Beginning (But don't autoplay)|
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?end=rewind&learn=on |          

  <@id-10> <@desc-10> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with end event hide play button
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV         | 
       | https://video.tv.adobe.com/v/  | 30748            |
       | End Event                      | Hide Play Button |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?end=hidebutton&learn=on |                  

  <@id-11> <@desc-11> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component with Hide Title checked, Autoplay checked and Enabled Playback Speed Options not checked
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV         | 
       | https://video.tv.adobe.com/v/  | 30748            |
       | Disable Title                     | checked          |
       | Enable Autoplay                | checked          | 
       | Enable Playback Speed Options  | unchecked        | 
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?autoplay=true&hidetitle=true&end=nothing |  

  <@id-12> <@desc-12> <@envs>
  Scenario: <Site> author can configure AdobeTv in video component as draft only
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV         | 
       | https://video.tv.adobe.com/v/  | 30748            |
       | Draft Only                     | checked          |  
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should not see an element with attributes:
       | src | https://video.tv.adobe.com/v/30748?end=nothing&learn=on |  

  <@id-13> <@desc-13> <@envs>
  Scenario: <Site> author can configure YouTube in video component in autoplay
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                     | YouTube     | 
       | https://www.youtube.com/embed/    | 2s9o1RAaTqg |
       | Autoplay                          | checked     |
       | Show Suggestions After Video Ends | checked     |
       | Show Player Controls              | unchecked   |
       | Show Player Title & Actions       | unchecked   |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://www.youtube.com/embed/2s9o1RAaTqg?autoplay=1&controls=0&showinfo=0&enablejsapi=1 |       

  <@id-14> <@desc-14> <@envs>
  Scenario: <Site> author can configure YouTube in video component as draft
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                     | YouTube     | 
       | https://www.youtube.com/embed/    | 2s9o1RAaTqg |
       | Autoplay                          | checked     |
       | Show Suggestions After Video Ends | checked     |
       | Show Player Controls              | unchecked   |
       | Show Player Title & Actions       | unchecked   |
       | Draft Only                        | checked     |  
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should not see an element with attributes:
       | src | https://www.youtube.com/embed/2s9o1RAaTqg?autoplay=1&controls=0&showinfo=0 |  

  <@id-15> <@desc-15> <@envs>
  Scenario: <Site> author can configure Vimeo Video Service in video component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                     | Vimeo     | 
       | https://player.vimeo.com/video/   | 9900690   |
       | Autoplay                          | checked   |
       | Draft Only                        | unchecked |  
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://player.vimeo.com/video/9900690?autoplay=1 |                  

  <@id-16> <@desc-16> <@envs>
  Scenario: <Site> author can configure Vimeo Video Service in video component as draft
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                     | Vimeo     | 
       | https://player.vimeo.com/video/   | 9900690   |
       | Autoplay                          | checked   |
       | Draft Only                        | checked   |  
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should not see an element with attributes:
       | src | https://player.vimeo.com/video/9900690?autoplay=1 |       

  <@id-17> <@desc-17> <@envs>
  Scenario: <Site> author can configure Ambient Video Service in video component in autoplay
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | File             | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4   |
       | Auto Play Video  | checked   |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4  |         
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet ": 
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop ": 
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4  |  
                    
  <@id-18> <@desc-18> <@envs>
  Scenario: <Site> author can configure Ambient Video Service in video component with autoplay disabled
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | File             | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4   |
       | Auto Play Video  | unchecked   |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I close the geo overlay if present
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile inline-play play-Onclick":
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4  |         
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile inline-play play-Onclick": 
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile inline-play play-Onclick": 
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4  |    
    Then I should be able to play the "ambientVideo"   

  <@id-19> <@desc-19> <@envs>
  Scenario: <Site> author can configure Ambient Video Service in video component and override for tablet
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | File             | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4   |
       | Auto Play Video  | checked     |
       | Tablet           | Override    |
    Then I configure settings in "General" tab for "Tablet":  
       | File            | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4 |          
       | Auto Play Video | checked    |            
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4 |         
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |    

  <@id-20> <@desc-20> <@envs>
  Scenario: <Site> author can configure Ambient Video Service in video component and override for tablet and autoplay disabled
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | File             | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4   |
       | Auto Play Video  | checked     |
       | Tablet           | Override    |
    Then I configure settings in "General" tab for "Tablet": 
       | File             | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4 |           
       | Auto Play Video  |   unchecked |   
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4 |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet inline-play play-Onclick": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop inline-play play-Onclick": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  | 
    Then I should be able to play the "ambientVideo"      

   <@id-21> <@desc-21> <@envs>
  Scenario: <Site> author can configure Ambient Video Service in video component and override for tablet and desktop
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | File             | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4   |
       | Auto Play Video  | checked     |
       | Tablet           | Override    |
       | Desktop          | Override    | 
    Then I configure settings in "General" tab for "Tablet":  
       | File             | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4 |          
       | Auto Play Video  | checked     |    
    Then I configure settings in "General" tab for "Desktop":  
       | File             | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4 |         
       | Auto Play Video  | checked     |     
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4     |         
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop ": 
       | src | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |         

  <@id-22> <@desc-22> <@envs>
  Scenario: <Site> author can configure Ambient Video Service, override for tablet and desktop and disable autoplay for desktop
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | File             | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4   |
       | Auto Play Video  | checked     |
       | Tablet           | Override    |
       | Desktop          | Override    |  
    Then I configure settings in "General" tab for "Tablet":  
       | File             | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4 |          
       | Auto Play Video  | checked     |    
    Then I configure settings in "General" tab for "Desktop":  
       | File             | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4 |  
    And I press "Tab" key      
    Then I configure settings in "General" tab for "Desktop":    
       | Auto Play Video  | unchecked     |       
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":
       | src | https://images-tv.adobe.com/mpcv3/1044a38f-52c2-4f6c-872c-4ebf6bcfd766_1557951525.1280x720at2000_h264.mp4     |         
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop inline-play play-Onclick": 
       | src | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4    |      
    Then I should be able to play the "ambientVideo"       

   <@id-23> <@desc-23> <@envs>
  Scenario: <Site> author can configure Ambient Video Service, override for desktop and tablet, and leave video for mobile blank
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | Auto Play Video  | checked     |
       | Tablet           | Override    |
       | Desktop          | Override    |  
    Then I configure settings in "General" tab for "Tablet":  
       | File             | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4 |          
       | Auto Play Video  | checked     |    
    Then I configure settings in "General" tab for "Desktop":  
       | File             | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4 |         
       | Auto Play Video  | checked     |          
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop ": 
       | src | /content/dam/dexter/us/en/automation/Earth_MP4_640_3MG1.mp4  |  
    Then I should not see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":  
       | src | |       

   <@id-24> <@desc-24> <@envs>
  Scenario: <Site> author can configure Ambient Video Service, override for tablet and leave video for mobile blank
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Ambient     | 
       | Auto Play Video  | checked     |
       | Tablet           | Override    |
    Then I configure settings in "General" tab for "Tablet":  
       | File             | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4 |          
       | Auto Play Video  | checked     |     
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-tablet ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should see an element with following attributes inside parent node that has attribute "class" with value "video-desktop ": 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  
    Then I should not see an element with following attributes inside parent node that has attribute "class" with value "video-mobile ":  
       | src | |        

   <@id-25> <@desc-25> <@envs>
  Scenario: <Site> author can configure Custom in video component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service    | Custom      | 
       | Video URL        | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4    |   
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes inside an iframe: 
       | src | https://images-tv.adobe.com/mpcv3/1384/d608e712-282d-467a-a6dc-07ac9d8b09ab_1622059024.854x480at800_h264.mp4  |  

  <@id-26> <@desc-26> <@envs>
  Scenario: <Site> error when author configures full url in adobeTV
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | Adobe TV                            | 
       | https://video.tv.adobe.com/v/  | https://video.tv.adobe.com/v/332632 |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://video.tv.adobe.com/v/https://video.tv.adobe.com/v/332632?end=nothing&learn=on |   
    Then I should see "Video not found" error on the page for "adobeTV"

  <@id-27> <@desc-27> <@envs>
  Scenario: <Site> error when author configures full url in Youtube
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | YouTube                                      | 
       | https://www.youtube.com/embed/ | https://www.youtube.com/watch?v=2s9o1RAaTqg  |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 5 seconds
    Then I close the geo overlay if present
    Then I should see an element with attributes:
       | src | https://www.youtube.com/embed/https://www.youtube.com/watch?rel=0&enablejsapi=1 | 
    Then I should see "An error occurred. Please try again later." error on the page for "youtube"   

  <@id-28> <@desc-28> <@envs>
  Scenario: <Site> error when author configures full url in Vimeo
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                  | Vimeo                                  | 
       | https://player.vimeo.com/video/| https://player.vimeo.com/video/9900690 |
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://player.vimeo.com/video/https://player.vimeo.com/video/9900690 | 
    Then I should see "The embed code for this video is not valid." error on the page for "vimeo"

  <@id-29> <@desc-29> <@envs>
  Scenario: <Site> Verify all the fields in the configuration modal for video component
    Then I open Configuration dialog of the newly added component
    Then I verify fields in "General" tab:
      | Video Title                   | Text     |
      | Video Service                 | Dropdown |
      | https://video.tv.adobe.com/v/ | Text     |
      | Quality                       | Dropdown | 
      | Captions                      | Dropdown |
      | End Event                     | Dropdown |
      | Disable Title                 | Checkbox |
      | Enable Autoplay               | Checkbox |
      | Enable Playback Speed Options | Checkbox |
      | Draft Only                    | Checkbox |
    Then I verify dropdown "Video Service" in tab "General" has following values:
      | Adobe TV       |
      | Adobe TV - Old |
      | YouTube        | 
      | Vimeo          | 
      | Ambient        |
      | Custom         |
    Then I verify dropdown "Quality" in tab "General" has following values:
      |            |
      | Low - 3    |
      | Medium - 5 |
      | High - 6   |
      | HD - 9     |  
    Then I verify dropdown "End Event" in tab "General" has following values:
      | Do Nothing (Default)                       |
      | Loop                                       |
      | Rewind To Beginning (But don't autoplay)   |
      | Hide Play Button                           |   
    Then I configure settings in "General" tab:
       | Video Service                    | YouTube  |
    Then I verify fields in "General" tab:
      | https://www.youtube.com/embed/    | Text     |
      | Autoplay                          | Checkbox |
      | Show Suggestions After Video Ends | Checkbox |
      | Show Player Controls              | Checkbox |
      | Show Player Title & Actions       | Checkbox |   
      | Draft Only                        | Checkbox |  
    Then I configure settings in "General" tab:
       | Video Service                    | Adobe TV - Old  |
    Then I verify fields in "General" tab:
      | https://tv.adobe.com/embed/       | Text     |
      | Autoplay                          | Checkbox |  
      | Draft Only                        | Checkbox |    
    Then I configure settings in "General" tab:
      | Video Service                     | Vimeo    |  
    Then I verify fields in "General" tab:
      | https://player.vimeo.com/video/   | Text     |
      | Autoplay                          | Checkbox |  
      | Draft Only                        | Checkbox |  
    Then I configure settings in "General" tab:
      | Video Service                     | Ambient  |  
    Then I verify fields in "General" tab:
      | File                              | Text     |
      | Tablet                            | Dropdown |
      | Desktop                           | Dropdown |
      | Auto Play Video                   | Checkbox |  
      | Draft Only                        | Checkbox |  
      
  <@id-30> <@desc-30> <@envs>
  Scenario: <Site> author can configure Vimeo Video Service in video component
     Then I open Configuration dialog of the newly added component
     Then I configure settings in "General" tab:
       | Video Service                     | Vimeo     | 
       | https://player.vimeo.com/video/   | 9900690   |
       | Autoplay                          | unchecked |
       | Draft Only                        | unchecked |  
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I should see an element with attributes:
       | src | https://player.vimeo.com/video/9900690 |      
