Feature: [E2E][Author] IFrame Component

  Background:
    Given I sign in as an author
      And I have the page "Test-IFrame-${DateTime}" in the test folder
      And I edit the test page in the test folder
      Then I wait for 10 seconds
      And I insert a component "Dexter/IFrame"
      Then I wait for 5 seconds

  <@id-1> <@desc-1> <@envs>
    Scenario: <Site> Add an IFrame in a page by Insert Option from tool bar and author with Height Override value
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Height Override in pixel       | 15 | 
     | Link To                        | /content/campaigns |
     | Title *                        | Test | 
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see the styles for element "iframe[src='/content/campaigns']":
      | height  | 15px |

  <@id-2> <@desc-2> <@envs>
    Scenario: <Site> Author an IFrame component without Height Override value	
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Link To                        | /content/campaigns |
     | Title *                        | Test | 
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 3 seconds
    Then I close US geo popup if have
    Then I should see an element with attributes:
      |src|/content/campaigns|

  <@id-3> <@desc-3> <@envs>
    Scenario: <Site> Delete an IFrame component from the page and validate the same	
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
     | Height Override in pixel       | 15 | 
     | Link To                        | /content/campaigns | 
     | Title *                        | Test |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I wait for 3 seconds
    Then I should see an element with attributes:
    |title|IFrame|
    Then I delete all components
    Then I wait for 2 seconds
    Then I should not see an element with attributes:
      |src|/content/campaigns|

