Feature: [E2E] <Site> Global Nav Tests

  <@id-1> <@desc-1> <@envs>
  Scenario Outline: Test global header menu item popups
    Given <given-step>
     Then I close the geo overlay if present
      And I should see JavaScript "feds.js"
      And I should not see JavaScript "adobe-globalnav.min.js"
     Then I open 1st menu item on global header
     Then I close 1st menu item on global header
     Then I open 4th menu item on global header
     Then I close 4th menu item on global header

  Examples:
    <examples-1>

  <@id-2> <@desc-2> <@envs>
  Scenario Outline: Test global header menu item navigation
    Given <given-step>
     Then I close the geo overlay if present
     Then I open 1st menu item on global header
     Then I navigate to the page at 1st submenu item
     Then I go back
     Then I open 2nd menu item on global header
     Then I navigate to the page at 1st submenu item

  Examples:
    <examples-1>    