Feature: [E2E][ops] errorpagehandler

  <@id-1> <@desc-1> <@env-author>
  Scenario:<Site> Admin checks error by going to a non existing page in author
    Given I sign in as an admin
    Then  I go to "<author-non-existing-page>"
    And I wait for 5 seconds
    Then I should see "No resource found" in the content frame
    #Then I should see page status code 404 (Jira:MWPW-89025, fix is required for this step )

  <@id-2> <@desc-2> <@env-publish>
  Scenario:<Site> Admin checks error by going to a non existing page in publish
    Then  I go to "<publish-non-existing-page>"
    And I wait for 3 seconds
    Then I should see "<error-message-publish>"
    Then I should see page status code 404