Feature: [E2E][ops] healthchecks

  <@id-1> <@desc-1> <@env-author>
  Scenario Outline: <Site> Admin verifies that system-check, content-check and active bundles services are running
    Then I go to "<Page>"
    Then I wait for 2 seconds 
    Then I should see "<Response>"

  Examples:
    | Page                   | Response |
    | /services/systemcheck  | success  |
    | <content-check>        | 200      |
    | <bundles-services>     | 200      |

  <@id-2> <@desc-2> <@env-pub>
  Scenario Outline: <Site> Admin verifies that system-check, content-check and active bundles services are running
    Then I go to "<Page>" publisher
    Then I wait for 2 seconds 
    Then I should see "<Response>"

  Examples:
    | Page                   | Response |
    | /services/systemcheck  | success  |
    | <content-check>        | 200      |
    | <bundles-services>     | 200      |