Feature: [E2E][Author] Localizaiton

  <@id-1> <@desc-1> <@envs>
  Scenario: Verify page only localizaiton to create a Dexter tranlation project with English Copy
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest01"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest01"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest01"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest01"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest01                                               |
      | Page Name | localizationtest01                                               |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_01" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_01                                  |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest01" into the current project
    Then I go back to the current project page
    Then I add "fr,ko" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationtest01" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"
    #Then I verify the page "localizationtest01" in "uk/en, au/en"


  <@id-2> <@desc-2> <@envs>
  Scenario: Verify page only localizaiton to create a Dexter tranlation project with Translate
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest02"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest02"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest02"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest02"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest02                                               |
      | Page Name | localizationtest02                                               |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_02" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_02                                  |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest02" into the current project
    Then I go back to the current project page
    Then I add "ja,zh_tw" as Translate
    Then I generate and start subprojects
    Then I wait for 5 seconds
    Then I refresh the page
    Then I should see "Status Committed for translation"
    Then I cancel all subprojects
    Then I wait for 5 seconds
    Then I refresh the page
    Then I should see "Status Cancel"

  <@id-3> <@desc-3> <@envs>
  Scenario: Verify page only localizaiton to create a Dexter tranlation project with English Copy via textbox
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest03-1"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest03-1"
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest03-2"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest03-2"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest03-1                                           |
      | Page Name | localizationtest03-1                                           |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest03-2                                           |
      | Page Name | localizationtest03-2                                           |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_03" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_03                                  |
    Then I should see "Project Generator"
    Then I add the pages "/content/dexter/langmaster/en/testautomation/localizationtest03-1,/content/dexter/langmaster/en/testautomation/localizationtest03-2" into the current project by textbox
    Then I go back to the current project page
    Then I add "ar,zh_tw" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"

  <@id-4> <@desc-4> <@envs>
  Scenario: Verify XF only localizaiton to create a Dexter tranlation project with English Copy
    Given I sign in as an author
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/localizationXFtest04"
    Then I delete the page "/content/experience-fragments/dexter/langmaster/en/testautomation/localizationXFtest04"
    Then I delete the page "/content/experience-fragments/dexter/uk/en/testautomation/localizationXFtest04"
    Then I delete the page "/content/experience-fragments/dexter/au/en/testautomation/localizationXFtest04"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | localizationXFtest04                                                        |
      | Page Name | localizationXFtest04                                                        |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_04" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_04                                  |
    Then I should see "Project Generator"
    Then I add the XF "testautomation/localizationXFtest04" into the current project
    Then I go back to the current project page
    Then I add "pt,de" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationXFtest04" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"

  <@id-5> <@desc-5> <@envs>
  Scenario: Verify page only localizaiton to create a Dexter tranlation project with English Copy and Translate
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest05"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest05"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest05"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest05"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest05                                             |
      | Page Name | localizationtest05                                             |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_05" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_05                                  |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest01" into the current project
    Then I go back to the current project page
    Then I add "fr,ko,fil,id,ms" as English Copy
    Then I wait for 3 seconds
    Then I add "ja,ru,es,vi" as Translate
    Then I generate and start subprojects
    Then I wait for 5 seconds
    Then I refresh the page
    Then I should see "Status Committed for translation"
    Then I should see "Status Complete"
    Then I rollout "localizationtest05" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"

  <@id-6> <@desc-6> <@envs>
  Scenario: Verify page and asset localizaiton to create a Dexter tranlation project with English Copy
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest06"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest06"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest06"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest06"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest06                                               |
      | Page Name | localizationtest06                                               |
    Then I switch to the editor tab
    And I insert a component "Dexter/Image"
    And I open editor's side panel 
    And I open Configuration dialog of the newly added component
    And I configure settings in "MOBILE / DEFAULT" tab:
      | Image asset | Assets:Images:First              |
      | Title       | My Image Title                   |
      | Description | This is my image description     |       
    And I configure settings in "RENDITIONS" tab:  
      | Tablet      | Inherit from previous screen size |
      | Desktop     | Inherit from previous screen size |          
    And I configure settings in "ACCESSIBILITY" tab:
      | Alternative Text | ThisAlternativeText |  
    And I click Done in Configuration dialog
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_06" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_06                                  |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest06" into the current project
    Then I go back to the current project page
    Then I add "fr,ko" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationtest06" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"

  <@id-7> <@desc-7> <@envs>
  Scenario: Verify page and xf localizaiton to create a Dexter tranlation project with English Copy
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest07"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest07"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest07"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest07"
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/localizationxftest07"
    Then I delete the page "/content/experience-fragments/dexter/langmaster/en/testautomation/localizationtest07"
    Then I delete the page "/content/experience-fragments/dexter/uk/en/testautomation/localizationxftest07"
    Then I delete the page "/content/experience-fragments/dexter/au/en/testautomation/localizationxftest07"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | localizationxftest07                                                        |
      | Page Name | localizationxftest07                                                        |
    Then I switch to the editor tab
    And I insert a component "Dexter/Text"
    Then I type "Test rollout xf" into Text component
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest07                                             |
      | Page Name | localizationtest07                                             |
    Then I switch to the editor tab
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation | /content/experience-fragments/dexter/us/en/testautomation/localizationxftest07/master |
    Then I close the XF picker overlay
    Then I click Done to close Configuration dialog
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_07" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_07                                           |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest07" into the current project
    Then I go back to the current project page
    Then I add the XF "testautomation/localizationxftest07" into the current project
    Then I go back to the current project page
    Then I add "fr,ko" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationtest07" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"

  <@id-8> <@desc-8> <@envs>
  Scenario: Verify page and xf localizaiton to create a Dexter tranlation project with English Copy and add xf references
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest08"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest08"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest08"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest08"
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/localizationxftest08"
    Then I delete the page "/content/experience-fragments/dexter/langmaster/en/testautomation/localizationxftest08"
    Then I delete the page "/content/experience-fragments/dexter/uk/en/testautomation/localizationxftest08"
    Then I delete the page "/content/experience-fragments/dexter/au/en/testautomation/localizationxftest08"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | localizationxftest08                                                        |
      | Page Name | localizationxftest08                                                        |
    Then I switch to the editor tab
    And I insert a component "Dexter/Text"
    Then I type "Test rollout xf" into Text component
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest08                                             |
      | Page Name | localizationtest08                                             |
    Then I switch to the editor tab
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation | /content/experience-fragments/dexter/us/en/testautomation/localizationxftest08/master |
    Then I close the XF picker overlay
    Then I click Done to close Configuration dialog
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_08" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_08                                           |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest08" with XFRs into the current project
    Then I wait for 2 seconds
    Then I should see "/content/experience-fragments/dexter/langmaster/en/testautomation/localizationxftest08"
    Then I go back to the current project page
    Then I add "fr,ko" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationtest08" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"

  <@id-9> <@desc-9> <@envs>
  Scenario: Verify page and subpage localizaiton to create a Dexter tranlation project with English Copy
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest09/localizationtest09-01"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest09/localizationtest09-01"
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest09/localizationtest09-02"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest09/localizationtest09-02"
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest09"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest09"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest09"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest09"
    Then I create a new content page:
       | Folder    | /content/dexter/us/en/testautomation                           |
       | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
       | Title     | localizationtest09                                                    |
       | Page Name | localizationtest09                                                    |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I create a new content page:
       | Folder    | /content/dexter/us/en/testautomation/localizationtest09               |
       | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
       | Title     | localizationtest09-01                                        |
       | Page Name | localizationtest09-01                                        |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I create a new content page:
       | Folder    | /content/dexter/us/en/testautomation/localizationtest09              |
       | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
       | Title     | localizationtest09-02                                        |
       | Page Name | localizationtest09-02                                        |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_09" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_09                                  |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest09" with Descendants into the current project
    Then I wait for 2 seconds
    Then I should see "/content/dexter/langmaster/en/testautomation/localizationtest09/localizationtest09-01"
    Then I go back to the current project page
    Then I add "fr,ko" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationtest09" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"

  <@id-10> <@desc-10> <@envs>
  Scenario: Verify page localizaiton to create a Dexter tranlation project with English Copy and copy project
    Given I sign in as an author
    Then I delete the page "/content/dexter/us/en/testautomation/localizationtest10"
    Then I delete the page "/content/dexter/langmaster/en/testautomation/localizationtest10"
    Then I delete the page "/content/dexter/uk/en/testautomation/localizationtest10"
    Then I delete the page "/content/dexter/au/en/testautomation/localizationtest10"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                           |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav  |
      | Title     | localizationtest10                                               |
      | Page Name | localizationtest10                                               |
    Then I switch to the editor tab
    Then I rollout it to langmaster
    Then I verify the node in langmaster
    Then I close current window
    Then I delete the project "dexter_translation_10" under "/content/projects/testautomation"
    Then I delete the project "Copy of dexter_translation_10" under "/content/projects/testautomation"
    Then I create a new content project:
      | Folder    | /content/projects/testautomation                                |
      | Template  | /apps/dexter-loc/projects/templates/translation                 |
      | Title     | dexter_translation_10                                  |
    Then I should see "Project Generator"
    Then I add the page "testautomation/localizationtest10" into the current project
    Then I go back to the current project page
    Then I add "fr,ko" as English Copy
    Then I generate and start subprojects
    Then I should see "Status Complete"
    Then I rollout "localizationtest10" to country "/uk/en,/au/en" from current project
    Then I click on element ".coral3-Button--primary"
    Then I should see "Rollout Status In Progress"
    Then I wait for 10 seconds
    Then I copy this project
    Then I should see "Copy of dexter_translation_10"