Feature: [E2E][Author] DC Pricing Pages

  <@id-1> <@desc-1> <@envs>
  Scenario: Verify xf with dc individual plan and set commerce api at xf level
    Given I sign in as an author
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-individual-plan"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | xf-dc-individual-plan                                                       |
      | Page Name | xf-dc-individual-plan                                                       |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers | button |
      | Offer Content Fragment | /content/dam/dx-dc/offers/acrobatstandard-monthly-annual-commitment     |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I wait for 3 seconds
    Then I configure settings in "General" tab:
      | Button Text * | CTA      |   
      | Button Type   | Checkout |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv3 |
    Then I click on element "//a[contains(@href,'commerce')]"
    Then I should see "https://commerce-stg.adobe.com/store/commitment" in current url
    Then I should see "12"

  <@id-2> <@desc-2> <@envs>
  Scenario: Verify xf with dc team plan and set commerce api at xf level
    Given I sign in as an author
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-team-plan"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | xf-dc-team-plan                                                             |
      | Page Name | xf-dc-team-plan                                                             |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers | button |
      | Offer Content Fragment | /content/dam/dx-dc/offers/team-acrobatstandard-annual-paid-up-front-commitment   |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    Then I insert a component "Dexter/Quantity Selector"
    Then I configure the newly added component:
      | Quantity Text   | Quantity Selector |
    Then I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I configure settings in "General" tab:
      | Button Text *   | BuyNow                  |
      | Button Type     | Checkout                |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "offer price: US$179.88"
    Then I should see attribute in selector ".dexter-team-qty" with value:
      | data-qty-min                 | 3   |
      | data-qty-max                 | 255 |
      | data-qty-input-field-after   | 10  |
      | data-qty-default             | 3   |
    Then I should select quantity "3" in the quantity selector
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=B126EEDE63DD0574C495726767B3D42E&lang=en&items%5B0%5D%5Bq%5D=3 |
      | data-checkout-type | ucv3 |
    Then I click on element "//a[contains(@href,'commerce')]"
    Then I should see "https://commerce-stg.adobe.com/checkout/email" in current url
    Then I should see "539"

  <@id-3> <@desc-3> <@envs>
  Scenario: Verify dynamic xfs with DC offers and set commerce api at xf level
    Given I sign in as an author
    Then I delete the page "<xfFolder>/xf-dc-dynamic-xfs"
    Then I create a new experience fragment:
      | Folder    | <xfFolder>                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | xf-dc-dynamic-xfs                                                       |
      | Page Name | xf-dc-dynamic-xfs                                                       |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers | button |
      | Offer Content Fragment | /content/dam/dx-dc/offers/acrobatstandard-monthly-annual-commitment     |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I wait for 3 seconds
    Then I configure settings in "General" tab:
      | Button Text * | CTA      |   
      | Button Type   | Checkout |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I create a new variation in experience fragment:
      | Folder    | <xfFolder>/xf-dc-dynamic-xfs                                          |
      | Template  | /conf/<site>/settings/wcm/templates/experience-fragment-web-variation |
      | Title     | xf-dc-dynamic-xfs-variation                                           |
      | Page Name | xf-dc-dynamic-xfs-variation                                           |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I wait for 3 seconds
    Then I configure settings in "General" tab:
      | Button Text * | CTA      |   
      | Button Type   | Checkout |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers       | button              |
      | Offer Content Fragment | /content/dam/dx-dc/offers/acrobatstandard-monthly-no-annual-commitment  |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I delete the page "/content/dexter/us/en/testautomation/xf-dc-pricing-page-01"
    Then I create a new content page:
      | Folder    | /content/dexter/us/en/testautomation                                |
      | Template  | /conf/dexter/settings/wcm/templates/full-width-with-globalnav       |
      | Title     | xf-dc-pricing-page-01                                               |
      | Page Name | xf-dc-pricing-page-01                                               |
    Then I switch to the editor tab
    And I insert a component "Dexter/Experience Fragment"
    Then I open Configuration dialog of the newly added component
    Then I configure settings:
      | Variation   | <xfFolder>/xf-dc-dynamic-xfs/master                                |
      | Personalize | With Query Parameter                                               |
      | Toggle Key  | ttid                                                               |
      | Dynamic Experiences | @#1                                                        |
      | - Toggle Value *      | v1                                                       |
      | - Variation *         | <xfFolder>/xf-dc-dynamic-xfs/master                      |
      | Dynamic Experiences | @#2                                                        |
      | - Toggle Value *      | v2                                                       |
      | - Variation *         | <xfFolder>/xf-dc-dynamic-xfs/xf-dc-dynamic-xfs-variation |
    Then I wait for 3 seconds
    Then I click Done in Configuration dialog
    Then I open the edited page on preview mode
    Then I wait for 2 seconds
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv3 |
    Then I go to "/content/dexter/us/en/testautomation/xf-dc-pricing-page-01.html?wcmmode=disabled&ttid=v2"
    Then I should see "offer price: US$22.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=AE1683C9C1C6CCADE197A1246F5D3CD8&lang=en       |
      | data-checkout-type | ucv3 |
    Then I go to "/content/dexter/us/en/testautomation/xf-dc-pricing-page-01.html?wcmmode=disabled&ttid=v1"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv3 |
      
  <@id-4> <@desc-4> <@envs>
  Scenario: Verify xf with dc individual plan and set commerce api from custom folder
    Given I sign in as an author
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-custom-folder"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | xf-dc-default-checkout-type-custom-folder                                                 |
      | Page Name | xf-dc-default-checkout-type-custom-folder                                                 |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers | button |
      | Offer Content Fragment | /content/dam/dx-dc/offers/acrobatstandard-monthly-annual-commitment     |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv2                                                                    |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I wait for 3 seconds
    Then I configure settings in "General" tab:
      | Button Text * | CTA      |   
      | Button Type   | Checkout |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce.adobe.com/checkout/?cli=creative&co=US&code=&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv2 |
    Then I click on element "//a[contains(@href,'commerce')]"
    Then I should see "https://commerce.adobe.com/checkout/email" in current url
    Then I should see "12.99"
    Then I go to "/aem/experience-fragments.html/content/experience-fragments/dexter/us/en/testautomation"
    Then I wait for 3 seconds
    Then I click on element "//*[@title='testautomation']/preceding-sibling::coral-columnview-item-thumbnail"
    Then I wait for 3 seconds
    Then I click on element ".cq-siteadmin-admin-actions-folderproperties-activator.foundation-collection-action.coral-Button--graniteActionBar.coral3-Button.coral3-Button--quiet"
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I go to "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-custom-folder.html"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce.adobe.com/checkout/?cli=creative&co=US&code=&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv2 |
    Then I go to "/editor.html/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-custom-folder.html"
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      | |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I go to "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-custom-folder.html"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv3 |
    Then I go to "/aem/experience-fragments.html/content/experience-fragments/dexter/us/en/testautomation"
    Then I wait for 3 seconds
    Then I click on element "//*[@title='testautomation']/preceding-sibling::coral-columnview-item-thumbnail"
    Then I wait for 3 seconds
    Then I click on element ".cq-siteadmin-admin-actions-folderproperties-activator.foundation-collection-action.coral-Button--graniteActionBar.coral3-Button.coral3-Button--quiet"
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      |                                          |
      | Checkout Page          |                                          |
    Then I click Save in page properties Configuration dialog

  <@id-5> <@desc-5> <@envs>
  Scenario: Verify xf with dc individual plan and set commerce api from language folder
    Given I sign in as an author
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-language-folder"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | xf-dc-default-checkout-type-language-folder                                                 |
      | Page Name | xf-dc-default-checkout-type-language-folder                                                 |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers | button |
      | Offer Content Fragment | /content/dam/dx-dc/offers/acrobatstandard-monthly-annual-commitment     |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv2                                                                    |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I wait for 3 seconds
    Then I configure settings in "General" tab:
      | Button Text * | CTA      |   
      | Button Type   | Checkout |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce.adobe.com/checkout/?cli=creative&co=US&code=&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv2 |
    Then I click on element "//a[contains(@href,'commerce')]"
    Then I should see "https://commerce.adobe.com/checkout/email" in current url
    Then I should see "12.99"
    Then I go to "/aem/experience-fragments.html/content/experience-fragments/dexter/us/en"
    Then I wait for 3 seconds
    Then I click on element "//*[@title='English']/preceding-sibling::coral-columnview-item-thumbnail"
    Then I wait for 3 seconds
    Then I click on element ".cq-siteadmin-admin-actions-folderproperties-activator.foundation-collection-action.coral-Button--graniteActionBar.coral3-Button.coral3-Button--quiet"
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I go to "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-language-folder.html"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce.adobe.com/checkout/?cli=creative&co=US&code=&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv2 |
    Then I go to "/editor.html/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-language-folder.html"
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      | |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I go to "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-language-folder.html"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv3 |
    Then I go to "/aem/experience-fragments.html/content/experience-fragments/dexter/us/en"
    Then I wait for 3 seconds
    Then I click on element "//*[@title='English']/preceding-sibling::coral-columnview-item-thumbnail"
    Then I wait for 3 seconds
    Then I click on element ".cq-siteadmin-admin-actions-folderproperties-activator.foundation-collection-action.coral-Button--graniteActionBar.coral3-Button.coral3-Button--quiet"
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      |                                          |
      | Checkout Page          |                                          |
    Then I click Save in page properties Configuration dialog

  <@id-6> <@desc-6> <@envs>
  Scenario: Verify xf with dc individual plan and set commerce api from country folder
    Given I sign in as an author
    Then I delete the page "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-country-folder"
    Then I create a new experience fragment:
      | Folder    | /content/experience-fragments/dexter/us/en/testautomation                   |
      | Template  | /conf/dexter/settings/wcm/templates/experience-fragment-web-variation       |
      | Title     | xf-dc-default-checkout-type-country-folder                                                 |
      | Page Name | xf-dc-default-checkout-type-country-folder                                                 |
    Then I switch to the editor tab
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Reference Offers | button |
      | Offer Content Fragment | /content/dam/dx-dc/offers/acrobatstandard-monthly-annual-commitment     |
      | Offer Variation        | Master                                                                  |
      | Checkout API Type      | ucv2                                                                    |
      | Client Id              | creative                                                                |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    And I insert a component "Dexter/Text"
    Then I wait for 3 seconds
    Then I type "offer price: {{dexter.commerce.price}}" into Text component
    Then I wait for 3 seconds
    And I insert a component "Dexter/Button"
    Then I open Configuration dialog of the newly added component
    Then I wait for 3 seconds
    Then I configure settings in "General" tab:
      | Button Text * | CTA      |   
      | Button Type   | Checkout |
    Then I click Done to close Configuration dialog
    Then I wait for 3 seconds
    Then I open the edited page on preview mode
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce.adobe.com/checkout/?cli=creative&co=US&code=&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv2 |
    Then I click on element "//a[contains(@href,'commerce')]"
    Then I should see "https://commerce.adobe.com/checkout/email" in current url
    Then I should see "12.99"
    Then I go to "/aem/experience-fragments.html/content/experience-fragments/dexter/us"
    Then I wait for 3 seconds
    Then I click on element "//*[@title='United States']/preceding-sibling::coral-columnview-item-thumbnail"
    Then I wait for 3 seconds
    Then I click on element ".cq-siteadmin-admin-actions-folderproperties-activator.foundation-collection-action.coral-Button--graniteActionBar.coral3-Button.coral3-Button--quiet"
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      | ucv3                                                                    |
      | Checkout Page          | commitment                                                              |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I go to "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-country-folder.html"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce.adobe.com/checkout/?cli=creative&co=US&code=&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv2 |
    Then I go to "/editor.html/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-country-folder.html"
    Then I wait for 3 seconds
    Then I open page properties of XF
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      | |
    Then I click Save in page properties Configuration dialog
    Then I wait for 3 seconds
    Then I go to "/content/experience-fragments/dexter/us/en/testautomation/xf-dc-default-checkout-type-country-folder.html"
    Then I should see "offer price: US$12.99"
    Then I should see an element with attributes:
      | href               | https://commerce-stg.adobe.com/store/commitment?cli=creative&co=US&items%5B0%5D%5Bid%5D=04EA56333389C2F1EFD15EB8FCF79E87&lang=en       |
      | data-checkout-type | ucv3 |
    Then I go to "/aem/experience-fragments.html/content/experience-fragments/dexter/us"
    Then I wait for 3 seconds
    Then I click on element "//*[@title='United States']/preceding-sibling::coral-columnview-item-thumbnail"
    Then I wait for 3 seconds
    Then I click on element ".cq-siteadmin-admin-actions-folderproperties-activator.foundation-collection-action.coral-Button--graniteActionBar.coral3-Button.coral3-Button--quiet"
    Then I wait for 3 seconds
    Then I configure settings in "Commerce" tab:
      | Checkout API Type      |                                          |
      | Checkout Page          |                                          |
    Then I click Save in page properties Configuration dialog
