Feature: [E2E][Author] Analytics Page Load

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author can configure padding and margin to text component in mobile layout
     Given I sign in as an author
     Then I delete the page "Test_Analytics_PageLoad" in the test folder
     Then I create a new content page in the test folder:
       | Title     | Test_Analytics_PageLoad                |
       | Page Name | Test_Analytics_PageLoad                |      
     Then I switch to the editor tab
     Then I insert a component "Dexter/Text"
     Then I type "Test editing a page" into Text component
     Then I open page properties
     Then I wait for 3 seconds
     Then I configure settings in "Analytics" tab:
       | Enable Adobe Launch | Yes |
     Then I click Save in page properties Configuration dialog
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see "Test editing a page"

     Then I load expected analytics data from wiki page "2707563461" with replacements "domainName=<baseUrl>,pageName=content:dexter:testautomation:Test_Analytics_PageLoad,lang-CountryCode=en-US"
     And I should see analytics data posted within all logs matched with "Page load"
     And I should see analytics data posted to suite "adbadobenonacdcqa"