Feature: [E2E][Author] Text Component

  <@id-1> <@desc-1> <@envs>
  Scenario: <Site> author select style Link - Primary (Quiet) for text link
     Given I sign in as an author
     Then I delete the page "Test_Analytics_TextLink" in the test folder
     Then I create a new content page in the test folder:
       | Title     | Test_Analytics_TextLink                |
       | Page Name | Test_Analytics_TextLink                |      
     Then I switch to the editor tab
     And I insert a component "Dexter/Text"
     Then I type "Test editing a page" into Text component
     Then I wait for 2 seconds
     Then I click on element ".coral3-Icon--edit"
     Then I wait for 2 seconds
     Then I select all text as link and configure settings for this link:
        | Path         | /content/dexter/us/en/dexter.html   |
        | Tooltip Text | Tooltip test            |
        | Target       | Same Tab                |
        | Style        | Link - Primary (Quiet)  |
     Then I open page properties
     Then I wait for 3 seconds
     Then I configure settings in "Analytics" tab:
       | Enable Adobe Launch | Yes |
     Then I click Save in page properties Configuration dialog
     Then I wait for 3 seconds
     Then I open the edited page on preview mode
     Then I should see an element with attributes:
      | class | contains | spectrum-Link         |
      | title | contains | Tooltip test          |
      | href  | contains | /content/dexter/us/en/dexter.html |

     Then I load expected analytics data from wiki page "2707563461" with replacements "domainName=<baseUrl>,pageName=content:dexter:testautomation:Test_Analytics_TextLink,lang-CountryCode=en-US"
     And I should see analytics data posted within all logs matched with "Page Load"

     Then I click on element "//a[text()='Test editing a page']"

     Then I load expected analytics data from wiki page "2707563461" with replacements "domainName=<baseUrl>,pageName=content:dexter:testautomation:Test_Analytics_TextLink,lang-CountryCode=en-US"
     And I should see analytics data posted within the last 1 log matched with "Text link"
     And I should see analytics data posted to suite "adbadobenonacdcqa"